73560408142342537111Liam,Química,4,Liam16@gmail.com,Liam18@bol.com,&05356288,
00076628700581757223Noah,Engenharia,2,Noah18@gmail.com,Noah8@bol.com,&67540271,
85202858380443063602William,Matemática,8,William14@gmail.com,William6@bol.com,&27437304,
11303013366853342274James,Psicologia,3,James4@gmail.com,James18@bol.com,&70305887,
45211337873703760775Logan,Computação,6,Logan7@gmail.com,Logan8@bol.com,&54016233,
72674722426407582450Benjamin,Biblioteconomia,1,Benjamin18@gmail.com,Benjamin11@bol.com,&51707521,
78016275355366353555Mason,Letras,1,Mason20@gmail.com,Mason15@bol.com,&34438332,
00526427703658668612Elijah,Letras,11,Elijah6@gmail.com,Elijah19@bol.com,&03780503,
75342616523761743381Oliver,Psicologia,8,Oliver15@gmail.com,Oliver10@bol.com,&54630041,
77000801235422618626Jacob,Engenharia,9,Jacob21@gmail.com,Jacob2@bol.com,&03451433,
40562051068628547622Lucas,Arquitetura,3,Lucas10@gmail.com,Lucas17@bol.com,&34866457,
20374385475031565287Michael,Computação,7,Michael20@gmail.com,Michael21@bol.com,&62783808,
85204347377343860400Alexander,Computação,11,Alexander7@gmail.com,Alexander12@bol.com,&80151201,
26071113770641555036Ethan,Biblioteconomia,2,Ethan18@gmail.com,Ethan10@bol.com,&70872644,
87540084853601374058Daniel,Computação,4,Daniel4@gmail.com,Daniel1@bol.com,&58244465,
55512837065201180253Matthew,Biblioteconomia,4,Matthew12@gmail.com,Matthew15@bol.com,&51588685,
10164067714740475188Aiden,Física,7,Aiden15@gmail.com,Aiden8@bol.com,&31657017,
57270452125125062653Henry,Eletrônica,2,Henry9@gmail.com,Henry16@bol.com,&16734722,
48556845817634621208Joseph,Psicologia,8,Joseph14@gmail.com,Joseph17@bol.com,&65103743,
04660366527601475232Jackson,Matemática,1,Jackson12@gmail.com,Jackson18@bol.com,&60280635,
74348615311412127382Samuel,Matemática,2,Samuel14@gmail.com,Samuel5@bol.com,&56886674,
40762303500680615101Sebastian,Física,6,Sebastian4@gmail.com,Sebastian18@bol.com,&42026702,
51131725326775040081David,Computação,6,David17@gmail.com,David21@bol.com,&10862700,
31761402306586565162Carter,Computação,10,Carter15@gmail.com,Carter21@bol.com,&33028687,
11717312034012215105Wyatt,Engenharia,2,Wyatt6@gmail.com,Wyatt17@bol.com,&14610144,
83012167872220761054Jayden,Matemática,6,Jayden14@gmail.com,Jayden4@bol.com,&21875380,
57603124135767487104John,Biblioteconomia,9,John17@gmail.com,John6@bol.com,&37402682,
02246712848736520444Owen,Computação,7,Owen19@gmail.com,Owen1@bol.com,&60682067,
85343327276405081014Dylan,Biblioteconomia,11,Dylan16@gmail.com,Dylan10@bol.com,&57888323,
60831066422301844472Luke,Engenharia,4,Luke15@gmail.com,Luke8@bol.com,&06302370,
04071027661861346758Gabriel,Eletrônica,6,Gabriel12@gmail.com,Gabriel14@bol.com,&31533005,
56660061735426544131Anthony,Biblioteconomia,10,Anthony19@gmail.com,Anthony15@bol.com,&38238421,
20477262326285145214Isaac,Biblioteconomia,7,Isaac11@gmail.com,Isaac10@bol.com,&04008433,
11284036263501205613Grayson,Física,10,Grayson1@gmail.com,Grayson9@bol.com,&27878000,
50284805223612027467Jack,Arquitetura,6,Jack11@gmail.com,Jack1@bol.com,&42181422,
13784255888530766816Julian,Arquitetura,4,Julian16@gmail.com,Julian18@bol.com,&06471202,
38778785273320514680Levi,Letras,6,Levi21@gmail.com,Levi6@bol.com,&88450306,
62542238467775555455Christopher,Biblioteconomia,6,Christopher2@gmail.com,Christopher13@bol.com,&42070222,
48144141160614510187Joshua,Engenharia,11,Joshua9@gmail.com,Joshua7@bol.com,&13657316,
43237304106785347465Andrew,Computação,5,Andrew16@gmail.com,Andrew20@bol.com,&47047678,
65382278783881763256Lincoln,Engenharia,6,Lincoln18@gmail.com,Lincoln18@bol.com,&22804060,
85178342234758388804Mateo,Biblioteconomia,8,Mateo2@gmail.com,Mateo8@bol.com,&80650738,
21021206081431446354Ryan,Eletrônica,1,Ryan7@gmail.com,Ryan2@bol.com,&10180668,
81618618273887356643Jaxon,Letras,2,Jaxon5@gmail.com,Jaxon4@bol.com,&84366042,
78460257606718623454Nathan,Letras,9,Nathan3@gmail.com,Nathan4@bol.com,&66471316,
46083043763788788264Aaron,Física,8,Aaron5@gmail.com,Aaron4@bol.com,&38568648,
64183462214655061840Isaiah,Computação,1,Isaiah10@gmail.com,Isaiah18@bol.com,&25837525,
46376381583886275688Thomas,Eletrônica,7,Thomas5@gmail.com,Thomas18@bol.com,&44165004,
47703213078558842457Charles,Matemática,4,Charles1@gmail.com,Charles20@bol.com,&70815313,
32447625473386056644Caleb,Engenharia,6,Caleb8@gmail.com,Caleb21@bol.com,&80463620,
34013468331166801626Josiah,Física,5,Josiah16@gmail.com,Josiah15@bol.com,&81044012,
15438615463586012657Christian,Física,8,Christian1@gmail.com,Christian9@bol.com,&01344323,
34346607832846655875Hunter,Eletrônica,9,Hunter7@gmail.com,Hunter2@bol.com,&85467137,
55285287062107660828Eli,Biblioteconomia,3,Eli18@gmail.com,Eli15@bol.com,&38302010,
63057603506073811308Jonathan,Física,8,Jonathan2@gmail.com,Jonathan7@bol.com,&88036101,
34417124331322667278Connor,Computação,8,Connor3@gmail.com,Connor12@bol.com,&43231234,
38082244145057583763Landon,Eletrônica,4,Landon8@gmail.com,Landon19@bol.com,&76025310,
43077874666511526070Adrian,Química,2,Adrian19@gmail.com,Adrian11@bol.com,&56874018,
75586486626317148147Asher,Biblioteconomia,11,Asher14@gmail.com,Asher8@bol.com,&75667574,
68632145151071541751Cameron,Computação,10,Cameron16@gmail.com,Cameron13@bol.com,&66702000,
23171473247544643715Leo,Computação,2,Leo21@gmail.com,Leo9@bol.com,&13840028,
65741251258304575035Theodore,Computação,11,Theodore11@gmail.com,Theodore16@bol.com,&47284078,
16040840652765864603Jeremiah,Arquitetura,5,Jeremiah7@gmail.com,Jeremiah16@bol.com,&86338757,
02068706281007486871Hudson,Matemática,5,Hudson6@gmail.com,Hudson9@bol.com,&14085737,
28111724722218032416Robert,Engenharia,1,Robert11@gmail.com,Robert18@bol.com,&23055283,
70777868668770667678Easton,Física,7,Easton11@gmail.com,Easton16@bol.com,&78846438,
60362182883266128742Nolan,Letras,6,Nolan1@gmail.com,Nolan13@bol.com,&20535186,
17365052811720587274Nicholas,Letras,1,Nicholas6@gmail.com,Nicholas16@bol.com,&77220432,
17745808854615634102Ezra,Química,6,Ezra14@gmail.com,Ezra4@bol.com,&00628485,
67383740402550304070Colton,Letras,5,Colton4@gmail.com,Colton16@bol.com,&31801138,
82587313113785602367Angel,Engenharia,4,Angel13@gmail.com,Angel15@bol.com,&55567403,
83203633312055035453Brayden,Engenharia,6,Brayden2@gmail.com,Brayden8@bol.com,&44172100,
25756254181424663246Jordan,Química,8,Jordan11@gmail.com,Jordan8@bol.com,&88447263,
03428427663211663255Dominic,Matemática,10,Dominic1@gmail.com,Dominic10@bol.com,&67680175,
48624082560880664641Austin,Química,5,Austin11@gmail.com,Austin8@bol.com,&42142314,
07610527615453241816Ian,Psicologia,3,Ian13@gmail.com,Ian2@bol.com,&01613866,
31813147130105130387Adam,Letras,5,Adam12@gmail.com,Adam10@bol.com,&01788118,
18175325830183220871Elias,Arquitetura,1,Elias4@gmail.com,Elias9@bol.com,&27200866,
26234407584668802351Jaxson,Eletrônica,4,Jaxson12@gmail.com,Jaxson4@bol.com,&64418780,
12666048451752748826Greyson,Psicologia,6,Greyson12@gmail.com,Greyson3@bol.com,&05632107,
85614535406707220106Jose,Eletrônica,3,Jose2@gmail.com,Jose6@bol.com,&77752865,
62662534018033730002Ezekiel,Psicologia,1,Ezekiel14@gmail.com,Ezekiel15@bol.com,&82300866,
52556011732638442281Carson,Psicologia,10,Carson18@gmail.com,Carson7@bol.com,&76881447,
42470457262073028342Evan,Química,6,Evan2@gmail.com,Evan14@bol.com,&15311471,
80845452122204836824Maverick,Química,10,Maverick19@gmail.com,Maverick2@bol.com,&56663087,
16203026668413126085Bryson,Computação,2,Bryson9@gmail.com,Bryson9@bol.com,&51456662,
44172885876868738872Jace,Engenharia,6,Jace18@gmail.com,Jace17@bol.com,&54775832,
71414646155574637423Cooper,Eletrônica,3,Cooper20@gmail.com,Cooper3@bol.com,&67138437,
82654525726810266528Xavier,Física,11,Xavier8@gmail.com,Xavier16@bol.com,&50403584,
23588211567688776341Parker,Física,10,Parker13@gmail.com,Parker17@bol.com,&22731261,
31177318522580623155Roman,Física,6,Roman6@gmail.com,Roman12@bol.com,&34824188,
88044131648572433320Jason,Computação,9,Jason19@gmail.com,Jason2@bol.com,&11811776,
37146647838333401300Santiago,Computação,1,Santiago9@gmail.com,Santiago12@bol.com,&22061223,
84880143485034634342Chase,Matemática,11,Chase14@gmail.com,Chase6@bol.com,&17176584,
15863115813456233118Sawyer,Computação,10,Sawyer1@gmail.com,Sawyer14@bol.com,&86654571,
57338453042060244564Gavin,Eletrônica,10,Gavin18@gmail.com,Gavin7@bol.com,&83074528,
00213740860044064268Leonardo,Arquitetura,6,Leonardo19@gmail.com,Leonardo5@bol.com,&60546526,
57223050453586154087Kayden,Computação,5,Kayden7@gmail.com,Kayden5@bol.com,&18751545,
77224837336647426075Ayden,Arquitetura,4,Ayden4@gmail.com,Ayden5@bol.com,&61175828,
51536612736026851306Jameson,Química,7,Jameson2@gmail.com,Jameson3@bol.com,&40070577,
40223805087364685654Kevin,Química,1,Kevin18@gmail.com,Kevin6@bol.com,&41568476,
46455138416206640064Bentley,Eletrônica,3,Bentley15@gmail.com,Bentley11@bol.com,&54640484,
40080443646844772124Zachary,Química,10,Zachary20@gmail.com,Zachary17@bol.com,&66570818,
15628577117134652748Everett,Eletrônica,5,Everett13@gmail.com,Everett8@bol.com,&38322506,
48655210487722740365Axel,Arquitetura,1,Axel19@gmail.com,Axel6@bol.com,&10437051,
62332886121165242473Tyler,Física,8,Tyler16@gmail.com,Tyler9@bol.com,&10275838,
46845633654866783648Micah,Física,4,Micah19@gmail.com,Micah17@bol.com,&74356852,
45775006851646234118Vincent,Química,9,Vincent18@gmail.com,Vincent20@bol.com,&20825714,
62381822282012775085Weston,Biblioteconomia,5,Weston8@gmail.com,Weston1@bol.com,&17748556,
12631162801007124510Miles,Química,3,Miles11@gmail.com,Miles21@bol.com,&51818470,
12111467884530428662Wesley,Arquitetura,8,Wesley13@gmail.com,Wesley2@bol.com,&22528701,
44133358838146130158Nathaniel,Psicologia,8,Nathaniel6@gmail.com,Nathaniel8@bol.com,&16738616,
42471187828177657002Harrison,Psicologia,2,Harrison3@gmail.com,Harrison6@bol.com,&04820436,
72630064400138657471Brandon,Biblioteconomia,8,Brandon15@gmail.com,Brandon19@bol.com,&67446610,
46862380773064026726Cole,Biblioteconomia,6,Cole3@gmail.com,Cole3@bol.com,&26627820,
26311586821763036807Declan,Química,11,Declan3@gmail.com,Declan8@bol.com,&78235727,
13328222888313853081Luis,Biblioteconomia,4,Luis14@gmail.com,Luis15@bol.com,&34474401,
23673304510778563083Braxton,Eletrônica,5,Braxton4@gmail.com,Braxton2@bol.com,&70433434,
72688305645236317333Damian,Engenharia,9,Damian6@gmail.com,Damian15@bol.com,&24475114,
62362100821125342466Silas,Eletrônica,6,Silas12@gmail.com,Silas15@bol.com,&44865147,
15336831462454402850Tristan,Engenharia,6,Tristan8@gmail.com,Tristan13@bol.com,&01362201,
71763577424876867217Ryder,Psicologia,2,Ryder19@gmail.com,Ryder2@bol.com,&82311412,
00533121434622017472Bennett,Eletrônica,8,Bennett1@gmail.com,Bennett16@bol.com,&40722781,
02546770826506543387George,Letras,6,George18@gmail.com,George11@bol.com,&21258240,
00882545724176621212Emmett,Arquitetura,7,Emmett17@gmail.com,Emmett18@bol.com,&57606455,
20331005461837827447Justin,Computação,1,Justin4@gmail.com,Justin21@bol.com,&73471323,
18527752287220746732Kai,Física,2,Kai8@gmail.com,Kai8@bol.com,&81532051,
55277187661818445527Max,Matemática,2,Max15@gmail.com,Max12@bol.com,&81164603,
61448400186243214864Diego,Física,5,Diego3@gmail.com,Diego15@bol.com,&83828771,
76733644471212344078Luca,Letras,4,Luca13@gmail.com,Luca11@bol.com,&58406262,
03162017711388016534Ryker,Computação,7,Ryker19@gmail.com,Ryker11@bol.com,&72238400,
77305417727208748518Carlos,Química,10,Carlos15@gmail.com,Carlos12@bol.com,&05417035,
53542083241243620040Maxwell,Computação,7,Maxwell21@gmail.com,Maxwell4@bol.com,&05012466,
21201617882610272307Kingston,Química,9,Kingston8@gmail.com,Kingston16@bol.com,&16546688,
60638211106832446042Ivan,Psicologia,3,Ivan19@gmail.com,Ivan1@bol.com,&10275337,
01031753574406780246Maddox,Eletrônica,5,Maddox3@gmail.com,Maddox2@bol.com,&20445003,
44532258534367226473Juan,Engenharia,6,Juan7@gmail.com,Juan15@bol.com,&10467058,
26362586578730478152Ashton,Matemática,5,Ashton18@gmail.com,Ashton10@bol.com,&10785474,
45335156366025101881Jayce,Psicologia,10,Jayce16@gmail.com,Jayce13@bol.com,&60066302,
87005364155602658328Rowan,Química,3,Rowan19@gmail.com,Rowan4@bol.com,&27304848,
51145461705072065387Kaiden,Arquitetura,9,Kaiden7@gmail.com,Kaiden20@bol.com,&40621342,
74053877485477217026Giovanni,Química,3,Giovanni3@gmail.com,Giovanni14@bol.com,&02878443,
82736776257572636634Eric,Psicologia,10,Eric11@gmail.com,Eric17@bol.com,&72157058,
38758366218081233363Jesus,Física,10,Jesus11@gmail.com,Jesus14@bol.com,&03446052,
44138068154145353347Calvin,Química,6,Calvin9@gmail.com,Calvin7@bol.com,&10516700,
32825680527782430321Abel,Física,2,Abel16@gmail.com,Abel5@bol.com,&73262637,
41820525362442667011King,Computação,5,King11@gmail.com,King15@bol.com,&10072751,
57712576485803464676Camden,Letras,6,Camden6@gmail.com,Camden2@bol.com,&12184534,
03716045846486102071Amir,Eletrônica,7,Amir21@gmail.com,Amir13@bol.com,&44703103,
58503352867843726827Blake,Matemática,9,Blake18@gmail.com,Blake17@bol.com,&23123457,
57213460804428627816Alex,Química,9,Alex15@gmail.com,Alex16@bol.com,&46587640,
06071088286518454127Brody,Eletrônica,2,Brody17@gmail.com,Brody12@bol.com,&42515387,
23460033676551311208Malachi,Engenharia,6,Malachi12@gmail.com,Malachi10@bol.com,&60405212,
26286213742105140545Emmanuel,Matemática,3,Emmanuel13@gmail.com,Emmanuel19@bol.com,&61828775,
35167077426837510886Jonah,Matemática,7,Jonah15@gmail.com,Jonah11@bol.com,&45220280,
50520662044435452186Beau,Computação,3,Beau18@gmail.com,Beau18@bol.com,&74672540,
36780150355015377245Jude,Química,3,Jude4@gmail.com,Jude3@bol.com,&31407248,
41673612218853042222Antonio,Engenharia,11,Antonio17@gmail.com,Antonio14@bol.com,&38471517,
71178003652178278754Alan,Letras,8,Alan3@gmail.com,Alan9@bol.com,&83463543,
05010701428178433416Elliott,Letras,7,Elliott17@gmail.com,Elliott4@bol.com,&03155001,
04743633804707354757Elliot,Matemática,1,Elliot21@gmail.com,Elliot10@bol.com,&72832705,
73875168414412088068Waylon,Matemática,5,Waylon8@gmail.com,Waylon5@bol.com,&60187560,
30861357310746360832Xander,Matemática,8,Xander16@gmail.com,Xander19@bol.com,&64635558,
31512160526514400553Timothy,Engenharia,8,Timothy20@gmail.com,Timothy15@bol.com,&60680686,
46048842353603664558Victor,Arquitetura,2,Victor8@gmail.com,Victor5@bol.com,&32180712,
66472386436668621200Bryce,Psicologia,10,Bryce8@gmail.com,Bryce16@bol.com,&66128715,
03215204112606457354Finn,Letras,2,Finn7@gmail.com,Finn7@bol.com,&13362863,
01785778515847314342Brantley,Química,1,Brantley10@gmail.com,Brantley7@bol.com,&86787530,
47606701828346340855Edward,Eletrônica,9,Edward13@gmail.com,Edward7@bol.com,&53133464,
12540710805056140125Abraham,Química,9,Abraham2@gmail.com,Abraham19@bol.com,&78245563,
12508374633553011280Patrick,Eletrônica,8,Patrick6@gmail.com,Patrick3@bol.com,&77807454,
48752324715217270080Grant,Eletrônica,1,Grant7@gmail.com,Grant14@bol.com,&34287476,
36756235326134868354Karter,Engenharia,11,Karter20@gmail.com,Karter1@bol.com,&67511432,
42300776610152475321Hayden,Biblioteconomia,7,Hayden19@gmail.com,Hayden16@bol.com,&86516284,
42774503616368106835Richard,Matemática,9,Richard14@gmail.com,Richard10@bol.com,&45055521,
27035320562705562503Miguel,Engenharia,10,Miguel1@gmail.com,Miguel6@bol.com,&65426050,
34620205760674621860Joel,Matemática,10,Joel19@gmail.com,Joel16@bol.com,&75237264,
17436581371171333870Gael,Química,1,Gael19@gmail.com,Gael8@bol.com,&42688835,
08060322672687844546Tucker,Psicologia,11,Tucker16@gmail.com,Tucker5@bol.com,&51230276,
51533771535028458407Rhett,Computação,9,Rhett6@gmail.com,Rhett14@bol.com,&82184130,
14618872618241065212Avery,Eletrônica,11,Avery13@gmail.com,Avery11@bol.com,&75867463,
41116040455221851116Steven,Letras,2,Steven14@gmail.com,Steven16@bol.com,&02164707,
02070534563618251516Graham,Física,11,Graham9@gmail.com,Graham3@bol.com,&01448042,
86302677435744566681Kaleb,Matemática,1,Kaleb6@gmail.com,Kaleb16@bol.com,&61056585,
68652886663312444831Jasper,Matemática,7,Jasper7@gmail.com,Jasper9@bol.com,&74017526,
30677700387570430023Jesse,Eletrônica,3,Jesse3@gmail.com,Jesse6@bol.com,&27472803,
17417510854786820388Matteo,Física,7,Matteo7@gmail.com,Matteo7@bol.com,&64181248,
82066763132782244648Dean,Biblioteconomia,3,Dean6@gmail.com,Dean11@bol.com,&52536155,
34550770573437767483Zayden,Psicologia,6,Zayden10@gmail.com,Zayden13@bol.com,&52656112,
63682356130032048272Preston,Matemática,8,Preston12@gmail.com,Preston9@bol.com,&37635884,
16045887534386476370August,Letras,10,August6@gmail.com,August11@bol.com,&01853442,
75046505325823202574Oscar,Engenharia,9,Oscar18@gmail.com,Oscar12@bol.com,&50774157,
14575603770315764181Jeremy,Eletrônica,10,Jeremy1@gmail.com,Jeremy15@bol.com,&71058223,
18403361371731764665Alejandro,Engenharia,10,Alejandro9@gmail.com,Alejandro18@bol.com,&38232148,
35054840622545064206Marcus,Química,4,Marcus7@gmail.com,Marcus7@bol.com,&20315358,
40017468608738226845Dawson,Matemática,5,Dawson13@gmail.com,Dawson16@bol.com,&58554786,
46416145375074173636Lorenzo,Eletrônica,1,Lorenzo18@gmail.com,Lorenzo7@bol.com,&81456647,
72403072475413210245Messiah,Psicologia,6,Messiah11@gmail.com,Messiah1@bol.com,&67308827,
64541714714318245625Zion,Arquitetura,5,Zion21@gmail.com,Zion20@bol.com,&44468024,
40503488811375827610Maximus,Química,3,Maximus14@gmail.com,Maximus2@bol.com,&50041864,
32442680318542283343River,Eletrônica,1,River10@gmail.com,River1@bol.com,&75134758,
33282741716183783730Zane,Biblioteconomia,8,Zane19@gmail.com,Zane14@bol.com,&16651246,
37203688377166120117Mark,Engenharia,8,Mark6@gmail.com,Mark21@bol.com,&66876542,
57046357857522073430Brooks,Matemática,2,Brooks7@gmail.com,Brooks5@bol.com,&44583433,
04152723031830840138Nicolas,Física,5,Nicolas2@gmail.com,Nicolas5@bol.com,&53565416,
33805730217337742541Paxton,Matemática,2,Paxton20@gmail.com,Paxton19@bol.com,&31278001,
88788415823264635716Judah,Biblioteconomia,6,Judah10@gmail.com,Judah8@bol.com,&77086815,
68286263614474726014Emiliano,Química,8,Emiliano20@gmail.com,Emiliano21@bol.com,&65818722,
38356518773570834652Kaden,Computação,9,Kaden9@gmail.com,Kaden21@bol.com,&66240081,
48726335001188667854Bryan,Computação,4,Bryan10@gmail.com,Bryan19@bol.com,&00101200,
54302768880304672727Kyle,Química,10,Kyle19@gmail.com,Kyle10@bol.com,&01503722,
06001326185141782443Myles,Letras,3,Myles10@gmail.com,Myles18@bol.com,&20705833,
42752002777667143186Peter,Computação,4,Peter18@gmail.com,Peter15@bol.com,&54056016,
03531504547577314513Charlie,Matemática,7,Charlie15@gmail.com,Charlie18@bol.com,&03808543,
42173520635247180344Kyrie,Computação,3,Kyrie17@gmail.com,Kyrie14@bol.com,&27377858,
17882100260065231342Thiago,Biblioteconomia,9,Thiago12@gmail.com,Thiago8@bol.com,&75178274,
55547162013346681315Brian,Física,2,Brian12@gmail.com,Brian9@bol.com,&43462753,
06320555025270577511Kenneth,Biblioteconomia,2,Kenneth10@gmail.com,Kenneth21@bol.com,&06575180,
10447845616803462011Andres,Matemática,10,Andres17@gmail.com,Andres5@bol.com,&78204444,
35728705615704865485Lukas,Letras,4,Lukas20@gmail.com,Lukas15@bol.com,&11871801,
76655876412034361466Aidan,Eletrônica,2,Aidan13@gmail.com,Aidan20@bol.com,&01371230,
36442132421135884567Jax,Física,3,Jax7@gmail.com,Jax3@bol.com,&30581543,
34835006154546387461Caden,Eletrônica,5,Caden16@gmail.com,Caden20@bol.com,&66314001,
35014840282620000340Milo,Psicologia,5,Milo21@gmail.com,Milo7@bol.com,&38487022,
11285145653584622560Paul,Biblioteconomia,5,Paul7@gmail.com,Paul4@bol.com,&70886482,
18536370157318681832Beckett,Matemática,1,Beckett15@gmail.com,Beckett18@bol.com,&26320877,
78875441601722732584Brady,Matemática,9,Brady20@gmail.com,Brady1@bol.com,&43214834,
87360643653024702101Colin,Eletrônica,1,Colin16@gmail.com,Colin10@bol.com,&88885617,
03036351171036047010Omar,Engenharia,11,Omar20@gmail.com,Omar4@bol.com,&18123303,
44074331676672380245Bradley,Letras,9,Bradley13@gmail.com,Bradley15@bol.com,&68827726,
72316804664107886236Javier,Biblioteconomia,6,Javier15@gmail.com,Javier10@bol.com,&37455835,
31630007376484247801Knox,Engenharia,5,Knox13@gmail.com,Knox10@bol.com,&34827624,
26404208516050564614Jaden,Letras,5,Jaden10@gmail.com,Jaden5@bol.com,&65103036,
65430702313126556382Barrett,Química,1,Barrett8@gmail.com,Barrett2@bol.com,&48768683,
08867274220164840608Israel,Química,4,Israel20@gmail.com,Israel4@bol.com,&81025736,
10686003141343513661Matias,Engenharia,9,Matias10@gmail.com,Matias13@bol.com,&10857143,
04311522007232810846Jorge,Engenharia,9,Jorge21@gmail.com,Jorge9@bol.com,&53874634,
43683826504386305036Zander,Eletrônica,4,Zander8@gmail.com,Zander21@bol.com,&42607412,
30506076817815285085Derek,Eletrônica,7,Derek12@gmail.com,Derek7@bol.com,&06847312,
42314432822431273522Josue,Computação,9,Josue16@gmail.com,Josue13@bol.com,&21338577,
40108488101205156060Cayden,Matemática,1,Cayden12@gmail.com,Cayden4@bol.com,&46187005,
31402434756071156350Holden,Física,1,Holden4@gmail.com,Holden12@bol.com,&54056005,
51212741028831783702Griffin,Matemática,1,Griffin18@gmail.com,Griffin7@bol.com,&24617024,
23611570200431668485Arthur,Matemática,6,Arthur4@gmail.com,Arthur7@bol.com,&00725843,
06317716015128827836Leon,Física,6,Leon19@gmail.com,Leon15@bol.com,&41414354,
22160604728643704374Felix,Computação,3,Felix6@gmail.com,Felix14@bol.com,&36207513,
38161854020062558464Remington,Computação,3,Remington21@gmail.com,Remington17@bol.com,&60551302,
06131604005554056846Jake,Física,5,Jake8@gmail.com,Jake2@bol.com,&46558367,
77757152070448450258Killian,Matemática,6,Killian20@gmail.com,Killian2@bol.com,&06713683,
86383367132135176076Clayton,Biblioteconomia,4,Clayton16@gmail.com,Clayton11@bol.com,&72420673,
85445613324352123085Sean,Eletrônica,6,Sean3@gmail.com,Sean10@bol.com,&47262845,
64625304410658624145Adriel,Biblioteconomia,1,Adriel17@gmail.com,Adriel18@bol.com,&86763811,
10136156384553136130Riley,Química,9,Riley16@gmail.com,Riley3@bol.com,&56458634,
44012614273542473058Archer,Engenharia,4,Archer3@gmail.com,Archer4@bol.com,&42804227,
31788363067405740366Legend,Letras,1,Legend14@gmail.com,Legend14@bol.com,&46477408,
74013607812157772208Erick,Computação,8,Erick18@gmail.com,Erick6@bol.com,&76116301,
34201633754855361303Enzo,Arquitetura,5,Enzo11@gmail.com,Enzo9@bol.com,&15656136,
57833501421742535885Corbin,Letras,8,Corbin15@gmail.com,Corbin20@bol.com,&88661558,
25876877334627085042Francisco,Eletrônica,5,Francisco5@gmail.com,Francisco18@bol.com,&67571612,
44530806288245577574Dallas,Letras,3,Dallas1@gmail.com,Dallas10@bol.com,&37328226,
58040464710675364214Emilio,Química,1,Emilio12@gmail.com,Emilio15@bol.com,&51813132,
10816634310437613256Gunner,Eletrônica,7,Gunner7@gmail.com,Gunner6@bol.com,&67328212,
88788543123460337212Simon,Letras,11,Simon12@gmail.com,Simon4@bol.com,&75722585,
80758330272718514673Andre,Computação,11,Andre4@gmail.com,Andre15@bol.com,&81606228,
60615520802085833181Walter,Física,9,Walter21@gmail.com,Walter13@bol.com,&43316044,
41712116617525307032Damien,Engenharia,7,Damien5@gmail.com,Damien2@bol.com,&26061746,
48164556618750577733Chance,Psicologia,7,Chance3@gmail.com,Chance11@bol.com,&21465716,
25470767266821484221Phoenix,Matemática,6,Phoenix3@gmail.com,Phoenix13@bol.com,&33867551,
14678618861450680752Colt,Física,11,Colt21@gmail.com,Colt19@bol.com,&77537207,
56450042654353213810Tanner,Física,2,Tanner13@gmail.com,Tanner4@bol.com,&28261764,
03568426358831706556Stephen,Psicologia,10,Stephen17@gmail.com,Stephen19@bol.com,&21017633,
82181402773868670080Kameron,Física,10,Kameron6@gmail.com,Kameron18@bol.com,&34110773,
06243261641087757340Tobias,Química,10,Tobias8@gmail.com,Tobias13@bol.com,&64462372,
26075018573472534652Manuel,Biblioteconomia,6,Manuel15@gmail.com,Manuel20@bol.com,&36123048,
30811861708877480531Amari,Química,6,Amari8@gmail.com,Amari2@bol.com,&63146171,
60757003766138735520Emerson,Biblioteconomia,1,Emerson1@gmail.com,Emerson10@bol.com,&51827267,
44826888855023312646Louis,Biblioteconomia,10,Louis8@gmail.com,Louis20@bol.com,&84453640,
37182388283886226607Cody,Engenharia,10,Cody14@gmail.com,Cody15@bol.com,&44886407,
73148678771355482831Finley,Computação,7,Finley8@gmail.com,Finley16@bol.com,&15476518,
53518553578183447435Iker,Letras,8,Iker5@gmail.com,Iker7@bol.com,&34280481,
50777032146158367406Martin,Matemática,4,Martin19@gmail.com,Martin15@bol.com,&87445333,
00067514856702852140Rafael,Biblioteconomia,3,Rafael3@gmail.com,Rafael21@bol.com,&63180131,
04663274330485422804Nash,Engenharia,10,Nash18@gmail.com,Nash10@bol.com,&73536710,
74872668050586868502Beckham,Matemática,10,Beckham16@gmail.com,Beckham18@bol.com,&82765112,
81700815437051804388Cash,Matemática,6,Cash1@gmail.com,Cash8@bol.com,&85441534,
38184367038726838671Karson,Letras,2,Karson13@gmail.com,Karson10@bol.com,&12311412,
82245301446060575546Rylan,Química,3,Rylan7@gmail.com,Rylan7@bol.com,&35052222,
07561872777561008036Reid,Física,11,Reid17@gmail.com,Reid19@bol.com,&54107784,
88010734423137646534Theo,Biblioteconomia,8,Theo1@gmail.com,Theo18@bol.com,&43713665,
81385410816052808650Ace,Psicologia,11,Ace4@gmail.com,Ace9@bol.com,&76840334,
28336706235310156442Eduardo,Computação,5,Eduardo19@gmail.com,Eduardo11@bol.com,&28107507,
34523502867266648328Spencer,Matemática,2,Spencer8@gmail.com,Spencer18@bol.com,&28311700,
83250537823360680088Raymond,Química,1,Raymond17@gmail.com,Raymond3@bol.com,&43614457,
41761123150073004723Maximiliano,Computação,3,Maximiliano18@gmail.com,Maximiliano1@bol.com,&81268667,
43518262313231765475Anderson,Matemática,10,Anderson14@gmail.com,Anderson9@bol.com,&52876773,
74115238685315822830Ronan,Engenharia,9,Ronan13@gmail.com,Ronan17@bol.com,&43018556,
44846104362113774312Lane,Matemática,4,Lane18@gmail.com,Lane17@bol.com,&30130842,
67574284527160670018Cristian,Computação,9,Cristian6@gmail.com,Cristian1@bol.com,&02542717,
68307501502361726100Titus,Física,8,Titus11@gmail.com,Titus9@bol.com,&85572247,
17107617742533276234Travis,Computação,5,Travis13@gmail.com,Travis14@bol.com,&43011305,
43302361847782064250Jett,Letras,7,Jett3@gmail.com,Jett18@bol.com,&41115603,
62846217800175117124Ricardo,Biblioteconomia,5,Ricardo7@gmail.com,Ricardo13@bol.com,&25534102,
32663277265767153242Bodhi,Psicologia,8,Bodhi2@gmail.com,Bodhi5@bol.com,&07353074,
66440463446642656754Gideon,Biblioteconomia,6,Gideon6@gmail.com,Gideon16@bol.com,&22040623,
56286286384704357638Jaiden,Física,5,Jaiden7@gmail.com,Jaiden12@bol.com,&44746164,
61165801531538308161Fernando,Letras,2,Fernando6@gmail.com,Fernando7@bol.com,&20873821,
06748415135202053484Mario,Química,6,Mario6@gmail.com,Mario10@bol.com,&27301677,
35504600736313341116Conor,Engenharia,1,Conor17@gmail.com,Conor4@bol.com,&33746640,
10887210450324505778Keegan,Psicologia,5,Keegan10@gmail.com,Keegan10@bol.com,&43561140,
38452621408802845566Ali,Engenharia,2,Ali10@gmail.com,Ali12@bol.com,&85304261,
56685364210643820725Cesar,Biblioteconomia,1,Cesar7@gmail.com,Cesar9@bol.com,&61843574,
05676005500270721006Ellis,Computação,8,Ellis13@gmail.com,Ellis3@bol.com,&32812043,
51034316585665512016Jayceon,Computação,6,Jayceon19@gmail.com,Jayceon17@bol.com,&20876576,
62135703547178065770Walker,Biblioteconomia,9,Walker6@gmail.com,Walker17@bol.com,&07464654,
68221741287258182374Cohen,Computação,11,Cohen10@gmail.com,Cohen11@bol.com,&51182760,
11078812464676574180Arlo,Física,6,Arlo7@gmail.com,Arlo4@bol.com,&45080214,
68584482487133262846Hector,Arquitetura,2,Hector15@gmail.com,Hector17@bol.com,&54116015,
21276464368582810138Dante,Química,3,Dante8@gmail.com,Dante19@bol.com,&53072705,
26286483117827348836Kyler,Matemática,8,Kyler20@gmail.com,Kyler12@bol.com,&60120657,
71120366671763470713Garrett,Eletrônica,7,Garrett8@gmail.com,Garrett3@bol.com,&81163370,
24838562586280430127Donovan,Computação,8,Donovan6@gmail.com,Donovan10@bol.com,&74545338,
85204446057637111036Seth,Computação,4,Seth14@gmail.com,Seth9@bol.com,&40314574,
00321447415225511825Jeffrey,Letras,6,Jeffrey18@gmail.com,Jeffrey3@bol.com,&25763431,
74176150254811807764Tyson,Matemática,1,Tyson10@gmail.com,Tyson7@bol.com,&38444825,
43613778354750274787Jase,Física,9,Jase1@gmail.com,Jase20@bol.com,&07047532,
20302443101631734884Desmond,Computação,2,Desmond10@gmail.com,Desmond8@bol.com,&23658000,
57052841024502582174Caiden,Química,9,Caiden4@gmail.com,Caiden3@bol.com,&56670200,
36704261761411052857Gage,Biblioteconomia,6,Gage16@gmail.com,Gage7@bol.com,&88632116,
82501440357415128053Atlas,Eletrônica,11,Atlas8@gmail.com,Atlas21@bol.com,&15608030,
35260344453718668145Major,Química,5,Major19@gmail.com,Major14@bol.com,&86534334,
18658531437161312027Devin,Psicologia,3,Devin19@gmail.com,Devin20@bol.com,&40743172,
74452888166084044633Edwin,Física,4,Edwin1@gmail.com,Edwin15@bol.com,&07844832,
75772317407316388528Angelo,Letras,2,Angelo6@gmail.com,Angelo15@bol.com,&78332486,
83635368177862355615Orion,Letras,6,Orion15@gmail.com,Orion9@bol.com,&03116506,
71460677330023251846Conner,Engenharia,8,Conner21@gmail.com,Conner19@bol.com,&26141647,
00721680241421822436Julius,Computação,2,Julius21@gmail.com,Julius15@bol.com,&74725378,
47103462841065385067Marco,Física,10,Marco14@gmail.com,Marco3@bol.com,&41402781,
85703371224888750540Jensen,Psicologia,4,Jensen4@gmail.com,Jensen16@bol.com,&07470478,
77038784288581034530Daxton,Física,9,Daxton18@gmail.com,Daxton14@bol.com,&21071045,
68776520062347852882Peyton,Computação,2,Peyton9@gmail.com,Peyton1@bol.com,&56615355,
16164838728235362344Zayn,Psicologia,6,Zayn19@gmail.com,Zayn16@bol.com,&50500787,
65651860638632403108Collin,Computação,1,Collin15@gmail.com,Collin17@bol.com,&42201874,
85132858875163781342Jaylen,Eletrônica,1,Jaylen9@gmail.com,Jaylen13@bol.com,&08566006,
04340765460852173064Dakota,Arquitetura,8,Dakota17@gmail.com,Dakota9@bol.com,&20708080,
32853222370328626644Prince,Física,3,Prince5@gmail.com,Prince3@bol.com,&48253344,
82726227440453474371Johnny,Computação,11,Johnny1@gmail.com,Johnny12@bol.com,&57412388,
21872845882645263717Kayson,Eletrônica,8,Kayson20@gmail.com,Kayson6@bol.com,&34576570,
50611785750335237850Cruz,Psicologia,8,Cruz13@gmail.com,Cruz12@bol.com,&02240470,
46517533076348563777Hendrix,Física,4,Hendrix21@gmail.com,Hendrix21@bol.com,&48664803,
16387420642664013877Atticus,Psicologia,7,Atticus1@gmail.com,Atticus19@bol.com,&61132287,
12188618474344887631Troy,Arquitetura,10,Troy13@gmail.com,Troy9@bol.com,&83860707,
41015468102538314131Kane,Matemática,6,Kane15@gmail.com,Kane13@bol.com,&41118610,
04764187670525254131Edgar,Computação,9,Edgar20@gmail.com,Edgar19@bol.com,&33334784,
60370733723475121674Sergio,Computação,8,Sergio12@gmail.com,Sergio20@bol.com,&22556425,
53278811000560618681Kash,Física,11,Kash4@gmail.com,Kash7@bol.com,&34757451,
41030814701038700355Marshall,Matemática,9,Marshall11@gmail.com,Marshall5@bol.com,&01272283,
84576230505885110775Johnathan,Matemática,5,Johnathan15@gmail.com,Johnathan15@bol.com,&67322878,
01458575263500280251Romeo,Arquitetura,9,Romeo2@gmail.com,Romeo21@bol.com,&75007235,
20214126354057780685Shane,Biblioteconomia,10,Shane9@gmail.com,Shane10@bol.com,&66071116,
78657311660358635608Warren,Engenharia,7,Warren8@gmail.com,Warren14@bol.com,&82764475,
60418528367174872137Joaquin,Matemática,1,Joaquin15@gmail.com,Joaquin7@bol.com,&60352177,
65466481135075655634Wade,Letras,5,Wade12@gmail.com,Wade2@bol.com,&74377258,
52268241251332520416Leonel,Engenharia,5,Leonel6@gmail.com,Leonel10@bol.com,&38758522,
36787866643053303134Trevor,Matemática,3,Trevor21@gmail.com,Trevor2@bol.com,&70847537,
32710456312477651142Dominick,Eletrônica,3,Dominick7@gmail.com,Dominick10@bol.com,&25615718,
42820616066051833222Muhammad,Química,7,Muhammad12@gmail.com,Muhammad3@bol.com,&45083685,
62707465163664010836Erik,Computação,3,Erik5@gmail.com,Erik11@bol.com,&64088212,
06117237655084118812Odin,Computação,3,Odin19@gmail.com,Odin19@bol.com,&47184722,
21713018146861660221Quinn,Psicologia,3,Quinn10@gmail.com,Quinn2@bol.com,&11365754,
74314415135173472716Jaxton,Matemática,1,Jaxton11@gmail.com,Jaxton12@bol.com,&43228005,
76811708618872683607Dalton,Arquitetura,6,Dalton19@gmail.com,Dalton9@bol.com,&74032173,
01380123185127667152Nehemiah,Computação,6,Nehemiah6@gmail.com,Nehemiah19@bol.com,&63744781,
56488500313302725031Frank,Engenharia,10,Frank5@gmail.com,Frank2@bol.com,&87453843,
43777573465405382543Grady,Eletrônica,1,Grady15@gmail.com,Grady10@bol.com,&02614244,
63047543453745276107Gregory,Física,1,Gregory10@gmail.com,Gregory18@bol.com,&62783125,
18438181156573530033Andy,Biblioteconomia,7,Andy5@gmail.com,Andy16@bol.com,&82125011,
15002354271301240635Solomon,Física,1,Solomon2@gmail.com,Solomon11@bol.com,&33626767,
43712807627660637532Malik,Matemática,10,Malik13@gmail.com,Malik8@bol.com,&44302331,
74211282168307265653Rory,Computação,3,Rory15@gmail.com,Rory21@bol.com,&64428407,
34628544674618124664Clark,Física,1,Clark21@gmail.com,Clark1@bol.com,&74211024,
75788204351133854108Reed,Matemática,9,Reed3@gmail.com,Reed4@bol.com,&70141674,
67731656317766522066Harvey,Física,7,Harvey9@gmail.com,Harvey8@bol.com,&82353866,
43253248375787500184Zayne,Letras,9,Zayne8@gmail.com,Zayne13@bol.com,&10776615,
80631577755404442828Jay,Letras,11,Jay20@gmail.com,Jay21@bol.com,&43711023,
65054706817008536673Jared,Engenharia,11,Jared7@gmail.com,Jared6@bol.com,&20008888,
63711832316183728108Noel,Engenharia,4,Noel5@gmail.com,Noel7@bol.com,&41630578,
85178224658301075577Shawn,Matemática,7,Shawn10@gmail.com,Shawn21@bol.com,&31701887,
55300348155844753441Fabian,Computação,1,Fabian14@gmail.com,Fabian18@bol.com,&04440660,
62668766251403714884Ibrahim,Letras,3,Ibrahim21@gmail.com,Ibrahim6@bol.com,&78721183,
04147125446243552232Adonis,Química,9,Adonis17@gmail.com,Adonis13@bol.com,&38141707,
12738164230215185601Ismael,Engenharia,8,Ismael10@gmail.com,Ismael14@bol.com,&72455830,
40423112024841201806Pedro,Computação,8,Pedro4@gmail.com,Pedro6@bol.com,&43114630,
85173026401487813246Leland,Química,6,Leland11@gmail.com,Leland19@bol.com,&77074760,
64881140053186526768Malakai,Física,3,Malakai14@gmail.com,Malakai4@bol.com,&08678111,
73456314224008346418Malcolm,Biblioteconomia,3,Malcolm9@gmail.com,Malcolm15@bol.com,&70327375,
11312831660205153624Alexis,Física,3,Alexis13@gmail.com,Alexis5@bol.com,&82477612,
26643056465037317870Kason,Biblioteconomia,3,Kason15@gmail.com,Kason18@bol.com,&77551235,
20348438553185765183Porter,Eletrônica,6,Porter21@gmail.com,Porter6@bol.com,&76882702,
38603748816456335015Sullivan,Biblioteconomia,7,Sullivan12@gmail.com,Sullivan3@bol.com,&55683173,
45367832224812602045Raiden,Arquitetura,6,Raiden11@gmail.com,Raiden12@bol.com,&44512570,
37178166003403433338Allen,Química,3,Allen15@gmail.com,Allen11@bol.com,&14025003,
75034313820857472036Ari,Letras,3,Ari17@gmail.com,Ari20@bol.com,&37618887,
10313885031356164432Russell,Eletrônica,8,Russell9@gmail.com,Russell5@bol.com,&12621847,
01535461061811642625Princeton,Engenharia,9,Princeton18@gmail.com,Princeton16@bol.com,&21484713,
55057613248021501532Winston,Engenharia,4,Winston18@gmail.com,Winston16@bol.com,&43232161,
55238285464608517002Kendrick,Computação,11,Kendrick18@gmail.com,Kendrick14@bol.com,&15833060,
63332427187448751734Roberto,Química,7,Roberto7@gmail.com,Roberto6@bol.com,&05248116,
21072706274600085212Lennox,Biblioteconomia,4,Lennox17@gmail.com,Lennox14@bol.com,&13423772,
15536282846600713746Hayes,Química,2,Hayes13@gmail.com,Hayes2@bol.com,&58684428,
77721555363514378373Finnegan,Computação,8,Finnegan12@gmail.com,Finnegan15@bol.com,&06102075,
36726751846434372710Nasir,Física,2,Nasir15@gmail.com,Nasir18@bol.com,&68050077,
61128741520630810808Kade,Letras,4,Kade21@gmail.com,Kade7@bol.com,&65441178,
47737660158114072838Nico,Física,10,Nico8@gmail.com,Nico7@bol.com,&27426476,
31618833035403840584Emanuel,Letras,5,Emanuel2@gmail.com,Emanuel1@bol.com,&27387761,
60061363322652260360Landen,Psicologia,11,Landen20@gmail.com,Landen8@bol.com,&43446046,
01431372354158753048Moises,Computação,5,Moises5@gmail.com,Moises12@bol.com,&05705778,
53302671350876781368Ruben,Psicologia,6,Ruben7@gmail.com,Ruben1@bol.com,&80187860,
44550437222681037546Hugo,Engenharia,2,Hugo21@gmail.com,Hugo15@bol.com,&33046845,
41323312076621781003Abram,Computação,4,Abram1@gmail.com,Abram20@bol.com,&47551531,
55172136427730151358Adan,Biblioteconomia,9,Adan13@gmail.com,Adan13@bol.com,&42554662,
38611672043778344254Khalil,Eletrônica,3,Khalil6@gmail.com,Khalil15@bol.com,&32847283,
80144030100641443767Zaiden,Psicologia,2,Zaiden5@gmail.com,Zaiden20@bol.com,&46450052,
33253332654118075344Augustus,Matemática,3,Augustus14@gmail.com,Augustus16@bol.com,&06031404,
15330882513275350280Marcos,Engenharia,11,Marcos18@gmail.com,Marcos16@bol.com,&66543410,
04261674628308850768Philip,Eletrônica,8,Philip6@gmail.com,Philip11@bol.com,&06131853,
86270407125537347532Phillip,Arquitetura,7,Phillip3@gmail.com,Phillip2@bol.com,&57241781,
28548276012813621801Cyrus,Psicologia,5,Cyrus2@gmail.com,Cyrus9@bol.com,&00388613,
47534661256470106331Esteban,Computação,4,Esteban12@gmail.com,Esteban4@bol.com,&81801304,
41035034587786644035Braylen,Computação,6,Braylen15@gmail.com,Braylen4@bol.com,&65333261,
06603106326871618061Albert,Física,2,Albert9@gmail.com,Albert18@bol.com,&58521754,
00812227378185578456Bruce,Computação,2,Bruce15@gmail.com,Bruce9@bol.com,&48707773,
85462245300402038401Kamden,Engenharia,10,Kamden8@gmail.com,Kamden5@bol.com,&14062546,
38017456736735567816Lawson,Eletrônica,10,Lawson4@gmail.com,Lawson6@bol.com,&67272117,
32203007050430247478Jamison,Química,7,Jamison7@gmail.com,Jamison6@bol.com,&15225765,
53561141758002587377Sterling,Psicologia,3,Sterling20@gmail.com,Sterling14@bol.com,&85287312,
15546402654205213417Damon,Física,5,Damon9@gmail.com,Damon6@bol.com,&43454631,
50881887632400476758Gunnar,Engenharia,3,Gunnar13@gmail.com,Gunnar19@bol.com,&83613554,
60281406516363150612Kyson,Eletrônica,8,Kyson7@gmail.com,Kyson8@bol.com,&16745072,
73358450780472013524Luka,Engenharia,9,Luka17@gmail.com,Luka19@bol.com,&75765115,
78837751527810005004Franklin,Física,9,Franklin1@gmail.com,Franklin7@bol.com,&47551717,
05250102468245088537Ezequiel,Arquitetura,8,Ezequiel21@gmail.com,Ezequiel6@bol.com,&82426454,
28335056575852522066Pablo,Física,1,Pablo19@gmail.com,Pablo9@bol.com,&10343533,
27265883208656534772Derrick,Psicologia,2,Derrick10@gmail.com,Derrick2@bol.com,&10450120,
06355346448027114438Zachariah,Eletrônica,7,Zachariah3@gmail.com,Zachariah5@bol.com,&36712336,
45132436124410577120Cade,Eletrônica,8,Cade12@gmail.com,Cade5@bol.com,&25070014,
82707528801333426635Jonas,Arquitetura,7,Jonas20@gmail.com,Jonas8@bol.com,&64617743,
37121467710267715681Dexter,Psicologia,7,Dexter5@gmail.com,Dexter10@bol.com,&54236740,
18188527408422755367Kolton,Letras,8,Kolton20@gmail.com,Kolton2@bol.com,&72720616,
58568468450427140360Remy,Engenharia,2,Remy7@gmail.com,Remy7@bol.com,&12422218,
13747715587622271403Hank,Física,10,Hank6@gmail.com,Hank17@bol.com,&70748517,
10134522018000611825Tate,Química,4,Tate17@gmail.com,Tate10@bol.com,&51610232,
41627170460544341048Trenton,Física,1,Trenton13@gmail.com,Trenton10@bol.com,&61500020,
16117233318586242831Kian,Letras,10,Kian5@gmail.com,Kian3@bol.com,&52037366,
60644507126353658007Drew,Química,7,Drew4@gmail.com,Drew6@bol.com,&44466321,
26860104802500811483Mohamed,Computação,6,Mohamed8@gmail.com,Mohamed14@bol.com,&31701500,
12735285034200741172Dax,Química,2,Dax18@gmail.com,Dax16@bol.com,&24525515,
40377113662448223401Rocco,Química,4,Rocco13@gmail.com,Rocco15@bol.com,&01731277,
10387758828466210858Bowen,Matemática,10,Bowen13@gmail.com,Bowen8@bol.com,&50454317,
64384425383650545644Mathias,Letras,6,Mathias14@gmail.com,Mathias5@bol.com,&25032836,
46066867141276044702Ronald,Física,11,Ronald18@gmail.com,Ronald5@bol.com,&22800868,
60514822166272851680Francis,Matemática,6,Francis17@gmail.com,Francis12@bol.com,&58833030,
76032303228560765431Matthias,Eletrônica,9,Matthias20@gmail.com,Matthias16@bol.com,&80867851,
61155312518332666758Milan,Física,3,Milan7@gmail.com,Milan20@bol.com,&12471468,
50188548012363037475Maximilian,Computação,10,Maximilian19@gmail.com,Maximilian3@bol.com,&10671112,
56642627365056360786Royce,Biblioteconomia,1,Royce17@gmail.com,Royce16@bol.com,&01448324,
04323878261484530122Skyler,Computação,4,Skyler14@gmail.com,Skyler14@bol.com,&21873841,
45322477614212377213Corey,Matemática,7,Corey19@gmail.com,Corey21@bol.com,&33788025,
05638407403602871088Kasen,Computação,2,Kasen5@gmail.com,Kasen19@bol.com,&17066474,
80252330023004265412Drake,Engenharia,5,Drake1@gmail.com,Drake19@bol.com,&07856204,
60685346038387577001Gerardo,Física,7,Gerardo14@gmail.com,Gerardo18@bol.com,&28124773,
23230151585314877611Jayson,Arquitetura,3,Jayson11@gmail.com,Jayson1@bol.com,&56265660,
47566380055500736231Sage,Matemática,3,Sage6@gmail.com,Sage7@bol.com,&61413203,
58865536574255262281Braylon,Arquitetura,4,Braylon20@gmail.com,Braylon17@bol.com,&15152281,
06476118304754738076Benson,Eletrônica,10,Benson17@gmail.com,Benson4@bol.com,&22364161,
82661581375250501356Moses,Letras,9,Moses19@gmail.com,Moses19@bol.com,&86702507,
82325417165813682224Alijah,Física,4,Alijah5@gmail.com,Alijah14@bol.com,&31702635,
53250828118757662236Rhys,Computação,2,Rhys9@gmail.com,Rhys6@bol.com,&83781031,
15052648140584386521Otto,Arquitetura,11,Otto11@gmail.com,Otto3@bol.com,&80462784,
03452544136822315824Oakley,Psicologia,4,Oakley20@gmail.com,Oakley18@bol.com,&71018810,
32115845408666711175Armando,Biblioteconomia,7,Armando4@gmail.com,Armando10@bol.com,&08556554,
20168752563658763057Jaime,Biblioteconomia,11,Jaime10@gmail.com,Jaime3@bol.com,&20811034,
20834723427176024050Nixon,Engenharia,2,Nixon1@gmail.com,Nixon1@bol.com,&81148006,
80525384164262422484Saul,Matemática,8,Saul7@gmail.com,Saul14@bol.com,&43410560,
14371886415244581454Scott,Engenharia,5,Scott16@gmail.com,Scott14@bol.com,&15841617,
58112782315422408464Brycen,Química,4,Brycen18@gmail.com,Brycen6@bol.com,&21745685,
61405028120142641237Ariel,Computação,3,Ariel6@gmail.com,Ariel18@bol.com,&88205834,
88176405263778050617Enrique,Computação,2,Enrique4@gmail.com,Enrique9@bol.com,&23181266,
75748533431372475605Donald,Física,11,Donald8@gmail.com,Donald17@bol.com,&28516188,
62777837103211248154Chandler,Arquitetura,5,Chandler2@gmail.com,Chandler21@bol.com,&83326082,
72416154110575273305Asa,Química,7,Asa9@gmail.com,Asa13@bol.com,&25221413,
57260573870520566143Eden,Biblioteconomia,7,Eden20@gmail.com,Eden18@bol.com,&40301413,
03346524624621824745Davis,Biblioteconomia,4,Davis12@gmail.com,Davis17@bol.com,&08438746,
32604623172166400154Keith,Computação,8,Keith3@gmail.com,Keith21@bol.com,&22247447,
71265577523130212103Frederick,Física,2,Frederick12@gmail.com,Frederick18@bol.com,&44235880,
05302144148256071380Rowen,Psicologia,5,Rowen20@gmail.com,Rowen8@bol.com,&56018126,
15372541438436323665Lawrence,Psicologia,4,Lawrence18@gmail.com,Lawrence17@bol.com,&24347488,
05373414218807274783Leonidas,Computação,6,Leonidas18@gmail.com,Leonidas9@bol.com,&53366211,
11074523535086636316Aden,Arquitetura,2,Aden1@gmail.com,Aden13@bol.com,&03175843,
03488715186301885056Julio,Matemática,11,Julio10@gmail.com,Julio19@bol.com,&88401572,
43767644653165616286Darius,Psicologia,8,Darius21@gmail.com,Darius3@bol.com,&31537782,
55504545613341702336Johan,Matemática,7,Johan19@gmail.com,Johan7@bol.com,&62488386,
30066336377842301536Deacon,Química,10,Deacon2@gmail.com,Deacon6@bol.com,&35853617,
88371728551243166522Cason,Física,11,Cason18@gmail.com,Cason7@bol.com,&47132546,
84186683361686042316Danny,Engenharia,3,Danny21@gmail.com,Danny5@bol.com,&10725548,
28607462444203136777Nikolai,Química,7,Nikolai10@gmail.com,Nikolai5@bol.com,&40437850,
65023675421724268641Taylor,Matemática,8,Taylor2@gmail.com,Taylor18@bol.com,&76188425,
58536011064846570705Alec,Computação,10,Alec19@gmail.com,Alec8@bol.com,&48112503,
15343425328201151100Royal,Matemática,8,Royal4@gmail.com,Royal7@bol.com,&42026227,
68327000503283176610Armani,Arquitetura,9,Armani4@gmail.com,Armani7@bol.com,&85710217,
65347667632014104851Kieran,Letras,3,Kieran4@gmail.com,Kieran14@bol.com,&33835103,
78140777844362028676Luciano,Psicologia,9,Luciano21@gmail.com,Luciano19@bol.com,&80685327,
22783023301438028235Omari,Computação,9,Omari17@gmail.com,Omari20@bol.com,&10261140,
67752736572770105684Rodrigo,Biblioteconomia,6,Rodrigo11@gmail.com,Rodrigo10@bol.com,&88105550,
58713486621354228083Arjun,Eletrônica,8,Arjun7@gmail.com,Arjun14@bol.com,&14650022,
50767444042282222173Ahmed,Letras,3,Ahmed11@gmail.com,Ahmed14@bol.com,&74584672,
28622453010807381116Brendan,Psicologia,5,Brendan11@gmail.com,Brendan10@bol.com,&22334203,
68144265321062745435Cullen,Letras,7,Cullen2@gmail.com,Cullen4@bol.com,&73064036,
32374254551726062642Raul,Matemática,8,Raul5@gmail.com,Raul7@bol.com,&62741685,
74258320544571067855Raphael,Matemática,1,Raphael12@gmail.com,Raphael2@bol.com,&30678368,
01012242382662286115Ronin,Eletrônica,6,Ronin8@gmail.com,Ronin13@bol.com,&17474671,
36406158230252814523Brock,Computação,5,Brock13@gmail.com,Brock17@bol.com,&04333774,
01114414542233611622Pierce,Psicologia,3,Pierce11@gmail.com,Pierce13@bol.com,&51305586,
41713878221546311548Alonzo,Arquitetura,7,Alonzo10@gmail.com,Alonzo18@bol.com,&83302315,
56553548536684742316Casey,Arquitetura,6,Casey12@gmail.com,Casey1@bol.com,&01437867,
07607361064676065762Dillon,Psicologia,8,Dillon21@gmail.com,Dillon13@bol.com,&12712212,
52232285255842232832Uriel,Letras,3,Uriel12@gmail.com,Uriel6@bol.com,&66312282,
51022331418304578071Dustin,Engenharia,10,Dustin15@gmail.com,Dustin18@bol.com,&68134123,
30521110802146841307Gianni,Psicologia,9,Gianni12@gmail.com,Gianni7@bol.com,&73642826,
46650642184180522636Roland,Biblioteconomia,11,Roland2@gmail.com,Roland20@bol.com,&58346772,
57750568578366447615Landyn,Química,9,Landyn18@gmail.com,Landyn20@bol.com,&38167013,
56620706608283713485Kobe,Engenharia,3,Kobe12@gmail.com,Kobe19@bol.com,&87856212,
78155107131153718333Dorian,Letras,2,Dorian7@gmail.com,Dorian4@bol.com,&57670387,
30147242233783057186Emmitt,Biblioteconomia,11,Emmitt11@gmail.com,Emmitt18@bol.com,&81873081,
30148685817824588350Ryland,Arquitetura,8,Ryland9@gmail.com,Ryland10@bol.com,&71611281,
22858841356217231727Apollo,Arquitetura,7,Apollo10@gmail.com,Apollo13@bol.com,&65150027,
57840838815822741167Aarav,Biblioteconomia,11,Aarav13@gmail.com,Aarav4@bol.com,&48054426,
43060565223764072121Roy,Física,3,Roy20@gmail.com,Roy17@bol.com,&28502668,
21042442178444650882Duke,Arquitetura,7,Duke14@gmail.com,Duke9@bol.com,&58301451,
12045076821551231271Quentin,Computação,3,Quentin16@gmail.com,Quentin2@bol.com,&34582018,
50755227276275806170Sam,Química,9,Sam19@gmail.com,Sam4@bol.com,&08336604,
55062611024731863020Lewis,Engenharia,8,Lewis14@gmail.com,Lewis4@bol.com,&46532467,
08248264630522062071Tony,Psicologia,3,Tony16@gmail.com,Tony3@bol.com,&66484151,
54568502203613653457Uriah,Biblioteconomia,1,Uriah9@gmail.com,Uriah15@bol.com,&17154132,
48881811487425871604Dennis,Engenharia,11,Dennis9@gmail.com,Dennis21@bol.com,&02788570,
28155741374464662427Moshe,Letras,5,Moshe16@gmail.com,Moshe12@bol.com,&32444623,
57588511524048344401Isaias,Psicologia,3,Isaias21@gmail.com,Isaias14@bol.com,&62635520,
68162562271138378170Braden,Engenharia,7,Braden13@gmail.com,Braden13@bol.com,&52064221,
62652444715675871114Quinton,Matemática,3,Quinton13@gmail.com,Quinton9@bol.com,&60063861,
28345416088557526872Cannon,Química,4,Cannon18@gmail.com,Cannon5@bol.com,&16058704,
64855161203187228380Ayaan,Química,10,Ayaan9@gmail.com,Ayaan13@bol.com,&81105541,
61254085318852678360Mathew,Química,10,Mathew17@gmail.com,Mathew11@bol.com,&17063358,
51603077427512341038Kellan,Biblioteconomia,8,Kellan17@gmail.com,Kellan7@bol.com,&13836757,
13467233162355641364Niko,Engenharia,6,Niko14@gmail.com,Niko12@bol.com,&17425220,
14327184618375757528Edison,Arquitetura,11,Edison8@gmail.com,Edison6@bol.com,&14010327,
54172006733247570803Izaiah,Psicologia,8,Izaiah18@gmail.com,Izaiah13@bol.com,&88177232,
18321660385151882688Jerry,Engenharia,11,Jerry16@gmail.com,Jerry20@bol.com,&56270415,
26806025505418718211Gustavo,Computação,5,Gustavo1@gmail.com,Gustavo12@bol.com,&58325070,
73821765688000563701Jamari,Química,10,Jamari14@gmail.com,Jamari10@bol.com,&84252100,
48111121011628481728Marvin,Matemática,2,Marvin1@gmail.com,Marvin6@bol.com,&73762571,
11206227837045213786Mauricio,Física,9,Mauricio6@gmail.com,Mauricio7@bol.com,&80513353,
57100533028256006453Ahmad,Engenharia,7,Ahmad9@gmail.com,Ahmad11@bol.com,&17847860,
73185126143642225381Mohammad,Engenharia,11,Mohammad13@gmail.com,Mohammad1@bol.com,&61520404,
04280572023066463473Justice,Matemática,4,Justice7@gmail.com,Justice12@bol.com,&68563267,
06311066161370606214Trey,Eletrônica,4,Trey3@gmail.com,Trey21@bol.com,&00103432,
60655882341378658001Elian,Engenharia,9,Elian12@gmail.com,Elian18@bol.com,&30552772,
28410164104680542170Mohammed,Arquitetura,3,Mohammed7@gmail.com,Mohammed20@bol.com,&51163766,
20840526056345514762Sincere,Engenharia,4,Sincere2@gmail.com,Sincere20@bol.com,&72301664,
70316326226705601346Yusuf,Letras,5,Yusuf2@gmail.com,Yusuf2@bol.com,&57812180,
01041348724127523655Arturo,Engenharia,6,Arturo12@gmail.com,Arturo2@bol.com,&58422888,
75215481154661431418Callen,Arquitetura,5,Callen8@gmail.com,Callen17@bol.com,&21505772,
66077032820854487048Rayan,Química,10,Rayan1@gmail.com,Rayan16@bol.com,&51533137,
23480047133668173536Keaton,Biblioteconomia,11,Keaton21@gmail.com,Keaton11@bol.com,&17410317,
04484266854122485560Wilder,Biblioteconomia,5,Wilder1@gmail.com,Wilder6@bol.com,&14737066,
81337448670100163345Mekhi,Eletrônica,6,Mekhi13@gmail.com,Mekhi15@bol.com,&25737663,
47520116681108882680Memphis,Química,2,Memphis7@gmail.com,Memphis16@bol.com,&56570284,
33221848523724072855Cayson,Química,9,Cayson14@gmail.com,Cayson9@bol.com,&75573430,
45774044435000703744Conrad,Psicologia,8,Conrad6@gmail.com,Conrad7@bol.com,&05371363,
54451770484742544658Kaison,Psicologia,4,Kaison1@gmail.com,Kaison15@bol.com,&87462087,
08018050822387884346Kyree,Computação,3,Kyree15@gmail.com,Kyree4@bol.com,&16128208,
42125061412725410178Soren,Engenharia,2,Soren2@gmail.com,Soren12@bol.com,&54655183,
74866076844517350124Colby,Química,10,Colby8@gmail.com,Colby8@bol.com,&12813340,
01554667805352138665Bryant,Engenharia,5,Bryant18@gmail.com,Bryant18@bol.com,&55706744,
48148741747504686665Lucian,Computação,6,Lucian3@gmail.com,Lucian21@bol.com,&75678618,
43585063722108418247Alfredo,Engenharia,4,Alfredo19@gmail.com,Alfredo12@bol.com,&64102833,
82264741736787710067Cassius,Biblioteconomia,9,Cassius16@gmail.com,Cassius6@bol.com,&65067066,
56201560168641765117Marcelo,Psicologia,7,Marcelo10@gmail.com,Marcelo21@bol.com,&75640671,
83470777516655007474Nikolas,Eletrônica,4,Nikolas20@gmail.com,Nikolas10@bol.com,&03423411,
04003818544157711633Brennan,Computação,6,Brennan19@gmail.com,Brennan5@bol.com,&18817827,
03556506550155782337Darren,Computação,4,Darren9@gmail.com,Darren3@bol.com,&57541334,
06484764228767224222Jasiah,Matemática,10,Jasiah10@gmail.com,Jasiah16@bol.com,&56684426,
45016085347586748321Jimmy,Matemática,7,Jimmy18@gmail.com,Jimmy1@bol.com,&04218025,
00221588107207348887Lionel,Computação,6,Lionel16@gmail.com,Lionel18@bol.com,&71665326,
70612738502580845746Reece,Engenharia,9,Reece2@gmail.com,Reece4@bol.com,&70832430,
48627606400345777186Ty,Psicologia,1,Ty7@gmail.com,Ty5@bol.com,&03377487,
78170027712464762863Chris,Psicologia,6,Chris9@gmail.com,Chris7@bol.com,&08773545,
02386078155462887523Forrest,Física,1,Forrest4@gmail.com,Forrest6@bol.com,&64061848,
23884874123686334871Korbin,Física,1,Korbin12@gmail.com,Korbin12@bol.com,&12776106,
38022523174406453713Tatum,Matemática,2,Tatum7@gmail.com,Tatum21@bol.com,&45652302,
74775555632550785316Jalen,Eletrônica,9,Jalen17@gmail.com,Jalen2@bol.com,&26140631,
34461202534550654621Santino,Letras,2,Santino12@gmail.com,Santino11@bol.com,&58523332,
55224600052064014380Case,Química,5,Case17@gmail.com,Case21@bol.com,&65077044,
46081470201383307751Leonard,Biblioteconomia,8,Leonard6@gmail.com,Leonard18@bol.com,&35138056,
73272254772263002171Alvin,Física,9,Alvin8@gmail.com,Alvin21@bol.com,&11602181,
23451662052738813415Issac,Psicologia,9,Issac2@gmail.com,Issac7@bol.com,&75646077,
32431234120031155774Bo,Arquitetura,2,Bo20@gmail.com,Bo5@bol.com,&46886688,
16334802615051105171Quincy,Eletrônica,9,Quincy20@gmail.com,Quincy14@bol.com,&50773263,
81741207288681055278Mack,Engenharia,5,Mack5@gmail.com,Mack17@bol.com,&62483654,
67587785607768831784Samson,Biblioteconomia,10,Samson4@gmail.com,Samson5@bol.com,&26341117,
84608868657062108500Rex,Psicologia,1,Rex13@gmail.com,Rex19@bol.com,&88215812,
78111425545007552718Alberto,Computação,6,Alberto10@gmail.com,Alberto15@bol.com,&53466808,
64234187878638608657Callum,Arquitetura,3,Callum19@gmail.com,Callum15@bol.com,&55558414,
83088432136144034183Curtis,Arquitetura,7,Curtis14@gmail.com,Curtis11@bol.com,&62315020,
83450687380206732358Hezekiah,Biblioteconomia,1,Hezekiah20@gmail.com,Hezekiah7@bol.com,&66133744,
73755132223536358765Finnley,Eletrônica,3,Finnley6@gmail.com,Finnley17@bol.com,&52882886,
40627530420086584377Briggs,Computação,11,Briggs10@gmail.com,Briggs10@bol.com,&20125712,
21364638025520883353Kamari,Computação,3,Kamari8@gmail.com,Kamari3@bol.com,&10552580,
12826840830605361585Zeke,Matemática,6,Zeke16@gmail.com,Zeke5@bol.com,&52207501,
16542623035432542856Raylan,Engenharia,5,Raylan19@gmail.com,Raylan1@bol.com,&07186626,
48254845132756503611Neil,Letras,9,Neil20@gmail.com,Neil11@bol.com,&28006451,
41080581185221586424Titan,Eletrônica,4,Titan7@gmail.com,Titan9@bol.com,&32688216,
26256202727104431883Julien,Matemática,7,Julien18@gmail.com,Julien9@bol.com,&63875332,
75705632010203627203Kellen,Física,5,Kellen8@gmail.com,Kellen9@bol.com,&46611306,
12678537868845672365Devon,Matemática,3,Devon19@gmail.com,Devon21@bol.com,&47350557,
83305018728144541285Kylan,Arquitetura,1,Kylan9@gmail.com,Kylan11@bol.com,&23458226,
48110200288244732103Roger,Engenharia,3,Roger20@gmail.com,Roger21@bol.com,&57382850,
30200244874226270060Axton,Engenharia,8,Axton17@gmail.com,Axton5@bol.com,&67657466,
42021501781504874103Carl,Eletrônica,10,Carl7@gmail.com,Carl14@bol.com,&36075514,
37421431740471422580Douglas,Engenharia,1,Douglas1@gmail.com,Douglas11@bol.com,&77847408,
50788618828237170561Larry,Química,8,Larry13@gmail.com,Larry3@bol.com,&51641673,
52228136465557150340Crosby,Eletrônica,8,Crosby20@gmail.com,Crosby7@bol.com,&24231224,
51803101484630743132Fletcher,Matemática,2,Fletcher4@gmail.com,Fletcher17@bol.com,&31026565,
20674735857486160080Makai,Física,4,Makai7@gmail.com,Makai21@bol.com,&80007086,
26380050722817165837Nelson,Matemática,1,Nelson9@gmail.com,Nelson7@bol.com,&03183750,
11237450223122414773Hamza,Psicologia,9,Hamza7@gmail.com,Hamza20@bol.com,&47414658,
37532580245377757635Lance,Matemática,6,Lance15@gmail.com,Lance16@bol.com,&35347727,
47680235551808360518Alden,Matemática,8,Alden5@gmail.com,Alden9@bol.com,&21548877,
25243421213750730266Gary,Computação,10,Gary8@gmail.com,Gary7@bol.com,&46826121,
14017168413287804005Wilson,Matemática,10,Wilson15@gmail.com,Wilson12@bol.com,&63546563,
82725028862741634126Alessandro,Arquitetura,1,Alessandro3@gmail.com,Alessandro19@bol.com,&25605484,
36835604626334482823Ares,Química,10,Ares12@gmail.com,Ares10@bol.com,&41253015,
83681477450884222757Kashton,Computação,6,Kashton4@gmail.com,Kashton2@bol.com,&06452400,
28722673704762388626Bruno,Biblioteconomia,3,Bruno7@gmail.com,Bruno17@bol.com,&52368104,
56116317611255800500Jakob,Física,7,Jakob15@gmail.com,Jakob5@bol.com,&70803370,
47681831834784883884Stetson,Letras,2,Stetson11@gmail.com,Stetson15@bol.com,&32315432,
13704157305785344023Zain,Física,7,Zain8@gmail.com,Zain14@bol.com,&28141318,
18648808166734571844Cairo,Arquitetura,11,Cairo14@gmail.com,Cairo11@bol.com,&15216134,
12403153143258672468Nathanael,Psicologia,2,Nathanael18@gmail.com,Nathanael20@bol.com,&41210002,
58543128355855235352Byron,Matemática,7,Byron16@gmail.com,Byron10@bol.com,&82532408,
21825204022286686837Harry,Engenharia,10,Harry2@gmail.com,Harry2@bol.com,&84657471,
58704166801341230422Harley,Física,6,Harley20@gmail.com,Harley18@bol.com,&04713880,
13736810261611187378Mitchell,Arquitetura,9,Mitchell21@gmail.com,Mitchell20@bol.com,&84764550,
14743578115275153565Maurice,Letras,7,Maurice13@gmail.com,Maurice11@bol.com,&10728175,
72201134528032467022Orlando,Eletrônica,1,Orlando11@gmail.com,Orlando3@bol.com,&33603223,
53668675730127128263Kingsley,Psicologia,9,Kingsley11@gmail.com,Kingsley9@bol.com,&60788644,
27443028135248830415Kaysen,Eletrônica,1,Kaysen1@gmail.com,Kaysen5@bol.com,&80570574,
53431244232252368758Sylas,Física,10,Sylas2@gmail.com,Sylas11@bol.com,&85701063,
51866352726443623465Trent,Psicologia,9,Trent16@gmail.com,Trent11@bol.com,&68012160,
70516227542474663268Ramon,Física,1,Ramon11@gmail.com,Ramon8@bol.com,&20537681,
24172325767257304427Boston,Eletrônica,1,Boston16@gmail.com,Boston2@bol.com,&50078444,
45007788573230746334Lucca,Física,4,Lucca21@gmail.com,Lucca11@bol.com,&22671583,
83803122114434836151Noe,Computação,4,Noe20@gmail.com,Noe12@bol.com,&58626046,
08857140246104782713Jagger,Arquitetura,5,Jagger21@gmail.com,Jagger2@bol.com,&74150336,
62830188474083256538Reyansh,Física,11,Reyansh12@gmail.com,Reyansh10@bol.com,&57323464,
43001653272122868241Vihaan,Biblioteconomia,7,Vihaan16@gmail.com,Vihaan21@bol.com,&03251581,
44048637033672253823Randy,Psicologia,2,Randy14@gmail.com,Randy4@bol.com,&84345012,
61348264448333247748Thaddeus,Engenharia,5,Thaddeus10@gmail.com,Thaddeus19@bol.com,&83210357,
35522071451678680438Lennon,Biblioteconomia,8,Lennon11@gmail.com,Lennon19@bol.com,&73613018,
07730654354856620530Kannon,Matemática,6,Kannon9@gmail.com,Kannon20@bol.com,&00053335,
73684107811014451508Kohen,Letras,5,Kohen3@gmail.com,Kohen6@bol.com,&67072130,
65476532305851726315Tristen,Matemática,9,Tristen5@gmail.com,Tristen12@bol.com,&14482574,
22018626688211207267Valentino,Letras,4,Valentino7@gmail.com,Valentino4@bol.com,&67871354,
03001217402054168431Maxton,Letras,4,Maxton20@gmail.com,Maxton5@bol.com,&70871405,
62785276635762073532Salvador,Biblioteconomia,7,Salvador10@gmail.com,Salvador2@bol.com,&10637873,
86457124317165131513Abdiel,Eletrônica,10,Abdiel21@gmail.com,Abdiel7@bol.com,&63261287,
43224555245605747123Langston,Física,9,Langston6@gmail.com,Langston19@bol.com,&02477386,
07625601432473812583Rohan,Arquitetura,7,Rohan5@gmail.com,Rohan15@bol.com,&11117427,
57581651001225481261Kristopher,Eletrônica,7,Kristopher14@gmail.com,Kristopher16@bol.com,&80066405,
27775478451368778250Yosef,Química,10,Yosef21@gmail.com,Yosef13@bol.com,&41244713,
53754458854676563058Rayden,Psicologia,11,Rayden14@gmail.com,Rayden3@bol.com,&76617671,
82711077678165802526Lee,Computação,4,Lee4@gmail.com,Lee8@bol.com,&83171774,
15518186565370306823Callan,Psicologia,8,Callan7@gmail.com,Callan6@bol.com,&70302034,
57663117526638185538Tripp,Matemática,2,Tripp10@gmail.com,Tripp10@bol.com,&68253750,
82131208224303454332Deandre,Arquitetura,4,Deandre11@gmail.com,Deandre17@bol.com,&01166263,
58120843846752725665Joe,Física,10,Joe18@gmail.com,Joe15@bol.com,&46484255,
51378054011604566807Morgan,Eletrônica,8,Morgan12@gmail.com,Morgan5@bol.com,&82535712,
10605648014566565134Dariel,Química,11,Dariel15@gmail.com,Dariel21@bol.com,&86303721,
32673667665643747148Colten,Eletrônica,6,Colten8@gmail.com,Colten12@bol.com,&48617562,
33562081421557533124Reese,Química,9,Reese2@gmail.com,Reese4@bol.com,&23774563,
63560302561444520678Jedidiah,Física,11,Jedidiah14@gmail.com,Jedidiah21@bol.com,&43110171,
34376872615133207760Ricky,Computação,7,Ricky12@gmail.com,Ricky2@bol.com,&15878675,
56727638840343645751Bronson,Química,3,Bronson7@gmail.com,Bronson10@bol.com,&34571243,
03361511250840428744Terry,Computação,3,Terry1@gmail.com,Terry13@bol.com,&47877453,
32838833656658012046Eddie,Eletrônica,10,Eddie7@gmail.com,Eddie19@bol.com,&51042657,
88737658132263138470Jefferson,Física,7,Jefferson17@gmail.com,Jefferson12@bol.com,&88170502,
37284104188120600303Lachlan,Letras,2,Lachlan19@gmail.com,Lachlan3@bol.com,&77662264,
36580366556621552622Layne,Letras,9,Layne18@gmail.com,Layne20@bol.com,&80373632,
57750364588648808466Clay,Computação,5,Clay20@gmail.com,Clay2@bol.com,&23600235,
71235583252246258540Madden,Química,9,Madden3@gmail.com,Madden3@bol.com,&75587337,
85407241014321663303Jamir,Psicologia,7,Jamir3@gmail.com,Jamir15@bol.com,&00524156,
85507443275385604681Tomas,Física,1,Tomas11@gmail.com,Tomas5@bol.com,&30627785,
51218876063408283732Kareem,Biblioteconomia,1,Kareem17@gmail.com,Kareem19@bol.com,&05387847,
11763005060340255336Stanley,Biblioteconomia,9,Stanley12@gmail.com,Stanley7@bol.com,&35653446,
67543265255418328460Brayan,Química,5,Brayan5@gmail.com,Brayan2@bol.com,&64278642,
83170316058245426024Amos,Computação,7,Amos4@gmail.com,Amos10@bol.com,&80287833,
30535377103556564224Kase,Letras,1,Kase5@gmail.com,Kase20@bol.com,&82778301,
58147021131503253043Kristian,Letras,4,Kristian10@gmail.com,Kristian10@bol.com,&64147656,
62122162841651838672Clyde,Física,8,Clyde4@gmail.com,Clyde4@bol.com,&24374848,
65827454086310506568Ernesto,Química,8,Ernesto8@gmail.com,Ernesto16@bol.com,&46617106,
15442470662026118240Tommy,Física,8,Tommy3@gmail.com,Tommy12@bol.com,&57173081,
13305348741866154622Casen,Arquitetura,5,Casen7@gmail.com,Casen16@bol.com,&23456803,
74183310838142150017Ford,Computação,11,Ford6@gmail.com,Ford6@bol.com,&51256567,
64304131281675213254Crew,Arquitetura,11,Crew12@gmail.com,Crew11@bol.com,&38076761,
50151113666114123187Braydon,Engenharia,9,Braydon4@gmail.com,Braydon12@bol.com,&14768710,
21424413304702007506Brecken,Computação,9,Brecken16@gmail.com,Brecken12@bol.com,&28083716,
27170675737155700077Hassan,Física,7,Hassan12@gmail.com,Hassan5@bol.com,&11110233,
25208632737820604441Axl,Química,10,Axl21@gmail.com,Axl6@bol.com,&77374877,
35625053847110355343Boone,Matemática,9,Boone21@gmail.com,Boone9@bol.com,&52164577,
05578307556435356082Leandro,Eletrônica,5,Leandro7@gmail.com,Leandro5@bol.com,&52786851,
22161418706683722818Samir,Computação,7,Samir3@gmail.com,Samir14@bol.com,&86844847,
64435583576668885703Jaziel,Arquitetura,9,Jaziel11@gmail.com,Jaziel5@bol.com,&56162367,
36747361201127437785Magnus,Biblioteconomia,4,Magnus3@gmail.com,Magnus10@bol.com,&32461651,
88683716650785211217Abdullah,Letras,3,Abdullah6@gmail.com,Abdullah10@bol.com,&72541040,
07544607047285745246Yousef,Física,10,Yousef11@gmail.com,Yousef5@bol.com,&43616482,
58657066053118128650Branson,Letras,7,Branson17@gmail.com,Branson5@bol.com,&47340385,
36241083487828730243Jadiel,Química,1,Jadiel21@gmail.com,Jadiel17@bol.com,&78753864,
56422056686143764500Jaxen,Matemática,3,Jaxen19@gmail.com,Jaxen9@bol.com,&05704344,
57808574240762632368Layton,Computação,6,Layton3@gmail.com,Layton11@bol.com,&24334247,
03020175052244031334Franco,Psicologia,6,Franco17@gmail.com,Franco14@bol.com,&13268548,
87607877885542733447Ben,Engenharia,11,Ben12@gmail.com,Ben8@bol.com,&53624387,
32516422122841718814Grey,Psicologia,8,Grey17@gmail.com,Grey12@bol.com,&73183537,
46678048327316702365Kelvin,Letras,6,Kelvin21@gmail.com,Kelvin3@bol.com,&67587574,
28526336520372558614Chaim,Química,11,Chaim9@gmail.com,Chaim1@bol.com,&48578708,
76884317764485573263Demetrius,Computação,11,Demetrius3@gmail.com,Demetrius9@bol.com,&76263002,
61741556344070688861Blaine,Biblioteconomia,5,Blaine13@gmail.com,Blaine4@bol.com,&76416007,
31722674557563402583Ridge,Física,11,Ridge17@gmail.com,Ridge6@bol.com,&01376446,
32710344123783165447Colson,Engenharia,4,Colson12@gmail.com,Colson10@bol.com,&02774878,
45151480608220044263Melvin,Biblioteconomia,7,Melvin16@gmail.com,Melvin8@bol.com,&54545538,
85430137688136517712Anakin,Arquitetura,10,Anakin10@gmail.com,Anakin18@bol.com,&51423376,
33281524778618867451Aryan,Engenharia,8,Aryan13@gmail.com,Aryan8@bol.com,&58225580,
30811270331481047885Lochlan,Engenharia,1,Lochlan19@gmail.com,Lochlan12@bol.com,&10411486,
73511340660072188208Jon,Arquitetura,9,Jon7@gmail.com,Jon7@bol.com,&34721471,
23736225225415222463Canaan,Engenharia,2,Canaan1@gmail.com,Canaan4@bol.com,&35384766,
12600202836466283883Dash,Psicologia,11,Dash17@gmail.com,Dash2@bol.com,&04654878,
56474525636655530145Zechariah,Biblioteconomia,4,Zechariah20@gmail.com,Zechariah4@bol.com,&37456268,
52206564284325670356Alonso,Física,8,Alonso20@gmail.com,Alonso4@bol.com,&58440623,
18208848863753663575Otis,Matemática,3,Otis14@gmail.com,Otis12@bol.com,&70433501,
08650516172865780232Zaire,Química,3,Zaire20@gmail.com,Zaire7@bol.com,&45506643,
63742353758412432107Marcel,Arquitetura,5,Marcel17@gmail.com,Marcel8@bol.com,&37563231,
01276835608504141588Brett,Biblioteconomia,1,Brett18@gmail.com,Brett3@bol.com,&11385787,
03362572703081012225Stefan,Eletrônica,5,Stefan15@gmail.com,Stefan6@bol.com,&64160883,
75042763035447806443Aldo,Matemática,2,Aldo10@gmail.com,Aldo8@bol.com,&44486814,
24200541023578708113Jeffery,Química,5,Jeffery11@gmail.com,Jeffery16@bol.com,&06862163,
70083046600580516320Baylor,Engenharia,9,Baylor4@gmail.com,Baylor2@bol.com,&13128503,
74144462304133464013Talon,Arquitetura,3,Talon3@gmail.com,Talon3@bol.com,&30074623,
71723665621440427408Dominik,Psicologia,5,Dominik6@gmail.com,Dominik15@bol.com,&83652106,
68684244508865110801Flynn,Engenharia,6,Flynn1@gmail.com,Flynn12@bol.com,&22256005,
18365631707834738080Carmelo,Biblioteconomia,7,Carmelo3@gmail.com,Carmelo11@bol.com,&05370174,
65366068724350066083Dane,Eletrônica,11,Dane6@gmail.com,Dane12@bol.com,&40773601,
43735867504417714602Jamal,Engenharia,3,Jamal19@gmail.com,Jamal16@bol.com,&80100330,
31042823004410524207Kole,Eletrônica,4,Kole14@gmail.com,Kole7@bol.com,&74550414,
64737765776042170127Enoch,Química,5,Enoch10@gmail.com,Enoch8@bol.com,&57502432,
33357335240262403483Graysen,Arquitetura,8,Graysen12@gmail.com,Graysen13@bol.com,&86434226,
62850747473268770852Kye,Letras,7,Kye16@gmail.com,Kye15@bol.com,&06675637,
22553155845552251324Vicente,Arquitetura,11,Vicente1@gmail.com,Vicente2@bol.com,&54287772,
74246644327111022286Fisher,Letras,8,Fisher20@gmail.com,Fisher20@bol.com,&40118238,
62244543115550246215Ray,Engenharia,7,Ray1@gmail.com,Ray8@bol.com,&32705731,
77774803550374252773Fox,Engenharia,1,Fox14@gmail.com,Fox17@bol.com,&83688334,
41385082332324371414Jamie,Biblioteconomia,3,Jamie13@gmail.com,Jamie7@bol.com,&73757026,
53442283448742318381Rey,Biblioteconomia,4,Rey7@gmail.com,Rey16@bol.com,&31351400,
35001830811032445841Zaid,Psicologia,2,Zaid3@gmail.com,Zaid17@bol.com,&76256871,
46544300721573674546Allan,Psicologia,9,Allan3@gmail.com,Allan10@bol.com,&08225140,
38126134516658711576Emery,Química,11,Emery17@gmail.com,Emery18@bol.com,&35722472,
18448155500022623170Gannon,Letras,7,Gannon8@gmail.com,Gannon19@bol.com,&42588604,
22135386403320312778Joziah,Psicologia,11,Joziah3@gmail.com,Joziah19@bol.com,&32556138,
04003468213400855411Rodney,Psicologia,3,Rodney8@gmail.com,Rodney9@bol.com,&80557326,
62046088714324234847Juelz,Letras,2,Juelz15@gmail.com,Juelz8@bol.com,&76522448,
75852132116262212752Sonny,Engenharia,6,Sonny16@gmail.com,Sonny19@bol.com,&44117707,
76387476746272866860Terrance,Arquitetura,1,Terrance6@gmail.com,Terrance16@bol.com,&00565822,
65885726867583628601Zyaire,Física,3,Zyaire4@gmail.com,Zyaire5@bol.com,&80116813,
53451163655528801706Augustine,Química,4,Augustine17@gmail.com,Augustine3@bol.com,&58456023,
40278157538808181867Cory,Arquitetura,11,Cory18@gmail.com,Cory20@bol.com,&63411657,
22654426173846670167Felipe,Computação,10,Felipe12@gmail.com,Felipe12@bol.com,&85776142,
21066055327858276435Aron,Engenharia,2,Aron13@gmail.com,Aron4@bol.com,&58053358,
88543170101328704067Jacoby,Computação,5,Jacoby17@gmail.com,Jacoby18@bol.com,&10031603,
20314738143671551633Harlan,Engenharia,1,Harlan1@gmail.com,Harlan3@bol.com,&32082562,
87382582713684136837Marc,Arquitetura,2,Marc3@gmail.com,Marc16@bol.com,&35037061,
11311508484432766232Bobby,Eletrônica,2,Bobby17@gmail.com,Bobby10@bol.com,&15517122,
25582352120061215718Joey,Química,11,Joey12@gmail.com,Joey10@bol.com,&17772153,
24407250465385453746Anson,Engenharia,10,Anson3@gmail.com,Anson8@bol.com,&48544713,
43873646566434787447Huxley,Engenharia,5,Huxley3@gmail.com,Huxley6@bol.com,&45406736,
58844447032336575046Marlon,Psicologia,11,Marlon1@gmail.com,Marlon2@bol.com,&45107682,
86214502781373162302Anders,Biblioteconomia,10,Anders5@gmail.com,Anders21@bol.com,&53334238,
88646276118833632480Guillermo,Engenharia,11,Guillermo7@gmail.com,Guillermo15@bol.com,&88258786,
62854445176222015678Payton,Letras,1,Payton11@gmail.com,Payton20@bol.com,&36137335,
63485736685543570070Castiel,Biblioteconomia,2,Castiel16@gmail.com,Castiel5@bol.com,&24151808,
74883760225165468236Damari,Arquitetura,8,Damari17@gmail.com,Damari11@bol.com,&44068636,
76188143868043500534Shepherd,Psicologia,6,Shepherd11@gmail.com,Shepherd14@bol.com,&88535358,
65083663008867387123Azariah,Física,4,Azariah21@gmail.com,Azariah20@bol.com,&50564755,
18787845111712030111Harold,Letras,2,Harold16@gmail.com,Harold15@bol.com,&80650303,
58880776148646025446Harper,Física,4,Harper14@gmail.com,Harper14@bol.com,&06613084,
71040256834587380437Henrik,Biblioteconomia,9,Henrik19@gmail.com,Henrik11@bol.com,&56110107,
13568647716036287437Houston,Química,5,Houston4@gmail.com,Houston14@bol.com,&80321815,
21025731428233526411Kairo,Química,4,Kairo7@gmail.com,Kairo11@bol.com,&68763267,
57467081508627071704Willie,Biblioteconomia,3,Willie15@gmail.com,Willie4@bol.com,&50541346,
25363636334185605015Elisha,Computação,3,Elisha1@gmail.com,Elisha6@bol.com,&03107337,
60284206587424787454Ameer,Matemática,11,Ameer18@gmail.com,Ameer10@bol.com,&85870488,
38028225307326700782Emory,Física,6,Emory2@gmail.com,Emory21@bol.com,&63315155,
24402886120506124281Skylar,Química,10,Skylar4@gmail.com,Skylar20@bol.com,&10472580,
88005274358567543275Sutton,Química,3,Sutton12@gmail.com,Sutton9@bol.com,&70042746,
72042156450170435064Alfonso,Eletrônica,1,Alfonso2@gmail.com,Alfonso16@bol.com,&32337718,
41221280605740475687Brentley,Biblioteconomia,3,Brentley1@gmail.com,Brentley19@bol.com,&00057078,
41662637173015555273Toby,Letras,9,Toby1@gmail.com,Toby5@bol.com,&73217301,
75667656534548356622Blaze,Física,10,Blaze16@gmail.com,Blaze12@bol.com,&23080358,
82133516434751140872Eugene,Biblioteconomia,1,Eugene14@gmail.com,Eugene16@bol.com,&57404183,
36887525636250001252Shiloh,Arquitetura,3,Shiloh12@gmail.com,Shiloh4@bol.com,&42414135,
70427064475806485382Wayne,Arquitetura,7,Wayne12@gmail.com,Wayne6@bol.com,&05700465,
78136347268147623345Darian,Biblioteconomia,2,Darian3@gmail.com,Darian21@bol.com,&26082613,
53052066127424651412Gordon,Psicologia,9,Gordon2@gmail.com,Gordon6@bol.com,&44265875,
41428710407426313327London,Computação,2,London7@gmail.com,London9@bol.com,&51785638,
20710008457533470477Bodie,Eletrônica,3,Bodie8@gmail.com,Bodie16@bol.com,&14887410,
14413633518613514004Jordy,Matemática,8,Jordy21@gmail.com,Jordy16@bol.com,&04771647,
15785876335618338503Jermaine,Computação,10,Jermaine3@gmail.com,Jermaine2@bol.com,&80686542,
01337525366378123341Denver,Matemática,9,Denver5@gmail.com,Denver10@bol.com,&40671537,
65426023166687135156Gerald,Psicologia,6,Gerald19@gmail.com,Gerald19@bol.com,&65625043,
60834173800080486461Merrick,Matemática,6,Merrick4@gmail.com,Merrick19@bol.com,&75201536,
05313008154725462610Musa,Arquitetura,4,Musa18@gmail.com,Musa8@bol.com,&34626651,
14754065731868278457Vincenzo,Psicologia,9,Vincenzo4@gmail.com,Vincenzo3@bol.com,&60152014,
38133128664657215336Kody,Matemática,3,Kody3@gmail.com,Kody3@bol.com,&43200624,
28522333811730534541Yahir,Engenharia,2,Yahir15@gmail.com,Yahir19@bol.com,&41602807,
53803155205138300161Brodie,Eletrônica,11,Brodie14@gmail.com,Brodie11@bol.com,&22736131,
36780443064227824500Trace,Física,6,Trace19@gmail.com,Trace4@bol.com,&17360577,
16171643880387582300Darwin,Psicologia,2,Darwin10@gmail.com,Darwin21@bol.com,&27524337,
70166512018783061338Tadeo,Engenharia,4,Tadeo4@gmail.com,Tadeo8@bol.com,&08320646,
24556457758600435583Bentlee,Psicologia,8,Bentlee20@gmail.com,Bentlee7@bol.com,&18456518,
40534772618318613780Billy,Engenharia,10,Billy8@gmail.com,Billy13@bol.com,&52310660,
67277152504575037347Hugh,Matemática,11,Hugh21@gmail.com,Hugh15@bol.com,&43575336,
84868805527785221488Reginald,Eletrônica,8,Reginald13@gmail.com,Reginald15@bol.com,&44806526,
24132122640562357882Vance,Física,11,Vance9@gmail.com,Vance7@bol.com,&30356648,
42453130514156454801Westin,Arquitetura,7,Westin6@gmail.com,Westin4@bol.com,&38774781,
80640368337631181460Cain,Eletrônica,8,Cain15@gmail.com,Cain9@bol.com,&52465086,
05628606528128423168Arian,Computação,2,Arian2@gmail.com,Arian21@bol.com,&27453680,
63158381351870607134Dayton,Matemática,7,Dayton8@gmail.com,Dayton18@bol.com,&46362054,
47138775025267046074Javion,Engenharia,6,Javion16@gmail.com,Javion1@bol.com,&18176787,
06744114217108370017Terrence,Letras,7,Terrence5@gmail.com,Terrence6@bol.com,&78758325,
20636512635705125082Brysen,Letras,8,Brysen21@gmail.com,Brysen4@bol.com,&14332140,
35236036121114341623Jaxxon,Química,3,Jaxxon9@gmail.com,Jaxxon17@bol.com,&20642221,
18583288807581127301Thatcher,Física,9,Thatcher17@gmail.com,Thatcher6@bol.com,&05485147,
65476820441766835362Landry,Eletrônica,11,Landry12@gmail.com,Landry6@bol.com,&24301410,
41520258476131751387Rene,Arquitetura,7,Rene1@gmail.com,Rene19@bol.com,&77030475,
36172120043316836072Westley,Física,2,Westley13@gmail.com,Westley9@bol.com,&32382830,
80682341322464560382Miller,Química,10,Miller2@gmail.com,Miller4@bol.com,&40370840,
45350531784003374161Alvaro,Química,1,Alvaro9@gmail.com,Alvaro2@bol.com,&13422234,
63666142407501643488Cristiano,Química,4,Cristiano16@gmail.com,Cristiano15@bol.com,&26662164,
06126328722060285176Eliseo,Eletrônica,3,Eliseo19@gmail.com,Eliseo18@bol.com,&25871453,
45124048714030765350Ephraim,Engenharia,8,Ephraim13@gmail.com,Ephraim12@bol.com,&87131330,
77617282425617170728Adrien,Biblioteconomia,4,Adrien19@gmail.com,Adrien10@bol.com,&55002282,
61282170857014658451Jerome,Engenharia,11,Jerome9@gmail.com,Jerome13@bol.com,&56881260,
22713402781013335586Khalid,Letras,4,Khalid19@gmail.com,Khalid6@bol.com,&81742037,
17227363317875753544Aydin,Arquitetura,7,Aydin7@gmail.com,Aydin21@bol.com,&87276672,
36246524112666526760Mayson,Biblioteconomia,1,Mayson21@gmail.com,Mayson9@bol.com,&63834887,
34862161827610038577Alfred,Física,7,Alfred11@gmail.com,Alfred8@bol.com,&72388660,
05450847784548324887Duncan,Computação,8,Duncan8@gmail.com,Duncan4@bol.com,&18781734,
18213044506520166762Junior,Física,10,Junior20@gmail.com,Junior8@bol.com,&84104405,
36860446257520477743Kendall,Arquitetura,1,Kendall1@gmail.com,Kendall20@bol.com,&88452172,
63284423505562215882Zavier,Engenharia,4,Zavier11@gmail.com,Zavier6@bol.com,&12072722,
06378653317744164672Koda,Física,6,Koda9@gmail.com,Koda17@bol.com,&07552160,
55566450551703268518Maison,Química,2,Maison4@gmail.com,Maison4@bol.com,&68747238,
28234211328885110040Caspian,Letras,8,Caspian5@gmail.com,Caspian13@bol.com,&25680113,
15362747853157312601Maxim,Matemática,1,Maxim21@gmail.com,Maxim7@bol.com,&03326142,
33501317550264523537Kace,Engenharia,5,Kace13@gmail.com,Kace15@bol.com,&48556612,
78866415062645373817Zackary,Psicologia,5,Zackary10@gmail.com,Zackary15@bol.com,&56753163,
22268258702773143075Rudy,Letras,4,Rudy8@gmail.com,Rudy4@bol.com,&82422734,
12010345448758715842Coleman,Arquitetura,3,Coleman2@gmail.com,Coleman17@bol.com,&21742066,
27761784403103834028Keagan,Matemática,9,Keagan1@gmail.com,Keagan3@bol.com,&45574083,
15408067751881286174Kolten,Engenharia,3,Kolten4@gmail.com,Kolten13@bol.com,&17070547,
48802233073552354051Maximo,Matemática,10,Maximo15@gmail.com,Maximo18@bol.com,&56331321,
33526253072702037610Dario,Eletrônica,7,Dario15@gmail.com,Dario14@bol.com,&10215823,
02818420661661330621Davion,Eletrônica,10,Davion3@gmail.com,Davion16@bol.com,&15641081,
62775415032734788868Kalel,Letras,10,Kalel20@gmail.com,Kalel12@bol.com,&40656452,
57173640400656424011Briar,Eletrônica,11,Briar15@gmail.com,Briar21@bol.com,&67370206,
77013466146502322143Jairo,Eletrônica,2,Jairo14@gmail.com,Jairo11@bol.com,&50566218,
81454436622306183583Misael,Arquitetura,5,Misael18@gmail.com,Misael6@bol.com,&51348256,
76330762804383635102Rogelio,Química,2,Rogelio10@gmail.com,Rogelio5@bol.com,&76521056,
38477102826787744720Terrell,Física,3,Terrell18@gmail.com,Terrell8@bol.com,&70517506,
33781334358776327432Heath,Arquitetura,6,Heath15@gmail.com,Heath3@bol.com,&00770320,
52142018515130316701Micheal,Eletrônica,11,Micheal10@gmail.com,Micheal1@bol.com,&25873126,
34808203787406863171Wesson,Letras,10,Wesson9@gmail.com,Wesson1@bol.com,&56304874,
03808020382438082348Aaden,Psicologia,6,Aaden16@gmail.com,Aaden17@bol.com,&86502525,
03307042117102455622Brixton,Matemática,6,Brixton15@gmail.com,Brixton13@bol.com,&86624880,
33025482681670100750Draven,Psicologia,10,Draven14@gmail.com,Draven19@bol.com,&23434174,
66887682032014563121Xzavier,Matemática,1,Xzavier19@gmail.com,Xzavier10@bol.com,&25581730,
23855386256076577332Darrell,Arquitetura,10,Darrell12@gmail.com,Darrell5@bol.com,&34322323,
75617741648101760084Keanu,Letras,8,Keanu8@gmail.com,Keanu12@bol.com,&60126172,
46263552320884215176Ronnie,Física,6,Ronnie3@gmail.com,Ronnie19@bol.com,&53875034,
87046733336045471440Konnor,Computação,10,Konnor5@gmail.com,Konnor2@bol.com,&13444716,
08587736443051622111Will,Arquitetura,5,Will14@gmail.com,Will1@bol.com,&72310211,
02875406084402825035Dangelo,Física,1,Dangelo11@gmail.com,Dangelo20@bol.com,&53338027,
16101176216250816276Frankie,Física,1,Frankie3@gmail.com,Frankie12@bol.com,&02434755,
38132866512464247131Kamryn,Engenharia,8,Kamryn14@gmail.com,Kamryn7@bol.com,&52748250,
40533467374127346053Salvatore,Física,6,Salvatore12@gmail.com,Salvatore10@bol.com,&33822074,
81854574610023770404Santana,Eletrônica,7,Santana16@gmail.com,Santana18@bol.com,&06234542,
56111623682628230057Shaun,Biblioteconomia,6,Shaun6@gmail.com,Shaun15@bol.com,&63075555,
70037118037348533515Coen,Matemática,4,Coen14@gmail.com,Coen6@bol.com,&23752520,
11670463138378018705Leighton,Engenharia,1,Leighton8@gmail.com,Leighton19@bol.com,&57732677,
53870475503824132555Mustafa,Química,5,Mustafa7@gmail.com,Mustafa2@bol.com,&25680622,
27532112515114213861Reuben,Biblioteconomia,6,Reuben16@gmail.com,Reuben21@bol.com,&37238312,
73327216460770271344Ayan,Letras,4,Ayan8@gmail.com,Ayan5@bol.com,&71388223,
37771028511870731561Blaise,Biblioteconomia,9,Blaise18@gmail.com,Blaise8@bol.com,&83247018,
46138407843138213220Dimitri,Química,3,Dimitri13@gmail.com,Dimitri20@bol.com,&78772373,
03032255480706123420Keenan,Química,9,Keenan20@gmail.com,Keenan9@bol.com,&81612168,
30250630881107653300Van,Biblioteconomia,4,Van4@gmail.com,Van21@bol.com,&20467317,
88328671374578603515Achilles,Letras,3,Achilles8@gmail.com,Achilles2@bol.com,&25306422,
86888561121212654622Channing,Arquitetura,8,Channing3@gmail.com,Channing9@bol.com,&06578224,
51130144780811126475Ishaan,Psicologia,1,Ishaan1@gmail.com,Ishaan13@bol.com,&56057550,
44383254038223403316Wells,Psicologia,7,Wells7@gmail.com,Wells2@bol.com,&67811210,
58210146585145851215Benton,Biblioteconomia,5,Benton16@gmail.com,Benton4@bol.com,&34111434,
11544404350106005857Lamar,Química,8,Lamar16@gmail.com,Lamar20@bol.com,&15235345,
72588222673250483318Nova,Psicologia,10,Nova14@gmail.com,Nova3@bol.com,&27704827,
18235530112118846241Yahya,Física,11,Yahya1@gmail.com,Yahya12@bol.com,&47643027,
57453572827651408688Dilan,Psicologia,8,Dilan21@gmail.com,Dilan8@bol.com,&33873611,
23245622343513600040Gibson,Psicologia,11,Gibson17@gmail.com,Gibson4@bol.com,&51653317,
42016026517425503030Camdyn,Eletrônica,1,Camdyn17@gmail.com,Camdyn8@bol.com,&63457162,
77208525047344101877Ulises,Química,6,Ulises1@gmail.com,Ulises8@bol.com,&17514073,
75860758232406404627Alexzander,Letras,7,Alexzander21@gmail.com,Alexzander16@bol.com,&44253525,
67531808685467034224Valentin,Matemática,6,Valentin19@gmail.com,Valentin10@bol.com,&27347586,
66700700153754120616Shepard,Psicologia,6,Shepard14@gmail.com,Shepard14@bol.com,&33823074,
50308607110646834524Alistair,Letras,11,Alistair16@gmail.com,Alistair10@bol.com,&84137167,
30331424282663526454Eason,Química,8,Eason1@gmail.com,Eason4@bol.com,&70711412,
58444126465614256325Kaiser,Arquitetura,11,Kaiser5@gmail.com,Kaiser10@bol.com,&31678012,
65140074173765186241Leroy,Matemática,7,Leroy11@gmail.com,Leroy8@bol.com,&60220367,
40167284310051537260Zayd,Biblioteconomia,10,Zayd8@gmail.com,Zayd12@bol.com,&35765333,
54516182387061687237Camilo,Biblioteconomia,11,Camilo7@gmail.com,Camilo10@bol.com,&45555406,
56346417036444401754Markus,Física,2,Markus11@gmail.com,Markus1@bol.com,&15871862,
57605851633021027070Foster,Computação,8,Foster2@gmail.com,Foster21@bol.com,&83314502,
61051063040043768482Davian,Matemática,1,Davian18@gmail.com,Davian16@bol.com,&12630154,
17311107860472133730Dwayne,Matemática,7,Dwayne15@gmail.com,Dwayne20@bol.com,&44437367,
07185347365721540156Jabari,Arquitetura,10,Jabari15@gmail.com,Jabari19@bol.com,&23085623,
82471761028004817660Judson,Arquitetura,11,Judson2@gmail.com,Judson2@bol.com,&30651817,
60356628122588826108Koa,Psicologia,6,Koa3@gmail.com,Koa14@bol.com,&31563586,
23616408482266566660Yehuda,Física,3,Yehuda11@gmail.com,Yehuda21@bol.com,&73876675,
57066325162606022133Lyric,Arquitetura,4,Lyric4@gmail.com,Lyric21@bol.com,&66640704,
25008444643802487788Tristian,Matemática,3,Tristian3@gmail.com,Tristian10@bol.com,&13036474,
23858125525381187342Agustin,Física,6,Agustin11@gmail.com,Agustin3@bol.com,&08115782,
52313306818404551181Bridger,Arquitetura,11,Bridger10@gmail.com,Bridger8@bol.com,&55186732,
42303543518021514701Vivaan,Química,1,Vivaan2@gmail.com,Vivaan17@bol.com,&25352602,
88032001385608164643Brayson,Psicologia,9,Brayson3@gmail.com,Brayson6@bol.com,&31026801,
46618374332375687067Emmet,Biblioteconomia,7,Emmet2@gmail.com,Emmet16@bol.com,&44143858,
63777518164457844567Marley,Física,6,Marley8@gmail.com,Marley15@bol.com,&68053550,
15620303086516471754Mike,Letras,8,Mike18@gmail.com,Mike3@bol.com,&82387264,
01405043803424136354Nickolas,Letras,8,Nickolas2@gmail.com,Nickolas9@bol.com,&68153332,
30170543433611748308Kenny,Psicologia,3,Kenny17@gmail.com,Kenny18@bol.com,&76438822,
78324710445065462541Leif,Arquitetura,11,Leif21@gmail.com,Leif19@bol.com,&58071140,
43188433888041834700Bjorn,Psicologia,8,Bjorn5@gmail.com,Bjorn1@bol.com,&65147160,
03688507202728130234Ignacio,Eletrônica,8,Ignacio17@gmail.com,Ignacio17@bol.com,&25607758,
73212430605855877786Rocky,Eletrônica,10,Rocky1@gmail.com,Rocky3@bol.com,&30364071,
34884400646113874430Chad,Física,11,Chad8@gmail.com,Chad18@bol.com,&41351474,
80534403468067668567Gatlin,Eletrônica,8,Gatlin13@gmail.com,Gatlin1@bol.com,&47040527,
14037485785835530180Greysen,Letras,3,Greysen11@gmail.com,Greysen10@bol.com,&76138203,
62651707454301577136Kyng,Eletrônica,2,Kyng1@gmail.com,Kyng18@bol.com,&47530708,
72601163435601332040Randall,Eletrônica,6,Randall14@gmail.com,Randall19@bol.com,&11517682,
63865403771080083210Reign,Arquitetura,4,Reign19@gmail.com,Reign8@bol.com,&36365453,
08615285285106133618Vaughn,Física,5,Vaughn3@gmail.com,Vaughn19@bol.com,&36650853,
78670287673605555080Jessie,Física,8,Jessie16@gmail.com,Jessie2@bol.com,&80618372,
61754172556385073623Louie,Arquitetura,10,Louie4@gmail.com,Louie20@bol.com,&70502375,
37732566026875733638Shmuel,Psicologia,9,Shmuel10@gmail.com,Shmuel14@bol.com,&13118254,
70351703148315685264Zahir,Matemática,8,Zahir4@gmail.com,Zahir9@bol.com,&54735338,
23308255006250687341Ernest,Psicologia,9,Ernest14@gmail.com,Ernest1@bol.com,&76038703,
00084363326227220375Javon,Letras,1,Javon12@gmail.com,Javon5@bol.com,&44373758,
56242407138413600841Khari,Física,4,Khari18@gmail.com,Khari10@bol.com,&32283222,
75781332428563325852Reagan,Biblioteconomia,6,Reagan7@gmail.com,Reagan6@bol.com,&58616502,
62408867417446165853Avi,Física,6,Avi10@gmail.com,Avi1@bol.com,&22116520,
15083663561630886300Ira,Biblioteconomia,7,Ira20@gmail.com,Ira20@bol.com,&22453467,
48258574705142588724Ledger,Biblioteconomia,8,Ledger4@gmail.com,Ledger10@bol.com,&24688838,
18346047756015106816Simeon,Letras,11,Simeon18@gmail.com,Simeon20@bol.com,&35006375,
37608043148658233448Yadiel,Física,2,Yadiel2@gmail.com,Yadiel10@bol.com,&82170832,
58715411478707356386Maddux,Psicologia,8,Maddux3@gmail.com,Maddux21@bol.com,&76565060,
10473137620338334368Seamus,Eletrônica,11,Seamus5@gmail.com,Seamus21@bol.com,&02661285,
31356183556244572233Jad,Biblioteconomia,6,Jad18@gmail.com,Jad8@bol.com,&41601465,
63220563857260721111Jeremias,Engenharia,7,Jeremias14@gmail.com,Jeremias1@bol.com,&75273546,
40060401717558256455Kylen,Matemática,6,Kylen7@gmail.com,Kylen12@bol.com,&78466310,
87136146134410471285Rashad,Química,7,Rashad19@gmail.com,Rashad11@bol.com,&83638332,
72686043808261361300Santos,Engenharia,8,Santos20@gmail.com,Santos3@bol.com,&22040085,
13228030212433104054Cedric,Letras,3,Cedric1@gmail.com,Cedric7@bol.com,&08455114,
80428214071455580351Craig,Arquitetura,8,Craig9@gmail.com,Craig1@bol.com,&27385871,
36036331075057043026Dominique,Letras,10,Dominique12@gmail.com,Dominique11@bol.com,&67518255,
60513761572262435408Gianluca,Química,11,Gianluca15@gmail.com,Gianluca4@bol.com,&01350030,
24786338360548653812Jovanni,Arquitetura,10,Jovanni5@gmail.com,Jovanni20@bol.com,&74153800,
28703716200631500800Bishop,Química,4,Bishop9@gmail.com,Bishop9@bol.com,&37681238,
47600560883002166511Brenden,Engenharia,7,Brenden14@gmail.com,Brenden2@bol.com,&51251414,
20086047024655417267Anton,Matemática,11,Anton9@gmail.com,Anton2@bol.com,&87146178,
55500385554787155536Camron,Matemática,10,Camron4@gmail.com,Camron5@bol.com,&30451324,
22323560841362662284Giancarlo,Psicologia,9,Giancarlo13@gmail.com,Giancarlo3@bol.com,&51414417,
12548471556542170464Lyle,Eletrônica,1,Lyle14@gmail.com,Lyle15@bol.com,&06108287,
23036167535468744657Alaric,Matemática,6,Alaric12@gmail.com,Alaric19@bol.com,&26108763,
35241542087217614520Decker,Engenharia,2,Decker16@gmail.com,Decker17@bol.com,&84358882,
82124528725750016641Eliezer,Computação,8,Eliezer4@gmail.com,Eliezer12@bol.com,&64844235,
14833867178742733283Ramiro,Eletrônica,9,Ramiro6@gmail.com,Ramiro19@bol.com,&62001857,
66550603181642172774Yisroel,Matemática,3,Yisroel2@gmail.com,Yisroel7@bol.com,&27401748,
32433687808873374881Howard,Física,4,Howard4@gmail.com,Howard1@bol.com,&41758878,
21427713805644316165Jaxx,Matemática,3,Jaxx14@gmail.com,Jaxx8@bol.com,&04382655,
