18580654413745611575Liam,Química,6,Liam18@gmail.com,Liam18@bol.com,&27000008,
52182038368882502557Noah,Química,5,Noah5@gmail.com,Noah6@bol.com,&55117065,
27302807007253747680William,Biblioteconomia,2,William15@gmail.com,William6@bol.com,&56625535,
48608723347705688315James,Computação,11,James21@gmail.com,James10@bol.com,&80417333,
04128373374065346028Logan,Física,4,Logan16@gmail.com,Logan1@bol.com,&48412334,
07467885277146514236Benjamin,Eletrônica,5,Benjamin2@gmail.com,Benjamin16@bol.com,&43040524,
62272847813245264552Mason,Matemática,2,Mason12@gmail.com,Mason13@bol.com,&23020258,
54723254032865407876Elijah,Eletrônica,6,Elijah1@gmail.com,Elijah9@bol.com,&26385473,
10367474138368733065Oliver,Letras,4,Oliver2@gmail.com,Oliver16@bol.com,&47178086,
28688638346468266480Jacob,Biblioteconomia,11,Jacob9@gmail.com,Jacob14@bol.com,&67444786,
85147444088144182303Lucas,Letras,11,Lucas15@gmail.com,Lucas10@bol.com,&34350478,
30340557724018513572Michael,Eletrônica,5,Michael12@gmail.com,Michael21@bol.com,&22866163,
31831012840305018035Alexander,Computação,6,Alexander8@gmail.com,Alexander8@bol.com,&80402033,
41808450002212818525Ethan,Física,4,Ethan1@gmail.com,Ethan13@bol.com,&52841568,
72252772480614258673Daniel,Arquitetura,6,Daniel4@gmail.com,Daniel7@bol.com,&83857572,
55121061201413830016Matthew,Letras,1,Matthew17@gmail.com,Matthew18@bol.com,&26228318,
77160442645470241785Aiden,Engenharia,10,Aiden15@gmail.com,Aiden18@bol.com,&30186708,
17078130003560213431Henry,Psicologia,6,Henry15@gmail.com,Henry2@bol.com,&00528256,
57574432608844783017Joseph,Engenharia,8,Joseph12@gmail.com,Joseph21@bol.com,&10053861,
72645344676074152726Jackson,Psicologia,4,Jackson2@gmail.com,Jackson2@bol.com,&17063053,
57044475403186670033Samuel,Arquitetura,9,Samuel6@gmail.com,Samuel20@bol.com,&20767836,
12374431140324061864Sebastian,Biblioteconomia,3,Sebastian21@gmail.com,Sebastian19@bol.com,&72231657,
36841765145207454340David,Química,5,David4@gmail.com,David15@bol.com,&27165087,
62851504565431558142Carter,Física,5,Carter4@gmail.com,Carter14@bol.com,&87280371,
81420175237807752847Wyatt,Biblioteconomia,4,Wyatt14@gmail.com,Wyatt16@bol.com,&65434373,
84132460148276565053Jayden,Computação,1,Jayden7@gmail.com,Jayden3@bol.com,&20554003,
88576058544543210477John,Matemática,3,John1@gmail.com,John9@bol.com,&60524810,
88448510546548846527Owen,Engenharia,4,Owen2@gmail.com,Owen19@bol.com,&22377012,
87066833646046048713Dylan,Arquitetura,2,Dylan11@gmail.com,Dylan9@bol.com,&51756854,
15202240346168337106Luke,Letras,4,Luke10@gmail.com,Luke21@bol.com,&62553348,
35474214631055233247Gabriel,Eletrônica,5,Gabriel11@gmail.com,Gabriel11@bol.com,&58284287,
65443606754018582575Anthony,Engenharia,11,Anthony6@gmail.com,Anthony17@bol.com,&00712080,
02262480600422411438Isaac,Eletrônica,9,Isaac19@gmail.com,Isaac4@bol.com,&77228504,
63735214353015024406Grayson,Computação,7,Grayson16@gmail.com,Grayson6@bol.com,&87727188,
27064512446250144736Jack,Letras,3,Jack8@gmail.com,Jack13@bol.com,&02421880,
42417850877655830857Julian,Computação,11,Julian20@gmail.com,Julian15@bol.com,&17833363,
33328323262045556584Levi,Arquitetura,11,Levi20@gmail.com,Levi19@bol.com,&06355316,
51382760077405631068Christopher,Biblioteconomia,4,Christopher7@gmail.com,Christopher17@bol.com,&64105125,
61125388711712502455Joshua,Matemática,5,Joshua16@gmail.com,Joshua20@bol.com,&43453306,
71007470312610380850Andrew,Física,3,Andrew5@gmail.com,Andrew9@bol.com,&54867718,
22855323704640251668Lincoln,Arquitetura,9,Lincoln13@gmail.com,Lincoln19@bol.com,&50048463,
71825481667765442212Mateo,Física,1,Mateo17@gmail.com,Mateo3@bol.com,&35111842,
43676208227107871723Ryan,Engenharia,10,Ryan14@gmail.com,Ryan16@bol.com,&78506362,
70634018885334458336Jaxon,Letras,3,Jaxon10@gmail.com,Jaxon5@bol.com,&34861646,
71038021637034450777Nathan,Arquitetura,9,Nathan19@gmail.com,Nathan6@bol.com,&21233000,
25838127801407806530Aaron,Engenharia,8,Aaron17@gmail.com,Aaron16@bol.com,&34662120,
13552678315334445550Isaiah,Computação,6,Isaiah7@gmail.com,Isaiah4@bol.com,&70380631,
38421141703316556401Thomas,Biblioteconomia,1,Thomas18@gmail.com,Thomas18@bol.com,&52161123,
32204747845662110114Charles,Química,10,Charles13@gmail.com,Charles8@bol.com,&06486666,
16888753212862306744Caleb,Arquitetura,3,Caleb7@gmail.com,Caleb3@bol.com,&33435020,
00141248630710877206Josiah,Química,8,Josiah10@gmail.com,Josiah2@bol.com,&63715128,
51555272838544841681Christian,Matemática,6,Christian15@gmail.com,Christian3@bol.com,&52437788,
08638076522015624045Hunter,Física,4,Hunter15@gmail.com,Hunter1@bol.com,&85407651,
60287712705806658755Eli,Eletrônica,2,Eli14@gmail.com,Eli8@bol.com,&20475683,
65603043045776507327Jonathan,Letras,6,Jonathan16@gmail.com,Jonathan8@bol.com,&12784701,
27428611247410507832Connor,Psicologia,1,Connor2@gmail.com,Connor5@bol.com,&88335247,
20541267663514606282Landon,Psicologia,2,Landon3@gmail.com,Landon15@bol.com,&57066530,
24358033258214538884Adrian,Eletrônica,2,Adrian21@gmail.com,Adrian16@bol.com,&80484482,
78472881868863073885Asher,Eletrônica,2,Asher12@gmail.com,Asher5@bol.com,&25008821,
14045687230251017381Cameron,Psicologia,4,Cameron1@gmail.com,Cameron15@bol.com,&12102530,
04047068130580173861Leo,Engenharia,10,Leo6@gmail.com,Leo10@bol.com,&70347741,
58353573105075326035Theodore,Matemática,7,Theodore20@gmail.com,Theodore17@bol.com,&62518425,
86848512747740378424Jeremiah,Biblioteconomia,11,Jeremiah20@gmail.com,Jeremiah14@bol.com,&86374804,
11066824545648336353Hudson,Letras,8,Hudson15@gmail.com,Hudson2@bol.com,&74153760,
87111487246104856023Robert,Engenharia,6,Robert16@gmail.com,Robert16@bol.com,&78474651,
02471201376766562178Easton,Computação,4,Easton18@gmail.com,Easton19@bol.com,&66171647,
26742351071385642516Nolan,Letras,7,Nolan18@gmail.com,Nolan14@bol.com,&48501273,
82036205771167843110Nicholas,Química,2,Nicholas14@gmail.com,Nicholas15@bol.com,&80422168,
27316543616827726121Ezra,Física,9,Ezra21@gmail.com,Ezra17@bol.com,&42242757,
38205427263112582770Colton,Eletrônica,2,Colton9@gmail.com,Colton2@bol.com,&26714366,
54343102102582011303Angel,Engenharia,9,Angel17@gmail.com,Angel7@bol.com,&46365125,
52664431025047780308Brayden,Computação,5,Brayden10@gmail.com,Brayden18@bol.com,&85568143,
84880576626271657634Jordan,Engenharia,2,Jordan16@gmail.com,Jordan7@bol.com,&38488228,
44531413804001413836Dominic,Letras,7,Dominic1@gmail.com,Dominic2@bol.com,&56124385,
00637227822254342786Austin,Física,1,Austin20@gmail.com,Austin12@bol.com,&12563042,
34241272525077864775Ian,Psicologia,7,Ian11@gmail.com,Ian9@bol.com,&23021104,
52732674334605141304Adam,Computação,11,Adam18@gmail.com,Adam8@bol.com,&77217727,
12844703624326688552Elias,Física,2,Elias2@gmail.com,Elias21@bol.com,&11702132,
77332232680267837671Jaxson,Química,1,Jaxson15@gmail.com,Jaxson11@bol.com,&08875746,
76565132043212302342Greyson,Química,7,Greyson20@gmail.com,Greyson11@bol.com,&36526714,
68520054445874512561Jose,Biblioteconomia,1,Jose12@gmail.com,Jose20@bol.com,&77600837,
61013445711684124784Ezekiel,Biblioteconomia,7,Ezekiel20@gmail.com,Ezekiel14@bol.com,&10010276,
24566670175701528203Carson,Psicologia,9,Carson10@gmail.com,Carson3@bol.com,&06086446,
76248121570568765716Evan,Biblioteconomia,7,Evan14@gmail.com,Evan18@bol.com,&27565712,
34402657560527724201Maverick,Biblioteconomia,5,Maverick18@gmail.com,Maverick3@bol.com,&83480450,
04422416643388024322Bryson,Matemática,7,Bryson6@gmail.com,Bryson1@bol.com,&66883214,
33283311736086350577Jace,Química,6,Jace9@gmail.com,Jace11@bol.com,&26376751,
50067285014001072653Cooper,Computação,9,Cooper7@gmail.com,Cooper13@bol.com,&16863860,
74132142544853123518Xavier,Química,9,Xavier10@gmail.com,Xavier18@bol.com,&35424240,
72140427582581145860Parker,Psicologia,8,Parker13@gmail.com,Parker16@bol.com,&47326387,
72872022772388377008Roman,Arquitetura,7,Roman16@gmail.com,Roman12@bol.com,&68421741,
62606534314075818662Jason,Computação,3,Jason2@gmail.com,Jason5@bol.com,&17866158,
34287825466840824036Santiago,Química,11,Santiago12@gmail.com,Santiago19@bol.com,&07680803,
88068128646105313177Chase,Química,1,Chase12@gmail.com,Chase6@bol.com,&14361641,
82738681446403167766Sawyer,Letras,4,Sawyer2@gmail.com,Sawyer19@bol.com,&17002601,
13103072202022381358Gavin,Química,10,Gavin12@gmail.com,Gavin12@bol.com,&37863564,
56444307572274505484Leonardo,Psicologia,9,Leonardo5@gmail.com,Leonardo1@bol.com,&62718460,
53448604108566777472Kayden,Engenharia,10,Kayden6@gmail.com,Kayden11@bol.com,&67868083,
60050083733627547738Ayden,Matemática,7,Ayden4@gmail.com,Ayden16@bol.com,&76325685,
81108870420836760212Jameson,Matemática,8,Jameson9@gmail.com,Jameson14@bol.com,&04051277,
11777535055423518363Kevin,Eletrônica,3,Kevin2@gmail.com,Kevin16@bol.com,&22317864,
04160322600383262030Bentley,Letras,1,Bentley13@gmail.com,Bentley7@bol.com,&66253037,
25060280058215110700Zachary,Computação,3,Zachary13@gmail.com,Zachary18@bol.com,&21566004,
64075640233364851528Everett,Arquitetura,5,Everett17@gmail.com,Everett11@bol.com,&66834167,
54711582412262633553Axel,Física,11,Axel20@gmail.com,Axel20@bol.com,&73738618,
52651167080508447161Tyler,Computação,10,Tyler12@gmail.com,Tyler21@bol.com,&34424254,
51385845860347765667Micah,Matemática,10,Micah10@gmail.com,Micah19@bol.com,&16382427,
30374471852403074364Vincent,Biblioteconomia,1,Vincent10@gmail.com,Vincent17@bol.com,&74555530,
30163044850888518633Weston,Eletrônica,4,Weston7@gmail.com,Weston20@bol.com,&54438024,
83628580635510835147Miles,Biblioteconomia,11,Miles11@gmail.com,Miles19@bol.com,&36871887,
86404567416032863510Wesley,Computação,10,Wesley5@gmail.com,Wesley19@bol.com,&03370407,
73830767067431053488Nathaniel,Engenharia,11,Nathaniel20@gmail.com,Nathaniel6@bol.com,&36464256,
55545585381328570063Harrison,Matemática,2,Harrison21@gmail.com,Harrison6@bol.com,&54767531,
42005421258120653031Brandon,Letras,3,Brandon7@gmail.com,Brandon21@bol.com,&08775253,
01857652227633516120Cole,Engenharia,9,Cole1@gmail.com,Cole10@bol.com,&21775504,
34835284153675514253Declan,Eletrônica,1,Declan2@gmail.com,Declan6@bol.com,&04671704,
51166417351772173440Luis,Arquitetura,7,Luis3@gmail.com,Luis10@bol.com,&32346472,
62741536124112658848Braxton,Engenharia,2,Braxton19@gmail.com,Braxton20@bol.com,&48378247,
30587413074527868426Damian,Computação,9,Damian15@gmail.com,Damian10@bol.com,&48768151,
85056657030045108570Silas,Arquitetura,3,Silas7@gmail.com,Silas1@bol.com,&73802821,
42178542042124728737Tristan,Química,7,Tristan18@gmail.com,Tristan20@bol.com,&24547685,
43771177211875056763Ryder,Física,6,Ryder9@gmail.com,Ryder12@bol.com,&64081468,
08517837355054611464Bennett,Arquitetura,9,Bennett10@gmail.com,Bennett19@bol.com,&40231377,
65433588066311327615George,Letras,11,George2@gmail.com,George6@bol.com,&52267520,
10182774602007682535Emmett,Engenharia,5,Emmett1@gmail.com,Emmett20@bol.com,&36428726,
48353218168116688102Justin,Matemática,11,Justin9@gmail.com,Justin20@bol.com,&57275141,
77128166251344683438Kai,Psicologia,2,Kai2@gmail.com,Kai9@bol.com,&25536244,
37681120621163338344Max,Computação,5,Max2@gmail.com,Max8@bol.com,&45314760,
41030820060461208012Diego,Engenharia,4,Diego4@gmail.com,Diego14@bol.com,&32406173,
01154421335620260214Luca,Arquitetura,10,Luca7@gmail.com,Luca1@bol.com,&53373112,
48032217428648832084Ryker,Matemática,10,Ryker16@gmail.com,Ryker2@bol.com,&03517003,
01022314504318583453Carlos,Matemática,5,Carlos4@gmail.com,Carlos11@bol.com,&55164472,
41136805127881631214Maxwell,Letras,8,Maxwell11@gmail.com,Maxwell4@bol.com,&72760522,
16401770120763876280Kingston,Engenharia,4,Kingston4@gmail.com,Kingston16@bol.com,&21630007,
55473611624570505037Ivan,Química,7,Ivan1@gmail.com,Ivan7@bol.com,&70083823,
37370630846845220768Maddox,Eletrônica,10,Maddox7@gmail.com,Maddox1@bol.com,&58040623,
10001075258057607682Juan,Química,11,Juan1@gmail.com,Juan16@bol.com,&12371810,
18725615218607724461Ashton,Computação,4,Ashton9@gmail.com,Ashton21@bol.com,&44536128,
31087131661555247104Jayce,Psicologia,10,Jayce17@gmail.com,Jayce5@bol.com,&80685388,
87153806316882843374Rowan,Biblioteconomia,11,Rowan15@gmail.com,Rowan15@bol.com,&73081153,
08883413260866325107Kaiden,Matemática,1,Kaiden6@gmail.com,Kaiden11@bol.com,&44765387,
73538720610088011163Giovanni,Física,4,Giovanni1@gmail.com,Giovanni3@bol.com,&03070663,
30201748666425564426Eric,Física,7,Eric16@gmail.com,Eric11@bol.com,&53275261,
78875257223506647516Jesus,Matemática,4,Jesus2@gmail.com,Jesus19@bol.com,&68731034,
53612845260122803127Calvin,Letras,7,Calvin19@gmail.com,Calvin14@bol.com,&27755630,
12518751868465802060Abel,Computação,2,Abel5@gmail.com,Abel7@bol.com,&14415168,
16255551116238285373King,Física,11,King9@gmail.com,King3@bol.com,&31103207,
40136064557558117481Camden,Engenharia,6,Camden21@gmail.com,Camden14@bol.com,&71512450,
61014136542158244388Amir,Física,1,Amir7@gmail.com,Amir1@bol.com,&71834000,
44570004557581273461Blake,Computação,6,Blake12@gmail.com,Blake3@bol.com,&48735507,
40171475706381058622Alex,Computação,2,Alex19@gmail.com,Alex16@bol.com,&67012627,
35850861403118122783Brody,Engenharia,1,Brody6@gmail.com,Brody10@bol.com,&32846416,
58022711265111403501Malachi,Física,10,Malachi17@gmail.com,Malachi8@bol.com,&08871336,
34358884003556061816Emmanuel,Química,1,Emmanuel13@gmail.com,Emmanuel9@bol.com,&77510015,
45270752810843824852Jonah,Arquitetura,3,Jonah14@gmail.com,Jonah1@bol.com,&15620400,
56463833737813777558Beau,Física,6,Beau14@gmail.com,Beau8@bol.com,&51642344,
18265152405366514023Jude,Letras,9,Jude11@gmail.com,Jude5@bol.com,&81077244,
65075265772373422557Antonio,Biblioteconomia,7,Antonio6@gmail.com,Antonio4@bol.com,&20130885,
83524356055443183006Alan,Letras,7,Alan2@gmail.com,Alan5@bol.com,&54302351,
12118145502668584337Elliott,Arquitetura,1,Elliott12@gmail.com,Elliott15@bol.com,&31537666,
58454477761274443515Elliot,Engenharia,3,Elliot13@gmail.com,Elliot19@bol.com,&26286463,
84713826588153654327Waylon,Física,1,Waylon9@gmail.com,Waylon2@bol.com,&28855106,
15834536574082732556Xander,Letras,3,Xander8@gmail.com,Xander11@bol.com,&42346554,
62047232756211340766Timothy,Biblioteconomia,2,Timothy7@gmail.com,Timothy11@bol.com,&85270663,
27155081451378333866Victor,Química,11,Victor16@gmail.com,Victor16@bol.com,&65615027,
72282043024517838210Bryce,Arquitetura,8,Bryce4@gmail.com,Bryce17@bol.com,&44278707,
20268123523306742015Finn,Biblioteconomia,3,Finn13@gmail.com,Finn18@bol.com,&54240418,
76550060367355364752Brantley,Engenharia,1,Brantley8@gmail.com,Brantley4@bol.com,&62674584,
64485320627687835714Edward,Psicologia,7,Edward6@gmail.com,Edward15@bol.com,&08623110,
30631087026066631325Abraham,Química,8,Abraham15@gmail.com,Abraham2@bol.com,&64077372,
53127436473838761805Patrick,Matemática,6,Patrick4@gmail.com,Patrick19@bol.com,&75010614,
78211478665103053558Grant,Letras,5,Grant6@gmail.com,Grant14@bol.com,&32506820,
82818087127623611186Karter,Engenharia,2,Karter21@gmail.com,Karter9@bol.com,&48875722,
44223663008433761046Hayden,Química,9,Hayden1@gmail.com,Hayden4@bol.com,&27108864,
27311477348615335453Richard,Computação,5,Richard4@gmail.com,Richard21@bol.com,&12044008,
62573445881473176215Miguel,Biblioteconomia,3,Miguel13@gmail.com,Miguel15@bol.com,&26521804,
66813617857457015423Joel,Biblioteconomia,11,Joel2@gmail.com,Joel2@bol.com,&87347385,
33246370278607074805Gael,Química,3,Gael18@gmail.com,Gael21@bol.com,&87530320,
11252684401627171443Tucker,Física,6,Tucker4@gmail.com,Tucker2@bol.com,&18476728,
13140724666855117860Rhett,Eletrônica,3,Rhett5@gmail.com,Rhett5@bol.com,&38630555,
37474163207233010052Avery,Arquitetura,6,Avery5@gmail.com,Avery21@bol.com,&42131525,
23502820482370453485Steven,Arquitetura,10,Steven13@gmail.com,Steven1@bol.com,&43673718,
87778815217565244180Graham,Letras,7,Graham19@gmail.com,Graham17@bol.com,&20088247,
15575205807765313448Kaleb,Química,7,Kaleb14@gmail.com,Kaleb10@bol.com,&51551854,
46851150650138571678Jasper,Engenharia,9,Jasper10@gmail.com,Jasper10@bol.com,&04433856,
82015433566414202778Jesse,Arquitetura,3,Jesse13@gmail.com,Jesse4@bol.com,&50311627,
66224622078800881080Matteo,Computação,1,Matteo19@gmail.com,Matteo14@bol.com,&14466513,
13826634365436570367Dean,Computação,7,Dean17@gmail.com,Dean16@bol.com,&73873372,
43581482356137712085Zayden,Física,2,Zayden4@gmail.com,Zayden7@bol.com,&52071625,
87767655652130248353Preston,Matemática,3,Preston8@gmail.com,Preston14@bol.com,&44302513,
24025761173604665313August,Física,7,August17@gmail.com,August10@bol.com,&28316236,
33210134117866485106Oscar,Física,3,Oscar8@gmail.com,Oscar20@bol.com,&06436357,
56717486342325463142Jeremy,Psicologia,10,Jeremy1@gmail.com,Jeremy13@bol.com,&47601101,
12065777145425571646Alejandro,Psicologia,9,Alejandro15@gmail.com,Alejandro8@bol.com,&12788202,
14357668603660256180Marcus,Psicologia,6,Marcus14@gmail.com,Marcus6@bol.com,&01030105,
68506410081654122446Dawson,Física,9,Dawson15@gmail.com,Dawson9@bol.com,&36464072,
66408575070450217438Lorenzo,Engenharia,11,Lorenzo14@gmail.com,Lorenzo3@bol.com,&62611563,
41088786430533577014Messiah,Letras,3,Messiah21@gmail.com,Messiah20@bol.com,&10016863,
45421502471468373230Zion,Química,4,Zion18@gmail.com,Zion15@bol.com,&20318537,
50303754688832715125Maximus,Eletrônica,2,Maximus8@gmail.com,Maximus15@bol.com,&43773342,
03546731581808845026River,Engenharia,2,River8@gmail.com,River12@bol.com,&57476458,
14000777273412151533Zane,Engenharia,11,Zane7@gmail.com,Zane9@bol.com,&35322410,
23336181062544753386Mark,Química,1,Mark20@gmail.com,Mark15@bol.com,&36527035,
62752625418044222772Brooks,Química,3,Brooks8@gmail.com,Brooks13@bol.com,&40533882,
58525231853186036653Nicolas,Computação,3,Nicolas9@gmail.com,Nicolas18@bol.com,&42051578,
28684266204486122706Paxton,Arquitetura,3,Paxton13@gmail.com,Paxton3@bol.com,&07882522,
81168840274863888024Judah,Biblioteconomia,10,Judah18@gmail.com,Judah14@bol.com,&50445317,
80164584473245557156Emiliano,Computação,1,Emiliano4@gmail.com,Emiliano21@bol.com,&26670164,
06024345545456323548Kaden,Engenharia,9,Kaden9@gmail.com,Kaden10@bol.com,&81820340,
22681312115065724142Bryan,Arquitetura,1,Bryan10@gmail.com,Bryan1@bol.com,&83338315,
36225823450054681561Kyle,Física,10,Kyle1@gmail.com,Kyle13@bol.com,&03313626,
20844561702085833406Myles,Engenharia,3,Myles10@gmail.com,Myles4@bol.com,&55688645,
68125384802848316672Peter,Arquitetura,3,Peter2@gmail.com,Peter9@bol.com,&33442087,
70376615423166443573Charlie,Matemática,8,Charlie5@gmail.com,Charlie14@bol.com,&51234162,
21286241242074324854Kyrie,Química,3,Kyrie18@gmail.com,Kyrie18@bol.com,&77200655,
12442884562312683715Thiago,Computação,9,Thiago8@gmail.com,Thiago12@bol.com,&84770641,
50747571031733026838Brian,Arquitetura,5,Brian5@gmail.com,Brian6@bol.com,&43254862,
13003156160425174450Kenneth,Psicologia,1,Kenneth2@gmail.com,Kenneth5@bol.com,&67150632,
63142125660818204856Andres,Computação,1,Andres8@gmail.com,Andres7@bol.com,&27674860,
30277717341732147750Lukas,Computação,5,Lukas6@gmail.com,Lukas10@bol.com,&47251020,
28812605655140221662Aidan,Computação,5,Aidan16@gmail.com,Aidan15@bol.com,&51806716,
31743508846642208667Jax,Letras,1,Jax21@gmail.com,Jax19@bol.com,&77643034,
30141413258372718327Caden,Eletrônica,2,Caden21@gmail.com,Caden1@bol.com,&67104401,
06266312105016363142Milo,Química,4,Milo15@gmail.com,Milo9@bol.com,&80803583,
26660457761305571088Paul,Engenharia,7,Paul21@gmail.com,Paul11@bol.com,&25274145,
36736872424535145132Beckett,Física,2,Beckett5@gmail.com,Beckett12@bol.com,&73032777,
81044277846804465041Brady,Letras,4,Brady12@gmail.com,Brady14@bol.com,&40077800,
68736810168460124013Colin,Química,8,Colin6@gmail.com,Colin14@bol.com,&14788315,
46543477853783418266Omar,Arquitetura,2,Omar14@gmail.com,Omar20@bol.com,&25271501,
30081216678108165882Bradley,Computação,7,Bradley10@gmail.com,Bradley2@bol.com,&62267104,
41283581353131235742Javier,Computação,1,Javier18@gmail.com,Javier15@bol.com,&33080034,
47067848321108184575Knox,Letras,3,Knox4@gmail.com,Knox15@bol.com,&40203660,
43018333881238512424Jaden,Psicologia,9,Jaden6@gmail.com,Jaden13@bol.com,&56842824,
04620622332083114453Barrett,Química,8,Barrett12@gmail.com,Barrett1@bol.com,&24644448,
33015545017564157263Israel,Letras,7,Israel21@gmail.com,Israel15@bol.com,&05836643,
30344518341708208688Matias,Computação,11,Matias18@gmail.com,Matias6@bol.com,&87217310,
51688820301018870208Jorge,Psicologia,5,Jorge5@gmail.com,Jorge16@bol.com,&76000037,
02322266186141037764Zander,Física,4,Zander18@gmail.com,Zander19@bol.com,&80265635,
55234500181046367756Derek,Biblioteconomia,1,Derek11@gmail.com,Derek13@bol.com,&24717068,
27478564262831385557Josue,Eletrônica,7,Josue11@gmail.com,Josue1@bol.com,&43531857,
17350702735162717348Cayden,Arquitetura,9,Cayden3@gmail.com,Cayden10@bol.com,&86066471,
62878715780861168686Holden,Psicologia,4,Holden3@gmail.com,Holden13@bol.com,&85533216,
82837657410481747803Griffin,Física,10,Griffin20@gmail.com,Griffin4@bol.com,&01514616,
01567023310056621853Arthur,Arquitetura,5,Arthur3@gmail.com,Arthur12@bol.com,&88231855,
58872315150127401013Leon,Química,3,Leon17@gmail.com,Leon12@bol.com,&03602870,
42147476622677721284Felix,Matemática,1,Felix16@gmail.com,Felix12@bol.com,&46466360,
77883511450718003855Remington,Física,5,Remington20@gmail.com,Remington21@bol.com,&50541723,
74754670501573867252Jake,Arquitetura,9,Jake18@gmail.com,Jake17@bol.com,&46065236,
66038054357471721630Killian,Psicologia,11,Killian17@gmail.com,Killian19@bol.com,&30286530,
52640084816785825860Clayton,Química,8,Clayton10@gmail.com,Clayton16@bol.com,&31738388,
22537881844452610427Sean,Física,3,Sean18@gmail.com,Sean9@bol.com,&33355464,
74467237051647887113Adriel,Matemática,10,Adriel15@gmail.com,Adriel17@bol.com,&54182014,
28786861053456474377Riley,Química,3,Riley21@gmail.com,Riley3@bol.com,&11741784,
26170233037612482483Archer,Química,3,Archer3@gmail.com,Archer17@bol.com,&58658324,
38442806647780523853Legend,Psicologia,6,Legend6@gmail.com,Legend6@bol.com,&30110760,
76874132301620326878Erick,Eletrônica,9,Erick10@gmail.com,Erick20@bol.com,&28606000,
15424711754135761234Enzo,Letras,7,Enzo19@gmail.com,Enzo4@bol.com,&20737723,
34040551528827268158Corbin,Arquitetura,8,Corbin21@gmail.com,Corbin2@bol.com,&85787783,
67030646365165814458Francisco,Arquitetura,3,Francisco7@gmail.com,Francisco10@bol.com,&68475750,
32742504612608467275Dallas,Arquitetura,4,Dallas18@gmail.com,Dallas12@bol.com,&52067353,
32182511304840837033Emilio,Matemática,3,Emilio1@gmail.com,Emilio15@bol.com,&50576234,
05613287310602302408Gunner,Biblioteconomia,6,Gunner6@gmail.com,Gunner13@bol.com,&61046026,
53516122844441700575Simon,Letras,8,Simon19@gmail.com,Simon5@bol.com,&37178164,
54484468031684305151Andre,Letras,10,Andre14@gmail.com,Andre13@bol.com,&60726770,
63528828468584046238Walter,Computação,3,Walter3@gmail.com,Walter14@bol.com,&05352828,
86256274231117184310Damien,Matemática,11,Damien20@gmail.com,Damien13@bol.com,&04487511,
28675654883341216253Chance,Psicologia,11,Chance9@gmail.com,Chance16@bol.com,&03524006,
54236873821161023313Phoenix,Psicologia,4,Phoenix1@gmail.com,Phoenix20@bol.com,&37747608,
41087087642336228681Colt,Psicologia,9,Colt11@gmail.com,Colt17@bol.com,&33638338,
40385707045767441441Tanner,Arquitetura,11,Tanner7@gmail.com,Tanner12@bol.com,&74002248,
31672163204271744401Stephen,Física,10,Stephen13@gmail.com,Stephen13@bol.com,&10345322,
02506177203858715845Kameron,Biblioteconomia,11,Kameron20@gmail.com,Kameron17@bol.com,&77078503,
02478774670333856003Tobias,Psicologia,3,Tobias17@gmail.com,Tobias2@bol.com,&54802120,
80105626840811800322Manuel,Biblioteconomia,10,Manuel15@gmail.com,Manuel5@bol.com,&63421165,
00640166566804331140Amari,Matemática,9,Amari5@gmail.com,Amari18@bol.com,&06233128,
48647080873818184286Emerson,Física,3,Emerson4@gmail.com,Emerson15@bol.com,&15280500,
71484614156387703226Louis,Física,7,Louis1@gmail.com,Louis17@bol.com,&68046737,
84068553885717534343Cody,Química,11,Cody20@gmail.com,Cody14@bol.com,&40426344,
83043816704674402346Finley,Letras,10,Finley17@gmail.com,Finley21@bol.com,&41144805,
23428707315162633088Iker,Eletrônica,6,Iker12@gmail.com,Iker13@bol.com,&33735761,
30171332183552746215Martin,Arquitetura,5,Martin8@gmail.com,Martin16@bol.com,&13414135,
43055310636476680457Rafael,Biblioteconomia,10,Rafael3@gmail.com,Rafael8@bol.com,&16433027,
55077236725438251334Nash,Letras,3,Nash13@gmail.com,Nash9@bol.com,&00753844,
00857525452537212421Beckham,Eletrônica,3,Beckham11@gmail.com,Beckham14@bol.com,&28535127,
32665141870703524800Cash,Eletrônica,11,Cash20@gmail.com,Cash11@bol.com,&61422272,
45142016417587128456Karson,Psicologia,3,Karson2@gmail.com,Karson12@bol.com,&12783256,
35420432473632081123Rylan,Psicologia,9,Rylan20@gmail.com,Rylan6@bol.com,&30261176,
62172768225412753262Reid,Biblioteconomia,11,Reid13@gmail.com,Reid13@bol.com,&85021047,
57285022660877414528Theo,Letras,7,Theo7@gmail.com,Theo3@bol.com,&87751632,
64401005414370221701Ace,Computação,4,Ace2@gmail.com,Ace18@bol.com,&41226606,
03332427643272537001Eduardo,Matemática,9,Eduardo6@gmail.com,Eduardo13@bol.com,&06347328,
76753070765643725711Spencer,Matemática,1,Spencer13@gmail.com,Spencer18@bol.com,&43770445,
51084254523827272734Raymond,Física,8,Raymond18@gmail.com,Raymond17@bol.com,&63556323,
78261434124668157151Maximiliano,Engenharia,5,Maximiliano3@gmail.com,Maximiliano18@bol.com,&14284317,
71584540274776578752Anderson,Matemática,4,Anderson10@gmail.com,Anderson11@bol.com,&20765421,
48730025713014710510Ronan,Matemática,5,Ronan8@gmail.com,Ronan12@bol.com,&76654173,
76656357836306802058Lane,Letras,10,Lane16@gmail.com,Lane10@bol.com,&38374764,
71831037710505650883Cristian,Psicologia,5,Cristian17@gmail.com,Cristian21@bol.com,&00718047,
37814541175786308360Titus,Computação,3,Titus10@gmail.com,Titus4@bol.com,&06385820,
14644446605788351770Travis,Psicologia,3,Travis13@gmail.com,Travis19@bol.com,&46425005,
08524426871800702272Jett,Química,3,Jett18@gmail.com,Jett19@bol.com,&60186526,
36357185112746310446Ricardo,Física,9,Ricardo15@gmail.com,Ricardo17@bol.com,&16716135,
35748754240158708441Bodhi,Computação,5,Bodhi12@gmail.com,Bodhi7@bol.com,&52676415,
00458011477208762424Gideon,Química,11,Gideon6@gmail.com,Gideon5@bol.com,&21602175,
66285736642664386511Jaiden,Química,3,Jaiden14@gmail.com,Jaiden21@bol.com,&17022174,
52336322415755334173Fernando,Engenharia,3,Fernando17@gmail.com,Fernando14@bol.com,&76147085,
37281173322183713857Mario,Letras,5,Mario5@gmail.com,Mario10@bol.com,&21821267,
43030433021783865576Conor,Matemática,9,Conor12@gmail.com,Conor17@bol.com,&63000237,
18882743165777057510Keegan,Química,6,Keegan10@gmail.com,Keegan7@bol.com,&61623875,
70401840854441038675Ali,Engenharia,8,Ali2@gmail.com,Ali15@bol.com,&43007442,
04183577663802705075Cesar,Arquitetura,7,Cesar8@gmail.com,Cesar12@bol.com,&04336686,
40060226651170355028Ellis,Letras,11,Ellis9@gmail.com,Ellis18@bol.com,&82068256,
88831410264851747810Jayceon,Arquitetura,4,Jayceon21@gmail.com,Jayceon13@bol.com,&07162776,
38620680058307877137Walker,Computação,7,Walker17@gmail.com,Walker18@bol.com,&21681405,
51316835607056575450Cohen,Matemática,7,Cohen12@gmail.com,Cohen4@bol.com,&23552222,
78241452163074255766Arlo,Física,1,Arlo13@gmail.com,Arlo7@bol.com,&21501285,
70724657426482348660Hector,Letras,8,Hector6@gmail.com,Hector14@bol.com,&07448842,
33810736451660208233Dante,Matemática,6,Dante18@gmail.com,Dante7@bol.com,&38761232,
86780708310444172736Kyler,Química,8,Kyler20@gmail.com,Kyler2@bol.com,&74486042,
74686183650810070681Garrett,Computação,4,Garrett8@gmail.com,Garrett13@bol.com,&61876514,
66232488647335875817Donovan,Computação,2,Donovan2@gmail.com,Donovan12@bol.com,&24778757,
24731855871872351252Seth,Psicologia,6,Seth15@gmail.com,Seth18@bol.com,&45586333,
51216847184525078068Jeffrey,Letras,11,Jeffrey10@gmail.com,Jeffrey11@bol.com,&58858048,
56456204061285872887Tyson,Matemática,9,Tyson9@gmail.com,Tyson5@bol.com,&82643865,
68300856542667706667Jase,Química,4,Jase20@gmail.com,Jase11@bol.com,&53027283,
32377224120560884178Desmond,Letras,3,Desmond11@gmail.com,Desmond7@bol.com,&53022536,
32236454464637174483Caiden,Química,7,Caiden7@gmail.com,Caiden6@bol.com,&31847171,
66535626735855503416Gage,Química,8,Gage16@gmail.com,Gage4@bol.com,&85446704,
31107215645710073100Atlas,Matemática,2,Atlas15@gmail.com,Atlas14@bol.com,&58132827,
35363014437330215686Major,Letras,5,Major9@gmail.com,Major9@bol.com,&83585453,
14821224855728301206Devin,Eletrônica,4,Devin15@gmail.com,Devin17@bol.com,&53444175,
67108475104312034835Edwin,Psicologia,9,Edwin14@gmail.com,Edwin6@bol.com,&02317338,
51764064851280301346Angelo,Arquitetura,4,Angelo5@gmail.com,Angelo9@bol.com,&04568355,
08316581448741827627Orion,Computação,5,Orion13@gmail.com,Orion2@bol.com,&63280058,
78101038101074377312Conner,Computação,10,Conner12@gmail.com,Conner16@bol.com,&01480173,
32518247117787105406Julius,Arquitetura,6,Julius15@gmail.com,Julius3@bol.com,&42770131,
24101150062031735432Marco,Psicologia,4,Marco15@gmail.com,Marco2@bol.com,&57572405,
26537783828061186830Jensen,Engenharia,10,Jensen12@gmail.com,Jensen16@bol.com,&28025037,
41033762553762478040Daxton,Química,10,Daxton12@gmail.com,Daxton21@bol.com,&34802417,
76826377701625333070Peyton,Arquitetura,7,Peyton12@gmail.com,Peyton19@bol.com,&61717401,
45572717081680125066Zayn,Biblioteconomia,7,Zayn16@gmail.com,Zayn1@bol.com,&16107712,
78864266518473146173Collin,Computação,6,Collin9@gmail.com,Collin2@bol.com,&55887168,
17137538675514112658Jaylen,Matemática,3,Jaylen4@gmail.com,Jaylen6@bol.com,&31761670,
62053656364610541812Dakota,Matemática,4,Dakota18@gmail.com,Dakota10@bol.com,&84434406,
46608541330671568355Prince,Psicologia,4,Prince19@gmail.com,Prince19@bol.com,&72744737,
82382478024518103583Johnny,Biblioteconomia,7,Johnny7@gmail.com,Johnny17@bol.com,&05451574,
18572660845058514657Kayson,Arquitetura,6,Kayson15@gmail.com,Kayson10@bol.com,&36705437,
75016441105078180281Cruz,Computação,6,Cruz19@gmail.com,Cruz14@bol.com,&23441505,
52505032070640524065Hendrix,Psicologia,4,Hendrix21@gmail.com,Hendrix18@bol.com,&33157130,
03747708411510401212Atticus,Computação,1,Atticus21@gmail.com,Atticus15@bol.com,&36644466,
27043474468533171787Troy,Biblioteconomia,2,Troy11@gmail.com,Troy19@bol.com,&56132586,
53107503883316232573Kane,Arquitetura,5,Kane8@gmail.com,Kane17@bol.com,&22020842,
57006633244740263467Edgar,Psicologia,1,Edgar11@gmail.com,Edgar6@bol.com,&34208804,
65758707526312555380Sergio,Engenharia,4,Sergio6@gmail.com,Sergio16@bol.com,&57583763,
10422827086652746183Kash,Química,10,Kash17@gmail.com,Kash21@bol.com,&44606258,
15085477472264164654Marshall,Biblioteconomia,3,Marshall6@gmail.com,Marshall4@bol.com,&02538848,
46451801313861572062Johnathan,Física,8,Johnathan4@gmail.com,Johnathan6@bol.com,&84387676,
86263483815403380127Romeo,Eletrônica,3,Romeo8@gmail.com,Romeo17@bol.com,&18847551,
13513838433575060302Shane,Engenharia,7,Shane1@gmail.com,Shane10@bol.com,&41246744,
43457442731635623565Warren,Engenharia,9,Warren14@gmail.com,Warren17@bol.com,&60615133,
50431168210617677352Joaquin,Psicologia,9,Joaquin5@gmail.com,Joaquin9@bol.com,&08481013,
72303637437584748648Wade,Física,3,Wade13@gmail.com,Wade5@bol.com,&01625537,
88016216003152160726Leonel,Eletrônica,3,Leonel11@gmail.com,Leonel3@bol.com,&11417021,
76355865836324145824Trevor,Engenharia,10,Trevor14@gmail.com,Trevor2@bol.com,&04547508,
51470242030238028024Dominick,Arquitetura,10,Dominick17@gmail.com,Dominick10@bol.com,&60874245,
38074544336163346083Muhammad,Arquitetura,6,Muhammad12@gmail.com,Muhammad8@bol.com,&66378817,
83352161583253253610Erik,Física,7,Erik15@gmail.com,Erik14@bol.com,&41780167,
85141612282380707854Odin,Psicologia,2,Odin15@gmail.com,Odin17@bol.com,&81675472,
58670680128530606845Quinn,Computação,5,Quinn9@gmail.com,Quinn8@bol.com,&33853155,
30775150688537542535Jaxton,Química,1,Jaxton21@gmail.com,Jaxton7@bol.com,&47146048,
25858825155703166601Dalton,Psicologia,4,Dalton12@gmail.com,Dalton5@bol.com,&16130316,
54838063161728113167Nehemiah,Engenharia,3,Nehemiah9@gmail.com,Nehemiah11@bol.com,&66322223,
61788523054711662731Frank,Engenharia,1,Frank8@gmail.com,Frank18@bol.com,&12742373,
60784263161820340000Grady,Química,9,Grady20@gmail.com,Grady8@bol.com,&46165815,
47787161455265400437Gregory,Computação,8,Gregory7@gmail.com,Gregory10@bol.com,&60721446,
15040721671665776223Andy,Psicologia,11,Andy14@gmail.com,Andy20@bol.com,&58701276,
31530277312447322751Solomon,Letras,10,Solomon16@gmail.com,Solomon2@bol.com,&56476035,
03680812820810582277Malik,Química,10,Malik21@gmail.com,Malik5@bol.com,&30561035,
22611748178584612457Rory,Física,1,Rory5@gmail.com,Rory1@bol.com,&56371777,
25021215652703740656Clark,Arquitetura,1,Clark16@gmail.com,Clark14@bol.com,&21133632,
44836513277135565610Reed,Biblioteconomia,10,Reed21@gmail.com,Reed21@bol.com,&14446431,
12325874422861320777Harvey,Computação,4,Harvey19@gmail.com,Harvey11@bol.com,&14335360,
27323035505522268234Zayne,Física,1,Zayne16@gmail.com,Zayne21@bol.com,&08658317,
37186763662468650337Jay,Psicologia,6,Jay8@gmail.com,Jay21@bol.com,&24348438,
33722550802600866310Jared,Psicologia,11,Jared6@gmail.com,Jared21@bol.com,&11781451,
60846038132502885316Noel,Computação,1,Noel4@gmail.com,Noel1@bol.com,&64527773,
03656680644135348851Shawn,Arquitetura,2,Shawn7@gmail.com,Shawn20@bol.com,&12042283,
13460527470050174625Fabian,Arquitetura,9,Fabian2@gmail.com,Fabian19@bol.com,&56207177,
82864863807461577454Ibrahim,Biblioteconomia,1,Ibrahim11@gmail.com,Ibrahim7@bol.com,&82343442,
30756003568334125235Adonis,Psicologia,6,Adonis14@gmail.com,Adonis16@bol.com,&87810308,
67502371746663425736Ismael,Química,11,Ismael1@gmail.com,Ismael1@bol.com,&41676228,
43553814087432834288Pedro,Arquitetura,9,Pedro4@gmail.com,Pedro15@bol.com,&03374325,
46122622687111354258Leland,Arquitetura,11,Leland12@gmail.com,Leland21@bol.com,&11024058,
21765743420164536374Malakai,Letras,9,Malakai15@gmail.com,Malakai21@bol.com,&73138712,
42158087688216005364Malcolm,Psicologia,10,Malcolm18@gmail.com,Malcolm17@bol.com,&56208514,
18311657064525003344Alexis,Computação,4,Alexis19@gmail.com,Alexis19@bol.com,&53471140,
80635868368011706532Kason,Química,5,Kason3@gmail.com,Kason21@bol.com,&24566801,
87160415781678316308Porter,Psicologia,9,Porter2@gmail.com,Porter12@bol.com,&64818747,
58386738073847261371Sullivan,Biblioteconomia,9,Sullivan19@gmail.com,Sullivan15@bol.com,&85171542,
61414875365413271616Raiden,Engenharia,6,Raiden16@gmail.com,Raiden16@bol.com,&30821436,
57474857651357255816Allen,Arquitetura,3,Allen6@gmail.com,Allen15@bol.com,&64872266,
07012510088508740753Ari,Letras,8,Ari16@gmail.com,Ari17@bol.com,&50382218,
77630134437646225766Russell,Matemática,9,Russell10@gmail.com,Russell15@bol.com,&84210330,
56524880301283648212Princeton,Matemática,9,Princeton14@gmail.com,Princeton20@bol.com,&86075553,
23188482626618344777Winston,Física,9,Winston12@gmail.com,Winston14@bol.com,&87502868,
68231406442610520325Kendrick,Psicologia,1,Kendrick17@gmail.com,Kendrick21@bol.com,&23040466,
07481383178786032614Roberto,Química,8,Roberto2@gmail.com,Roberto14@bol.com,&30036686,
30167543754376435845Lennox,Psicologia,10,Lennox13@gmail.com,Lennox1@bol.com,&74137243,
38436836701626616574Hayes,Psicologia,11,Hayes18@gmail.com,Hayes6@bol.com,&43445846,
83053362274235553011Finnegan,Matemática,10,Finnegan19@gmail.com,Finnegan21@bol.com,&43357155,
71261126054511421157Nasir,Engenharia,6,Nasir2@gmail.com,Nasir4@bol.com,&40163124,
33410014722572415870Kade,Letras,3,Kade9@gmail.com,Kade6@bol.com,&61864770,
07023411845556872026Nico,Arquitetura,9,Nico13@gmail.com,Nico18@bol.com,&74132604,
74756542336061382217Emanuel,Engenharia,3,Emanuel9@gmail.com,Emanuel5@bol.com,&46714328,
02482075480036824747Landen,Biblioteconomia,2,Landen7@gmail.com,Landen2@bol.com,&24700866,
47248081750868672142Moises,Matemática,5,Moises5@gmail.com,Moises11@bol.com,&36248851,
70371653258856418800Ruben,Física,8,Ruben11@gmail.com,Ruben1@bol.com,&10318082,
84043165585642886627Hugo,Psicologia,10,Hugo6@gmail.com,Hugo6@bol.com,&78432037,
73342247070225615428Abram,Letras,11,Abram15@gmail.com,Abram11@bol.com,&48748772,
38227243012780133018Adan,Física,6,Adan9@gmail.com,Adan8@bol.com,&05044104,
05211445637620415035Khalil,Computação,9,Khalil10@gmail.com,Khalil19@bol.com,&51247733,
02360257266051241865Zaiden,Arquitetura,3,Zaiden12@gmail.com,Zaiden14@bol.com,&46133436,
41182558817327476762Augustus,Eletrônica,11,Augustus20@gmail.com,Augustus4@bol.com,&66114534,
42630040267541732401Marcos,Eletrônica,6,Marcos17@gmail.com,Marcos12@bol.com,&36048375,
60524858387828435443Philip,Matemática,2,Philip11@gmail.com,Philip6@bol.com,&46537156,
36044600536652874422Phillip,Psicologia,7,Phillip14@gmail.com,Phillip6@bol.com,&66525621,
50362226027588540274Cyrus,Engenharia,6,Cyrus21@gmail.com,Cyrus7@bol.com,&38288122,
85604220564841535527Esteban,Computação,8,Esteban13@gmail.com,Esteban8@bol.com,&18171834,
21545241671483862577Braylen,Física,5,Braylen5@gmail.com,Braylen17@bol.com,&77126232,
84621825843270717181Albert,Química,1,Albert9@gmail.com,Albert7@bol.com,&13850826,
18836811442803833082Bruce,Química,2,Bruce4@gmail.com,Bruce9@bol.com,&18533716,
23470818744641667367Kamden,Arquitetura,6,Kamden4@gmail.com,Kamden2@bol.com,&85151438,
56248877860603830557Lawson,Computação,7,Lawson10@gmail.com,Lawson11@bol.com,&84561181,
33541552738550138252Jamison,Computação,7,Jamison15@gmail.com,Jamison4@bol.com,&82134576,
87270173730176275681Sterling,Física,4,Sterling20@gmail.com,Sterling9@bol.com,&70248561,
82157281871361407000Damon,Biblioteconomia,5,Damon20@gmail.com,Damon4@bol.com,&17805228,
80168840235050124267Gunnar,Física,3,Gunnar8@gmail.com,Gunnar2@bol.com,&42053166,
07686678284238221877Kyson,Matemática,5,Kyson14@gmail.com,Kyson2@bol.com,&26863752,
15111673814306532267Luka,Matemática,5,Luka4@gmail.com,Luka8@bol.com,&02411784,
43357734426635614042Franklin,Letras,6,Franklin21@gmail.com,Franklin8@bol.com,&56531748,
84630644435381854156Ezequiel,Biblioteconomia,4,Ezequiel4@gmail.com,Ezequiel12@bol.com,&67807720,
67240044607544308438Pablo,Matemática,3,Pablo11@gmail.com,Pablo10@bol.com,&56444635,
85454343582658467861Derrick,Química,11,Derrick13@gmail.com,Derrick1@bol.com,&34872768,
26141813248611220811Zachariah,Matemática,7,Zachariah3@gmail.com,Zachariah18@bol.com,&53775771,
77865818623521426600Cade,Engenharia,9,Cade1@gmail.com,Cade7@bol.com,&40401465,
87226006454367703827Jonas,Eletrônica,9,Jonas15@gmail.com,Jonas6@bol.com,&78255540,
78670831547672026538Dexter,Matemática,8,Dexter20@gmail.com,Dexter2@bol.com,&05807160,
83170436378873477548Kolton,Química,8,Kolton21@gmail.com,Kolton2@bol.com,&78704067,
55023055266628367471Remy,Arquitetura,1,Remy1@gmail.com,Remy10@bol.com,&31113830,
15613378253877063781Hank,Química,9,Hank11@gmail.com,Hank5@bol.com,&53203030,
35152183201863533656Tate,Química,8,Tate4@gmail.com,Tate8@bol.com,&71260716,
03782766787444223753Trenton,Física,1,Trenton5@gmail.com,Trenton2@bol.com,&85820863,
38661785053817722065Kian,Arquitetura,8,Kian5@gmail.com,Kian11@bol.com,&83500070,
46344524471517668152Drew,Engenharia,10,Drew21@gmail.com,Drew3@bol.com,&84188878,
77464461017888506352Mohamed,Engenharia,2,Mohamed19@gmail.com,Mohamed1@bol.com,&33676456,
00404810224577180305Dax,Física,9,Dax19@gmail.com,Dax9@bol.com,&14106874,
55771172845506636004Rocco,Letras,8,Rocco6@gmail.com,Rocco17@bol.com,&01540875,
40013275604335340573Bowen,Eletrônica,11,Bowen1@gmail.com,Bowen18@bol.com,&22012160,
32748430741166621673Mathias,Física,8,Mathias1@gmail.com,Mathias20@bol.com,&73272616,
27406364184441120653Ronald,Eletrônica,5,Ronald2@gmail.com,Ronald2@bol.com,&37675302,
43372843600164180404Francis,Computação,6,Francis15@gmail.com,Francis10@bol.com,&73703508,
68343575611714517462Matthias,Biblioteconomia,9,Matthias12@gmail.com,Matthias8@bol.com,&12350002,
08438207656085361244Milan,Física,6,Milan16@gmail.com,Milan11@bol.com,&58541177,
02111053676171135205Maximilian,Letras,10,Maximilian13@gmail.com,Maximilian21@bol.com,&82878888,
24483027747726643056Royce,Física,10,Royce2@gmail.com,Royce9@bol.com,&12643186,
22347173668543212136Skyler,Biblioteconomia,10,Skyler10@gmail.com,Skyler8@bol.com,&60888674,
54713567178486065701Corey,Computação,7,Corey20@gmail.com,Corey13@bol.com,&67238254,
68464458035047403584Kasen,Biblioteconomia,6,Kasen16@gmail.com,Kasen8@bol.com,&71328820,
12218381716335426288Drake,Biblioteconomia,9,Drake5@gmail.com,Drake12@bol.com,&82030140,
30256373833845174407Gerardo,Letras,6,Gerardo14@gmail.com,Gerardo7@bol.com,&40044717,
11048187207081658271Jayson,Biblioteconomia,1,Jayson4@gmail.com,Jayson14@bol.com,&42166861,
52727083163863237345Sage,Física,7,Sage9@gmail.com,Sage19@bol.com,&50026417,
86387348473333275736Braylon,Matemática,6,Braylon7@gmail.com,Braylon12@bol.com,&45377157,
57211528065451744130Benson,Biblioteconomia,10,Benson3@gmail.com,Benson4@bol.com,&32552558,
83884128164656383546Moses,Computação,6,Moses4@gmail.com,Moses3@bol.com,&12284631,
03100261545613355617Alijah,Biblioteconomia,8,Alijah13@gmail.com,Alijah13@bol.com,&34761237,
21400702042688458736Rhys,Eletrônica,5,Rhys17@gmail.com,Rhys4@bol.com,&80161565,
77063728352212123285Otto,Psicologia,9,Otto14@gmail.com,Otto5@bol.com,&46135162,
65223853520530448603Oakley,Química,2,Oakley17@gmail.com,Oakley20@bol.com,&44118118,
44321716738008572701Armando,Química,2,Armando21@gmail.com,Armando6@bol.com,&51173638,
38363842115263185260Jaime,Letras,3,Jaime18@gmail.com,Jaime9@bol.com,&60372042,
80200125615723246286Nixon,Biblioteconomia,6,Nixon18@gmail.com,Nixon15@bol.com,&76258514,
86746720124267205052Saul,Eletrônica,5,Saul12@gmail.com,Saul2@bol.com,&44662801,
73248315860211334166Scott,Letras,11,Scott10@gmail.com,Scott17@bol.com,&83148535,
05840800268857087624Brycen,Eletrônica,4,Brycen5@gmail.com,Brycen11@bol.com,&75724530,
22568352015000533127Ariel,Biblioteconomia,10,Ariel15@gmail.com,Ariel8@bol.com,&03223873,
04011880581662883721Enrique,Computação,4,Enrique18@gmail.com,Enrique15@bol.com,&54338247,
14328804060641060876Donald,Letras,9,Donald6@gmail.com,Donald16@bol.com,&73134160,
63320415810117350423Chandler,Matemática,9,Chandler14@gmail.com,Chandler4@bol.com,&06048227,
14124032181363232134Asa,Psicologia,5,Asa7@gmail.com,Asa16@bol.com,&32570686,
65573370383320323765Eden,Letras,4,Eden8@gmail.com,Eden7@bol.com,&37483278,
48017728205636574467Davis,Biblioteconomia,3,Davis18@gmail.com,Davis13@bol.com,&61615423,
30650786102411147512Keith,Psicologia,6,Keith2@gmail.com,Keith10@bol.com,&00888601,
51844052654540563165Frederick,Eletrônica,11,Frederick11@gmail.com,Frederick20@bol.com,&33818050,
31313113333077171225Rowen,Psicologia,2,Rowen13@gmail.com,Rowen21@bol.com,&41604020,
37640680643468316042Lawrence,Arquitetura,9,Lawrence11@gmail.com,Lawrence9@bol.com,&70341270,
43527656188154151577Leonidas,Computação,4,Leonidas2@gmail.com,Leonidas20@bol.com,&84737706,
34181877251402384825Aden,Arquitetura,7,Aden1@gmail.com,Aden14@bol.com,&58080847,
10731085054502823522Julio,Matemática,2,Julio14@gmail.com,Julio14@bol.com,&84834584,
61245786001265307300Darius,Psicologia,9,Darius2@gmail.com,Darius13@bol.com,&06784270,
26328680208642712876Johan,Psicologia,9,Johan3@gmail.com,Johan4@bol.com,&87884483,
32286445763172005638Deacon,Biblioteconomia,6,Deacon21@gmail.com,Deacon16@bol.com,&65412074,
78472343604034626327Cason,Computação,10,Cason1@gmail.com,Cason15@bol.com,&44071311,
63081024870150858503Danny,Engenharia,11,Danny3@gmail.com,Danny14@bol.com,&51873810,
13774107527226754125Nikolai,Biblioteconomia,11,Nikolai10@gmail.com,Nikolai7@bol.com,&15454643,
34163182463777225351Taylor,Arquitetura,10,Taylor5@gmail.com,Taylor1@bol.com,&75222823,
02278003804273588411Alec,Computação,5,Alec11@gmail.com,Alec9@bol.com,&18384170,
44311704234126871671Royal,Engenharia,11,Royal5@gmail.com,Royal2@bol.com,&44331246,
73567452652282185708Armani,Física,10,Armani4@gmail.com,Armani15@bol.com,&84188274,
51436844850356131401Kieran,Computação,5,Kieran18@gmail.com,Kieran12@bol.com,&40477316,
62661011322770225811Luciano,Psicologia,5,Luciano8@gmail.com,Luciano12@bol.com,&18008520,
27201680644668752868Omari,Eletrônica,1,Omari19@gmail.com,Omari14@bol.com,&25607632,
54866324606300020863Rodrigo,Química,6,Rodrigo13@gmail.com,Rodrigo16@bol.com,&38304506,
64421424150345240215Arjun,Arquitetura,4,Arjun6@gmail.com,Arjun1@bol.com,&45775621,
44880375742345518432Ahmed,Física,3,Ahmed5@gmail.com,Ahmed12@bol.com,&52332877,
54130378462137814506Brendan,Letras,3,Brendan19@gmail.com,Brendan19@bol.com,&48815513,
43872126131114242607Cullen,Computação,9,Cullen2@gmail.com,Cullen1@bol.com,&01386545,
11082743275232477424Raul,Psicologia,3,Raul10@gmail.com,Raul21@bol.com,&48668410,
47612187781242022833Raphael,Matemática,4,Raphael18@gmail.com,Raphael3@bol.com,&21445517,
22420072868444162816Ronin,Química,9,Ronin18@gmail.com,Ronin8@bol.com,&30426651,
75207470418167841675Brock,Química,7,Brock11@gmail.com,Brock14@bol.com,&17028886,
61808844500744050227Pierce,Biblioteconomia,2,Pierce16@gmail.com,Pierce3@bol.com,&31446484,
53035547473204841381Alonzo,Física,6,Alonzo3@gmail.com,Alonzo13@bol.com,&15668553,
75055802081076138217Casey,Psicologia,7,Casey3@gmail.com,Casey17@bol.com,&30704526,
60068726107814014238Dillon,Psicologia,2,Dillon2@gmail.com,Dillon3@bol.com,&04014626,
82616363400582750244Uriel,Matemática,2,Uriel11@gmail.com,Uriel2@bol.com,&30144414,
60747844075684734760Dustin,Biblioteconomia,4,Dustin1@gmail.com,Dustin8@bol.com,&37288075,
71464508837848542071Gianni,Letras,8,Gianni20@gmail.com,Gianni9@bol.com,&41680185,
25562414863383485526Roland,Eletrônica,2,Roland18@gmail.com,Roland2@bol.com,&18230506,
36882031530354208128Landyn,Matemática,8,Landyn19@gmail.com,Landyn21@bol.com,&61807584,
02656573564833284132Kobe,Eletrônica,3,Kobe4@gmail.com,Kobe14@bol.com,&31785842,
28687148621128265808Dorian,Letras,11,Dorian21@gmail.com,Dorian4@bol.com,&51666302,
57207852846265613852Emmitt,Química,10,Emmitt3@gmail.com,Emmitt6@bol.com,&27666631,
56071052134015847366Ryland,Eletrônica,2,Ryland12@gmail.com,Ryland3@bol.com,&04655711,
84106685635630514611Apollo,Química,11,Apollo10@gmail.com,Apollo9@bol.com,&10345266,
73658621162763775621Aarav,Computação,6,Aarav8@gmail.com,Aarav10@bol.com,&76204531,
24782134102226434087Roy,Arquitetura,9,Roy6@gmail.com,Roy17@bol.com,&46706332,
06632143488457480740Duke,Letras,8,Duke13@gmail.com,Duke14@bol.com,&52880734,
03473572210552535604Quentin,Física,3,Quentin18@gmail.com,Quentin20@bol.com,&88617783,
53202361175477674607Sam,Matemática,2,Sam16@gmail.com,Sam2@bol.com,&24362030,
67424557171773407501Lewis,Eletrônica,10,Lewis10@gmail.com,Lewis20@bol.com,&08310121,
34548075516778044123Tony,Letras,6,Tony1@gmail.com,Tony10@bol.com,&41214338,
25034520484060877363Uriah,Psicologia,9,Uriah19@gmail.com,Uriah19@bol.com,&26160206,
26615046706231183121Dennis,Biblioteconomia,6,Dennis17@gmail.com,Dennis2@bol.com,&10264240,
28432158527833717803Moshe,Eletrônica,8,Moshe16@gmail.com,Moshe3@bol.com,&60854554,
26241028075282267477Isaias,Eletrônica,8,Isaias10@gmail.com,Isaias10@bol.com,&00624667,
81480048256474506825Braden,Psicologia,2,Braden17@gmail.com,Braden12@bol.com,&58275014,
37758730251138086601Quinton,Psicologia,3,Quinton18@gmail.com,Quinton13@bol.com,&22774410,
85338343235712220384Cannon,Computação,3,Cannon4@gmail.com,Cannon21@bol.com,&73207506,
65465843061482032413Ayaan,Física,2,Ayaan17@gmail.com,Ayaan8@bol.com,&83372357,
03327138272281401377Mathew,Eletrônica,1,Mathew11@gmail.com,Mathew19@bol.com,&78278236,
48515304743148058750Kellan,Computação,6,Kellan8@gmail.com,Kellan13@bol.com,&33824382,
75364361216516265242Niko,Física,10,Niko1@gmail.com,Niko11@bol.com,&73653243,
58005251132015205464Edison,Química,7,Edison8@gmail.com,Edison9@bol.com,&76430243,
31107666315740438403Izaiah,Arquitetura,7,Izaiah21@gmail.com,Izaiah10@bol.com,&10018428,
84484054635454126836Jerry,Psicologia,4,Jerry3@gmail.com,Jerry15@bol.com,&33716286,
85761745085852480877Gustavo,Computação,8,Gustavo17@gmail.com,Gustavo2@bol.com,&77502630,
83142271181887363750Jamari,Química,7,Jamari19@gmail.com,Jamari11@bol.com,&22362364,
54153808083235673320Marvin,Psicologia,11,Marvin21@gmail.com,Marvin4@bol.com,&77065554,
87712202140033431872Mauricio,Engenharia,2,Mauricio7@gmail.com,Mauricio11@bol.com,&71133286,
07238102448462523623Ahmad,Eletrônica,5,Ahmad20@gmail.com,Ahmad21@bol.com,&24583154,
61557340144160861633Mohammad,Computação,2,Mohammad17@gmail.com,Mohammad4@bol.com,&75048172,
33057150813114371778Justice,Eletrônica,11,Justice6@gmail.com,Justice11@bol.com,&11877757,
87750313860842100682Trey,Física,3,Trey17@gmail.com,Trey15@bol.com,&80012038,
20217284152361744520Elian,Engenharia,11,Elian21@gmail.com,Elian11@bol.com,&33812065,
31006508501070026653Mohammed,Biblioteconomia,9,Mohammed16@gmail.com,Mohammed11@bol.com,&58733736,
17862473457348343387Sincere,Letras,3,Sincere9@gmail.com,Sincere8@bol.com,&25471530,
53388608810148847728Yusuf,Psicologia,1,Yusuf5@gmail.com,Yusuf16@bol.com,&20731781,
46815140801552611445Arturo,Eletrônica,1,Arturo15@gmail.com,Arturo10@bol.com,&10136638,
56667045604531853613Callen,Matemática,4,Callen20@gmail.com,Callen5@bol.com,&42386658,
54531825332386757741Rayan,Física,3,Rayan6@gmail.com,Rayan13@bol.com,&80273124,
05783633530155755136Keaton,Matemática,6,Keaton15@gmail.com,Keaton14@bol.com,&63004620,
16726131715536322037Wilder,Engenharia,10,Wilder1@gmail.com,Wilder19@bol.com,&42427857,
02123303604345756851Mekhi,Psicologia,10,Mekhi14@gmail.com,Mekhi17@bol.com,&74045216,
83464687632764511025Memphis,Biblioteconomia,1,Memphis3@gmail.com,Memphis7@bol.com,&20226706,
64580024554800342734Cayson,Arquitetura,6,Cayson11@gmail.com,Cayson2@bol.com,&72681724,
75331624273564808781Conrad,Química,11,Conrad1@gmail.com,Conrad15@bol.com,&34344730,
41330626631836657871Kaison,Matemática,9,Kaison6@gmail.com,Kaison14@bol.com,&28504038,
57054888550015454264Kyree,Arquitetura,1,Kyree2@gmail.com,Kyree3@bol.com,&21417653,
30441721045251034085Soren,Matemática,8,Soren13@gmail.com,Soren8@bol.com,&70621822,
16741683671566356630Colby,Eletrônica,11,Colby18@gmail.com,Colby12@bol.com,&40048846,
25348571125442687126Bryant,Letras,11,Bryant8@gmail.com,Bryant11@bol.com,&77572365,
61778111765621427560Lucian,Letras,1,Lucian4@gmail.com,Lucian3@bol.com,&44008565,
11332655745102714584Alfredo,Computação,3,Alfredo6@gmail.com,Alfredo14@bol.com,&23334823,
78108122233455570035Cassius,Letras,9,Cassius19@gmail.com,Cassius8@bol.com,&30306251,
41823183483763584382Marcelo,Psicologia,8,Marcelo1@gmail.com,Marcelo4@bol.com,&55123716,
15006052213386044075Nikolas,Engenharia,4,Nikolas9@gmail.com,Nikolas1@bol.com,&80217117,
36470474673787858571Brennan,Computação,2,Brennan6@gmail.com,Brennan20@bol.com,&54730034,
11114605815604442011Darren,Física,9,Darren15@gmail.com,Darren2@bol.com,&00144302,
03245477836781002726Jasiah,Biblioteconomia,3,Jasiah6@gmail.com,Jasiah5@bol.com,&06504323,
15607708080844087555Jimmy,Química,1,Jimmy12@gmail.com,Jimmy3@bol.com,&14553673,
61145818864422483845Lionel,Engenharia,10,Lionel11@gmail.com,Lionel21@bol.com,&73425834,
72532777146067870870Reece,Psicologia,1,Reece4@gmail.com,Reece14@bol.com,&61255716,
52251052046314611027Ty,Computação,1,Ty17@gmail.com,Ty4@bol.com,&62308015,
06134785273444646086Chris,Engenharia,7,Chris17@gmail.com,Chris1@bol.com,&46661016,
55018102732155680174Forrest,Eletrônica,9,Forrest21@gmail.com,Forrest1@bol.com,&45426780,
41582081726564660342Korbin,Eletrônica,9,Korbin15@gmail.com,Korbin7@bol.com,&86777115,
70606527552256235526Tatum,Arquitetura,4,Tatum21@gmail.com,Tatum2@bol.com,&51344531,
85837717538554516733Jalen,Física,7,Jalen18@gmail.com,Jalen17@bol.com,&17620671,
25205781750565384414Santino,Biblioteconomia,10,Santino14@gmail.com,Santino5@bol.com,&37378086,
65212824611025705388Case,Eletrônica,5,Case21@gmail.com,Case14@bol.com,&84251275,
47326257763142847862Leonard,Letras,4,Leonard3@gmail.com,Leonard7@bol.com,&43655027,
08838610556457000550Alvin,Arquitetura,8,Alvin5@gmail.com,Alvin1@bol.com,&44308323,
47866078614824561213Issac,Matemática,11,Issac1@gmail.com,Issac1@bol.com,&28620364,
62745444603213810418Bo,Biblioteconomia,11,Bo4@gmail.com,Bo4@bol.com,&32244747,
71633408028103708643Quincy,Biblioteconomia,5,Quincy13@gmail.com,Quincy6@bol.com,&84217113,
85048247638701606461Mack,Eletrônica,7,Mack9@gmail.com,Mack13@bol.com,&16123042,
26101781586818651036Samson,Eletrônica,10,Samson5@gmail.com,Samson1@bol.com,&75732361,
37748222478721680242Rex,Matemática,8,Rex7@gmail.com,Rex15@bol.com,&41243343,
68643876650578516837Alberto,Computação,3,Alberto12@gmail.com,Alberto3@bol.com,&48257343,
43108402558831217644Callum,Engenharia,4,Callum2@gmail.com,Callum21@bol.com,&06661475,
43654713600004738275Curtis,Engenharia,2,Curtis7@gmail.com,Curtis9@bol.com,&13578240,
57586326717087517430Hezekiah,Biblioteconomia,1,Hezekiah7@gmail.com,Hezekiah5@bol.com,&07486204,
60568601833772688041Finnley,Psicologia,8,Finnley8@gmail.com,Finnley8@bol.com,&15655123,
13668871480302877801Briggs,Engenharia,8,Briggs20@gmail.com,Briggs16@bol.com,&58213483,
65633287340024170772Kamari,Arquitetura,4,Kamari17@gmail.com,Kamari10@bol.com,&45250560,
40128050608873368348Zeke,Letras,10,Zeke13@gmail.com,Zeke1@bol.com,&12126875,
18830872432564628415Raylan,Física,6,Raylan11@gmail.com,Raylan2@bol.com,&22863542,
04345271188834142651Neil,Letras,4,Neil5@gmail.com,Neil18@bol.com,&03858273,
18080614153503263188Titan,Psicologia,6,Titan21@gmail.com,Titan4@bol.com,&61658032,
71332532675156178730Julien,Física,3,Julien10@gmail.com,Julien15@bol.com,&70724337,
37580421338576627202Kellen,Engenharia,5,Kellen8@gmail.com,Kellen14@bol.com,&17157076,
63367204564446637725Devon,Engenharia,10,Devon14@gmail.com,Devon8@bol.com,&86724644,
13832234030074482820Kylan,Computação,1,Kylan20@gmail.com,Kylan19@bol.com,&57586011,
21314367480838006674Roger,Letras,11,Roger10@gmail.com,Roger8@bol.com,&43136018,
35728483587702752847Axton,Letras,2,Axton6@gmail.com,Axton20@bol.com,&34225640,
52636317420364207206Carl,Letras,5,Carl7@gmail.com,Carl21@bol.com,&61383087,
76880558030258356711Douglas,Matemática,10,Douglas7@gmail.com,Douglas18@bol.com,&83862757,
68321268454428354268Larry,Matemática,3,Larry6@gmail.com,Larry13@bol.com,&78000326,
53257687677041862605Crosby,Química,1,Crosby2@gmail.com,Crosby21@bol.com,&65676426,
01438151620413104311Fletcher,Física,7,Fletcher8@gmail.com,Fletcher10@bol.com,&38527537,
30403348512526038646Makai,Computação,6,Makai13@gmail.com,Makai19@bol.com,&34802465,
17370833044488122615Nelson,Química,6,Nelson8@gmail.com,Nelson2@bol.com,&08484551,
17175341532314101584Hamza,Química,7,Hamza7@gmail.com,Hamza15@bol.com,&34717848,
17582200083583588885Lance,Computação,11,Lance17@gmail.com,Lance7@bol.com,&28744536,
24111550602014487116Alden,Engenharia,11,Alden3@gmail.com,Alden13@bol.com,&36886832,
64578714084750433141Gary,Letras,5,Gary17@gmail.com,Gary15@bol.com,&51281821,
80512076065368270512Wilson,Química,5,Wilson1@gmail.com,Wilson7@bol.com,&46003668,
61508433762505002610Alessandro,Arquitetura,2,Alessandro1@gmail.com,Alessandro2@bol.com,&07217352,
13052517364135005123Ares,Psicologia,4,Ares10@gmail.com,Ares21@bol.com,&60871588,
82852424342276582880Kashton,Biblioteconomia,3,Kashton7@gmail.com,Kashton21@bol.com,&04468722,
40062460274265578133Bruno,Matemática,11,Bruno3@gmail.com,Bruno13@bol.com,&85566467,
58736377388834734538Jakob,Arquitetura,2,Jakob4@gmail.com,Jakob19@bol.com,&84044485,
67042532464632633867Stetson,Biblioteconomia,11,Stetson19@gmail.com,Stetson18@bol.com,&85172863,
70605282281515332626Zain,Computação,10,Zain16@gmail.com,Zain7@bol.com,&41534178,
15438744653264115304Cairo,Biblioteconomia,7,Cairo13@gmail.com,Cairo21@bol.com,&22083716,
02818674645872150372Nathanael,Física,9,Nathanael5@gmail.com,Nathanael18@bol.com,&05212436,
35770467687480888646Byron,Física,11,Byron2@gmail.com,Byron3@bol.com,&33075320,
30005372861783222080Harry,Letras,4,Harry16@gmail.com,Harry7@bol.com,&41754754,
80738583678026510218Harley,Computação,8,Harley7@gmail.com,Harley14@bol.com,&18377560,
63313458186713184430Mitchell,Computação,6,Mitchell18@gmail.com,Mitchell5@bol.com,&36733052,
26458567716055567575Maurice,Computação,2,Maurice7@gmail.com,Maurice2@bol.com,&21607078,
41532070140250343217Orlando,Letras,9,Orlando8@gmail.com,Orlando18@bol.com,&62337166,
64133607325721760348Kingsley,Matemática,6,Kingsley2@gmail.com,Kingsley21@bol.com,&38324170,
47412205045030510516Kaysen,Engenharia,1,Kaysen17@gmail.com,Kaysen20@bol.com,&81244430,
88380823510620264506Sylas,Matemática,2,Sylas11@gmail.com,Sylas12@bol.com,&73577466,
21174825530262474051Trent,Biblioteconomia,10,Trent7@gmail.com,Trent13@bol.com,&07835876,
81632846627783380675Ramon,Psicologia,2,Ramon17@gmail.com,Ramon3@bol.com,&85052601,
85332364360427117257Boston,Computação,11,Boston9@gmail.com,Boston15@bol.com,&04330450,
50528162558374288687Lucca,Psicologia,10,Lucca1@gmail.com,Lucca16@bol.com,&78450517,
52547435117618687237Noe,Matemática,2,Noe10@gmail.com,Noe14@bol.com,&62473308,
88128685765046173568Jagger,Computação,8,Jagger5@gmail.com,Jagger6@bol.com,&45201044,
14378515405350251143Reyansh,Engenharia,2,Reyansh3@gmail.com,Reyansh15@bol.com,&58603675,
83301756552320721406Vihaan,Biblioteconomia,1,Vihaan9@gmail.com,Vihaan1@bol.com,&08576184,
13662387712770771018Randy,Arquitetura,4,Randy2@gmail.com,Randy10@bol.com,&01280686,
53100444283228182145Thaddeus,Física,8,Thaddeus3@gmail.com,Thaddeus3@bol.com,&06617213,
44834621640751816474Lennon,Computação,10,Lennon18@gmail.com,Lennon1@bol.com,&14546431,
37021007444254301476Kannon,Psicologia,3,Kannon14@gmail.com,Kannon6@bol.com,&68387578,
35031374320554142731Kohen,Química,8,Kohen7@gmail.com,Kohen9@bol.com,&10107707,
50827010781550822158Tristen,Eletrônica,6,Tristen9@gmail.com,Tristen9@bol.com,&77331831,
35877731345137333483Valentino,Arquitetura,10,Valentino12@gmail.com,Valentino3@bol.com,&50836336,
40310704622062681536Maxton,Computação,5,Maxton7@gmail.com,Maxton14@bol.com,&01802765,
78854756565663686633Salvador,Computação,7,Salvador9@gmail.com,Salvador14@bol.com,&81404533,
27705556773043282051Abdiel,Física,4,Abdiel20@gmail.com,Abdiel21@bol.com,&54042426,
43478658285413508643Langston,Computação,6,Langston6@gmail.com,Langston14@bol.com,&36027163,
76057243707727040783Rohan,Matemática,5,Rohan13@gmail.com,Rohan8@bol.com,&21826024,
01170543812067471520Kristopher,Química,4,Kristopher18@gmail.com,Kristopher6@bol.com,&30703560,
67665688423657157341Yosef,Matemática,1,Yosef18@gmail.com,Yosef18@bol.com,&87333665,
81026037453638433142Rayden,Arquitetura,11,Rayden3@gmail.com,Rayden3@bol.com,&10187036,
50781002145884322870Lee,Matemática,4,Lee11@gmail.com,Lee6@bol.com,&23680501,
48866436584772584318Callan,Física,2,Callan5@gmail.com,Callan6@bol.com,&32284371,
44724546174651131524Tripp,Matemática,4,Tripp1@gmail.com,Tripp17@bol.com,&16437772,
83103855356435444678Deandre,Biblioteconomia,4,Deandre8@gmail.com,Deandre14@bol.com,&80133402,
34184487553375020855Joe,Computação,10,Joe1@gmail.com,Joe7@bol.com,&85580805,
32327663044755681756Morgan,Computação,4,Morgan7@gmail.com,Morgan1@bol.com,&14001086,
16280375647612843600Dariel,Computação,5,Dariel19@gmail.com,Dariel20@bol.com,&84072023,
68103748836384341864Colten,Engenharia,5,Colten14@gmail.com,Colten12@bol.com,&80611275,
62222150657773515404Reese,Computação,9,Reese21@gmail.com,Reese6@bol.com,&55428222,
88087048457460724160Jedidiah,Psicologia,8,Jedidiah5@gmail.com,Jedidiah17@bol.com,&03171072,
76538773083001645542Ricky,Química,7,Ricky6@gmail.com,Ricky12@bol.com,&37636586,
24388536012542845873Bronson,Letras,4,Bronson13@gmail.com,Bronson19@bol.com,&88071616,
55641575100525251370Terry,Arquitetura,9,Terry12@gmail.com,Terry21@bol.com,&60488537,
12036711135161475422Eddie,Física,9,Eddie3@gmail.com,Eddie11@bol.com,&44375276,
72727686521106614118Jefferson,Matemática,11,Jefferson4@gmail.com,Jefferson5@bol.com,&51576888,
17476576107601870457Lachlan,Arquitetura,8,Lachlan2@gmail.com,Lachlan4@bol.com,&56862625,
85222844582808110071Layne,Matemática,6,Layne13@gmail.com,Layne8@bol.com,&44371141,
88517615151787688707Clay,Eletrônica,1,Clay20@gmail.com,Clay12@bol.com,&55655847,
64072610155457610675Madden,Física,9,Madden20@gmail.com,Madden3@bol.com,&08725205,
85873305412810734520Jamir,Computação,11,Jamir19@gmail.com,Jamir15@bol.com,&10650881,
52551177686027260333Tomas,Física,8,Tomas20@gmail.com,Tomas3@bol.com,&04356568,
74460415833065867341Kareem,Arquitetura,10,Kareem8@gmail.com,Kareem17@bol.com,&76720058,
50126862838810518820Stanley,Computação,8,Stanley16@gmail.com,Stanley12@bol.com,&17641637,
52380283766554818077Brayan,Matemática,5,Brayan18@gmail.com,Brayan3@bol.com,&35517160,
20254112782880853250Amos,Química,8,Amos10@gmail.com,Amos5@bol.com,&10241217,
58670407713563136627Kase,Eletrônica,9,Kase3@gmail.com,Kase5@bol.com,&80183445,
44540661881422102536Kristian,Química,9,Kristian14@gmail.com,Kristian9@bol.com,&68343357,
12441888658424410181Clyde,Matemática,1,Clyde12@gmail.com,Clyde4@bol.com,&80123622,
51610824468854633485Ernesto,Letras,3,Ernesto3@gmail.com,Ernesto17@bol.com,&41285845,
32100082111562221825Tommy,Arquitetura,4,Tommy7@gmail.com,Tommy8@bol.com,&18332657,
03058473174338888066Casen,Eletrônica,6,Casen4@gmail.com,Casen19@bol.com,&32450672,
40187817115365137887Ford,Eletrônica,7,Ford10@gmail.com,Ford17@bol.com,&65110637,
21678871314365023560Crew,Física,1,Crew21@gmail.com,Crew13@bol.com,&78871058,
28468215821186177285Braydon,Engenharia,9,Braydon5@gmail.com,Braydon1@bol.com,&85543304,
73750146215110262585Brecken,Eletrônica,7,Brecken4@gmail.com,Brecken18@bol.com,&84572045,
42556518753206584007Hassan,Física,9,Hassan9@gmail.com,Hassan14@bol.com,&35062741,
04781474678461082724Axl,Biblioteconomia,11,Axl10@gmail.com,Axl4@bol.com,&11816556,
71674667152140773176Boone,Física,3,Boone7@gmail.com,Boone1@bol.com,&78401152,
34553851424685733581Leandro,Letras,9,Leandro14@gmail.com,Leandro12@bol.com,&61767834,
61662480003268182227Samir,Letras,5,Samir8@gmail.com,Samir15@bol.com,&30620587,
72101855806464288635Jaziel,Química,8,Jaziel20@gmail.com,Jaziel10@bol.com,&28850386,
74328446367321511787Magnus,Matemática,8,Magnus3@gmail.com,Magnus13@bol.com,&08042364,
56448360818528756277Abdullah,Arquitetura,3,Abdullah8@gmail.com,Abdullah10@bol.com,&56108664,
47236613487830155677Yousef,Letras,8,Yousef9@gmail.com,Yousef6@bol.com,&21444720,
28735737126076631861Branson,Computação,5,Branson4@gmail.com,Branson4@bol.com,&31578530,
08631814182478837557Jadiel,Biblioteconomia,6,Jadiel3@gmail.com,Jadiel5@bol.com,&81207144,
83683072703865122301Jaxen,Física,8,Jaxen11@gmail.com,Jaxen11@bol.com,&11522405,
20054522278803630515Layton,Eletrônica,8,Layton17@gmail.com,Layton11@bol.com,&00777782,
73847388521647630587Franco,Engenharia,10,Franco20@gmail.com,Franco3@bol.com,&20071408,
62261442638322416617Ben,Biblioteconomia,7,Ben17@gmail.com,Ben18@bol.com,&57448751,
81833887301521070226Grey,Matemática,1,Grey1@gmail.com,Grey18@bol.com,&65306817,
11537442341581426566Kelvin,Arquitetura,5,Kelvin9@gmail.com,Kelvin9@bol.com,&62575887,
74228578106130412258Chaim,Engenharia,7,Chaim14@gmail.com,Chaim14@bol.com,&53420357,
17712223722070068533Demetrius,Química,2,Demetrius19@gmail.com,Demetrius9@bol.com,&56548858,
31836514821353722383Blaine,Computação,2,Blaine13@gmail.com,Blaine4@bol.com,&48243711,
56742318744888726718Ridge,Química,8,Ridge15@gmail.com,Ridge19@bol.com,&53503570,
54216861341728104021Colson,Matemática,10,Colson18@gmail.com,Colson6@bol.com,&47482687,
73870470645230581751Melvin,Engenharia,5,Melvin19@gmail.com,Melvin7@bol.com,&58767081,
87578377880471583680Anakin,Física,1,Anakin21@gmail.com,Anakin13@bol.com,&75486481,
37552255866261165535Aryan,Eletrônica,9,Aryan5@gmail.com,Aryan14@bol.com,&47830410,
60271425178341240161Lochlan,Física,4,Lochlan12@gmail.com,Lochlan9@bol.com,&44311202,
10517182357228405380Jon,Química,10,Jon1@gmail.com,Jon10@bol.com,&18353321,
34773820186333112346Canaan,Física,8,Canaan4@gmail.com,Canaan15@bol.com,&73081680,
61721423464034385516Dash,Biblioteconomia,2,Dash10@gmail.com,Dash19@bol.com,&05037322,
53228638882617667612Zechariah,Arquitetura,1,Zechariah7@gmail.com,Zechariah14@bol.com,&55573852,
81572451348110534004Alonso,Biblioteconomia,8,Alonso7@gmail.com,Alonso15@bol.com,&18288461,
82484026030218330315Otis,Arquitetura,1,Otis9@gmail.com,Otis7@bol.com,&42881521,
82017353457260423286Zaire,Química,1,Zaire16@gmail.com,Zaire5@bol.com,&22421338,
05338737122814373087Marcel,Letras,5,Marcel12@gmail.com,Marcel21@bol.com,&58011663,
75316817070777713083Brett,Química,7,Brett10@gmail.com,Brett6@bol.com,&01412256,
13147771688180082808Stefan,Psicologia,3,Stefan19@gmail.com,Stefan21@bol.com,&14737557,
26883637312864238732Aldo,Engenharia,6,Aldo10@gmail.com,Aldo6@bol.com,&28642106,
35780611166414267262Jeffery,Arquitetura,3,Jeffery16@gmail.com,Jeffery1@bol.com,&20760312,
52073157760373224233Baylor,Letras,9,Baylor13@gmail.com,Baylor8@bol.com,&82780047,
83802003851524536274Talon,Matemática,2,Talon10@gmail.com,Talon19@bol.com,&77565808,
54108537362623787725Dominik,Biblioteconomia,9,Dominik8@gmail.com,Dominik12@bol.com,&07815266,
55218282280370588068Flynn,Química,3,Flynn10@gmail.com,Flynn3@bol.com,&40185328,
10502616640626154308Carmelo,Arquitetura,5,Carmelo3@gmail.com,Carmelo20@bol.com,&74160840,
81546553600861361563Dane,Física,5,Dane6@gmail.com,Dane9@bol.com,&08665821,
01842061152100001228Jamal,Física,1,Jamal21@gmail.com,Jamal7@bol.com,&26101724,
48334407520306078752Kole,Psicologia,1,Kole13@gmail.com,Kole5@bol.com,&14462882,
36351267678171617537Enoch,Arquitetura,6,Enoch7@gmail.com,Enoch15@bol.com,&53838406,
84851127144230416751Graysen,Eletrônica,1,Graysen11@gmail.com,Graysen1@bol.com,&18527518,
00261212527383766262Kye,Química,6,Kye1@gmail.com,Kye6@bol.com,&62730441,
30046785265768360278Vicente,Química,7,Vicente2@gmail.com,Vicente16@bol.com,&42247413,
37114022412173457344Fisher,Computação,8,Fisher20@gmail.com,Fisher11@bol.com,&71443641,
68736270458582256130Ray,Engenharia,11,Ray11@gmail.com,Ray12@bol.com,&08284640,
23027217442083214665Fox,Arquitetura,1,Fox8@gmail.com,Fox6@bol.com,&78177331,
67165517462848462412Jamie,Psicologia,6,Jamie15@gmail.com,Jamie3@bol.com,&60217382,
87831557541047366813Rey,Matemática,11,Rey18@gmail.com,Rey9@bol.com,&12516260,
10033502651766045287Zaid,Computação,8,Zaid2@gmail.com,Zaid16@bol.com,&20010118,
32213281503873336047Allan,Engenharia,3,Allan7@gmail.com,Allan4@bol.com,&34237263,
24223402715538360681Emery,Computação,9,Emery20@gmail.com,Emery21@bol.com,&26038817,
28251227413348474702Gannon,Biblioteconomia,8,Gannon14@gmail.com,Gannon19@bol.com,&21255140,
61456660458754707378Joziah,Arquitetura,2,Joziah7@gmail.com,Joziah20@bol.com,&65375051,
35302718423432702188Rodney,Engenharia,7,Rodney20@gmail.com,Rodney12@bol.com,&05054218,
58703210386033053617Juelz,Matemática,8,Juelz15@gmail.com,Juelz4@bol.com,&77757745,
81168410151350563444Sonny,Eletrônica,3,Sonny21@gmail.com,Sonny2@bol.com,&26422342,
08624018826261545841Terrance,Biblioteconomia,3,Terrance10@gmail.com,Terrance18@bol.com,&68636827,
71078705353280567842Zyaire,Matemática,3,Zyaire19@gmail.com,Zyaire20@bol.com,&58485623,
28657877451450357823Augustine,Arquitetura,7,Augustine10@gmail.com,Augustine14@bol.com,&82153744,
53500178665547080270Cory,Computação,1,Cory2@gmail.com,Cory1@bol.com,&55887612,
52741514255682062158Felipe,Química,9,Felipe15@gmail.com,Felipe20@bol.com,&53080061,
30102672341021822225Aron,Letras,10,Aron13@gmail.com,Aron11@bol.com,&00452106,
02342757784720643517Jacoby,Matemática,11,Jacoby18@gmail.com,Jacoby8@bol.com,&55300664,
21270410437630814281Harlan,Matemática,6,Harlan20@gmail.com,Harlan3@bol.com,&48153001,
11626165370155400460Marc,Letras,1,Marc15@gmail.com,Marc4@bol.com,&11040203,
41228365057802104164Bobby,Arquitetura,8,Bobby17@gmail.com,Bobby8@bol.com,&71702052,
84455432556182263362Joey,Letras,10,Joey15@gmail.com,Joey10@bol.com,&14441327,
67184531520750345014Anson,Química,8,Anson20@gmail.com,Anson6@bol.com,&62264455,
85651124505356270887Huxley,Arquitetura,10,Huxley10@gmail.com,Huxley5@bol.com,&72247244,
36016425027126487441Marlon,Arquitetura,3,Marlon20@gmail.com,Marlon16@bol.com,&51884814,
24507516843202448806Anders,Matemática,6,Anders18@gmail.com,Anders8@bol.com,&23816083,
45325387662357256274Guillermo,Psicologia,2,Guillermo17@gmail.com,Guillermo17@bol.com,&74683566,
66531031000811120601Payton,Física,7,Payton8@gmail.com,Payton6@bol.com,&55778008,
83832257461056054626Castiel,Biblioteconomia,3,Castiel7@gmail.com,Castiel19@bol.com,&80410323,
72530832342641720333Damari,Arquitetura,3,Damari18@gmail.com,Damari4@bol.com,&46158880,
21108110382112285120Shepherd,Física,11,Shepherd14@gmail.com,Shepherd16@bol.com,&52307625,
67250635174248236256Azariah,Computação,3,Azariah1@gmail.com,Azariah6@bol.com,&16121173,
70668602120406050438Harold,Física,4,Harold19@gmail.com,Harold5@bol.com,&42142135,
15123323735262325126Harper,Letras,7,Harper7@gmail.com,Harper6@bol.com,&10575531,
82806437315803140018Henrik,Matemática,2,Henrik2@gmail.com,Henrik4@bol.com,&26108517,
18587111532235412782Houston,Eletrônica,11,Houston18@gmail.com,Houston14@bol.com,&62807602,
60842781356646688032Kairo,Arquitetura,7,Kairo12@gmail.com,Kairo14@bol.com,&16885408,
44545404164861284401Willie,Psicologia,2,Willie16@gmail.com,Willie6@bol.com,&24754148,
54823561860152082641Elisha,Psicologia,9,Elisha17@gmail.com,Elisha11@bol.com,&12703751,
54621566706438834836Ameer,Letras,11,Ameer8@gmail.com,Ameer21@bol.com,&60040622,
62115510151307657361Emory,Química,9,Emory7@gmail.com,Emory3@bol.com,&61470846,
52827284622118251306Skylar,Engenharia,11,Skylar4@gmail.com,Skylar20@bol.com,&58845838,
46227855536146806440Sutton,Computação,10,Sutton17@gmail.com,Sutton3@bol.com,&44865084,
84846453223841257800Alfonso,Física,8,Alfonso11@gmail.com,Alfonso13@bol.com,&47364686,
76326750556035647587Brentley,Engenharia,4,Brentley19@gmail.com,Brentley19@bol.com,&81485565,
64555700520666470365Toby,Arquitetura,3,Toby16@gmail.com,Toby12@bol.com,&72488417,
57320065577343251680Blaze,Psicologia,4,Blaze11@gmail.com,Blaze12@bol.com,&08051572,
41861542266676716058Eugene,Física,6,Eugene6@gmail.com,Eugene13@bol.com,&20253463,
13844427607566458404Shiloh,Letras,2,Shiloh13@gmail.com,Shiloh4@bol.com,&22676011,
15122526884865721331Wayne,Engenharia,6,Wayne8@gmail.com,Wayne10@bol.com,&35806850,
60487557447871213220Darian,Letras,8,Darian21@gmail.com,Darian21@bol.com,&24340085,
57083481572252865224Gordon,Matemática,6,Gordon11@gmail.com,Gordon13@bol.com,&87783003,
11860620158770327511London,Letras,5,London9@gmail.com,London20@bol.com,&57405137,
32822617738386846420Bodie,Física,4,Bodie17@gmail.com,Bodie14@bol.com,&71466333,
67015644367142785483Jordy,Eletrônica,10,Jordy10@gmail.com,Jordy1@bol.com,&21230821,
53030782771680551783Jermaine,Matemática,4,Jermaine17@gmail.com,Jermaine15@bol.com,&67688577,
24543240815032840583Denver,Computação,6,Denver19@gmail.com,Denver2@bol.com,&04377205,
27821766864766752767Gerald,Computação,3,Gerald2@gmail.com,Gerald6@bol.com,&85816855,
32417573522368082500Merrick,Psicologia,5,Merrick11@gmail.com,Merrick14@bol.com,&62180072,
21602874528245262784Musa,Química,10,Musa15@gmail.com,Musa7@bol.com,&74266483,
77201413434028417555Vincenzo,Computação,11,Vincenzo6@gmail.com,Vincenzo19@bol.com,&64637348,
84675415382488685848Kody,Letras,2,Kody6@gmail.com,Kody2@bol.com,&25321602,
76372868405783610053Yahir,Biblioteconomia,11,Yahir14@gmail.com,Yahir21@bol.com,&16134834,
28553812461823753150Brodie,Matemática,2,Brodie6@gmail.com,Brodie13@bol.com,&60372070,
06070153671743714852Trace,Letras,3,Trace6@gmail.com,Trace14@bol.com,&56383202,
35231474683480654282Darwin,Química,7,Darwin2@gmail.com,Darwin8@bol.com,&16477641,
50831518362517287177Tadeo,Engenharia,7,Tadeo5@gmail.com,Tadeo9@bol.com,&51846270,
18163704722162355382Bentlee,Letras,6,Bentlee13@gmail.com,Bentlee16@bol.com,&58588341,
08757383527631550162Billy,Psicologia,3,Billy15@gmail.com,Billy15@bol.com,&41213840,
34554485474617630345Hugh,Eletrônica,6,Hugh6@gmail.com,Hugh2@bol.com,&07735867,
20678353204460683422Reginald,Eletrônica,2,Reginald17@gmail.com,Reginald2@bol.com,&24461727,
68101028408073356323Vance,Física,10,Vance21@gmail.com,Vance6@bol.com,&38431714,
11034084522000740725Westin,Letras,3,Westin15@gmail.com,Westin14@bol.com,&65010756,
46474284250634135058Cain,Psicologia,8,Cain8@gmail.com,Cain2@bol.com,&50527021,
14134277725441083733Arian,Biblioteconomia,4,Arian7@gmail.com,Arian10@bol.com,&01117473,
66818268121406724114Dayton,Eletrônica,5,Dayton12@gmail.com,Dayton4@bol.com,&44423807,
32803227086160336738Javion,Biblioteconomia,5,Javion3@gmail.com,Javion11@bol.com,&12264847,
11230403557687331188Terrence,Física,2,Terrence19@gmail.com,Terrence13@bol.com,&22033626,
40438413352412325856Brysen,Letras,3,Brysen1@gmail.com,Brysen18@bol.com,&85417687,
51186303550078234005Jaxxon,Engenharia,3,Jaxxon9@gmail.com,Jaxxon17@bol.com,&65811588,
65223212241841625044Thatcher,Engenharia,9,Thatcher3@gmail.com,Thatcher8@bol.com,&41443586,
34641053237163653434Landry,Física,10,Landry12@gmail.com,Landry8@bol.com,&33306827,
32363386748356816351Rene,Biblioteconomia,5,Rene3@gmail.com,Rene4@bol.com,&73131032,
67631103705550241467Westley,Biblioteconomia,9,Westley2@gmail.com,Westley20@bol.com,&78068825,
03037210036225055735Miller,Biblioteconomia,7,Miller17@gmail.com,Miller15@bol.com,&24752354,
41116040521075130120Alvaro,Eletrônica,1,Alvaro17@gmail.com,Alvaro19@bol.com,&45654207,
71871562133070404317Cristiano,Engenharia,10,Cristiano2@gmail.com,Cristiano17@bol.com,&30722571,
38677327633464510422Eliseo,Física,7,Eliseo20@gmail.com,Eliseo4@bol.com,&67716721,
23805456035732475255Ephraim,Engenharia,11,Ephraim20@gmail.com,Ephraim3@bol.com,&73861510,
15385512437636271270Adrien,Letras,4,Adrien2@gmail.com,Adrien18@bol.com,&64360308,
56888680742563031705Jerome,Física,7,Jerome3@gmail.com,Jerome10@bol.com,&65615528,
61811636123415441482Khalid,Química,3,Khalid12@gmail.com,Khalid10@bol.com,&54217006,
72311260553361132742Aydin,Arquitetura,10,Aydin20@gmail.com,Aydin4@bol.com,&25550055,
27834730020643256402Mayson,Computação,8,Mayson5@gmail.com,Mayson5@bol.com,&86108037,
56301100764333804372Alfred,Química,4,Alfred3@gmail.com,Alfred1@bol.com,&41156614,
77817240557253427675Duncan,Física,1,Duncan14@gmail.com,Duncan1@bol.com,&61102413,
85616475768780576787Junior,Arquitetura,7,Junior1@gmail.com,Junior8@bol.com,&50050086,
02047273404465376177Kendall,Biblioteconomia,9,Kendall4@gmail.com,Kendall6@bol.com,&54885724,
11782174456111557420Zavier,Engenharia,2,Zavier5@gmail.com,Zavier20@bol.com,&64070614,
48587286712175688431Koda,Computação,10,Koda16@gmail.com,Koda13@bol.com,&51364062,
53708670162684237280Maison,Letras,8,Maison9@gmail.com,Maison1@bol.com,&88753163,
80051476707304567476Caspian,Matemática,4,Caspian2@gmail.com,Caspian15@bol.com,&67321676,
31617338881046660046Maxim,Eletrônica,6,Maxim13@gmail.com,Maxim16@bol.com,&88854812,
73388572640086713187Kace,Matemática,3,Kace11@gmail.com,Kace3@bol.com,&65867234,
48651860737133882017Zackary,Psicologia,11,Zackary20@gmail.com,Zackary5@bol.com,&16152610,
13760412403676830120Rudy,Computação,7,Rudy15@gmail.com,Rudy9@bol.com,&65200813,
12401037538236046353Coleman,Engenharia,3,Coleman12@gmail.com,Coleman14@bol.com,&57061512,
45528327715572883241Keagan,Eletrônica,5,Keagan18@gmail.com,Keagan14@bol.com,&88128804,
08474283228842801376Kolten,Letras,7,Kolten8@gmail.com,Kolten9@bol.com,&72744058,
52702688738375335356Maximo,Arquitetura,3,Maximo16@gmail.com,Maximo20@bol.com,&17505446,
45232800071238753343Dario,Eletrônica,10,Dario14@gmail.com,Dario7@bol.com,&44634656,
82605612830147402052Davion,Arquitetura,6,Davion13@gmail.com,Davion15@bol.com,&85315460,
87463741666783880077Kalel,Psicologia,5,Kalel12@gmail.com,Kalel14@bol.com,&34714282,
85226120717873657330Briar,Física,9,Briar2@gmail.com,Briar1@bol.com,&31167228,
44012566622311786431Jairo,Engenharia,11,Jairo13@gmail.com,Jairo9@bol.com,&46076013,
40357088877473615248Misael,Física,5,Misael3@gmail.com,Misael19@bol.com,&15001483,
48312630151662743444Rogelio,Engenharia,2,Rogelio13@gmail.com,Rogelio12@bol.com,&31228407,
80412401508727874603Terrell,Engenharia,9,Terrell16@gmail.com,Terrell1@bol.com,&20080526,
76770311184566860683Heath,Computação,3,Heath13@gmail.com,Heath20@bol.com,&68876755,
06545026365521755068Micheal,Arquitetura,2,Micheal17@gmail.com,Micheal11@bol.com,&25557530,
01184846272435453281Wesson,Física,10,Wesson19@gmail.com,Wesson1@bol.com,&78811141,
01236658447261380773Aaden,Engenharia,2,Aaden8@gmail.com,Aaden9@bol.com,&80820321,
21886501046778358185Brixton,Computação,4,Brixton12@gmail.com,Brixton12@bol.com,&50368767,
60636338410548781127Draven,Eletrônica,2,Draven1@gmail.com,Draven2@bol.com,&21438330,
87440881733133684837Xzavier,Engenharia,10,Xzavier9@gmail.com,Xzavier3@bol.com,&48640363,
36424481684371200267Darrell,Física,7,Darrell17@gmail.com,Darrell9@bol.com,&37875001,
57068832386520784553Keanu,Química,10,Keanu17@gmail.com,Keanu8@bol.com,&20321440,
40137260054584368713Ronnie,Arquitetura,1,Ronnie6@gmail.com,Ronnie6@bol.com,&63142536,
56710888156164745030Konnor,Arquitetura,2,Konnor3@gmail.com,Konnor19@bol.com,&00601238,
10552805344363180513Will,Arquitetura,4,Will15@gmail.com,Will3@bol.com,&17755521,
35152548703532825676Dangelo,Biblioteconomia,10,Dangelo17@gmail.com,Dangelo4@bol.com,&67781007,
46761108764511408456Frankie,Física,9,Frankie16@gmail.com,Frankie19@bol.com,&62217120,
87241144604748087007Kamryn,Biblioteconomia,5,Kamryn13@gmail.com,Kamryn16@bol.com,&45788602,
35117633483834073351Salvatore,Psicologia,5,Salvatore3@gmail.com,Salvatore12@bol.com,&52070616,
86772685706620066448Santana,Letras,11,Santana1@gmail.com,Santana20@bol.com,&87535512,
04411524666234523401Shaun,Computação,2,Shaun18@gmail.com,Shaun12@bol.com,&24203465,
83734443037473760108Coen,Eletrônica,1,Coen7@gmail.com,Coen14@bol.com,&57241453,
67430231482200036166Leighton,Computação,7,Leighton2@gmail.com,Leighton17@bol.com,&52378742,
11628326154802447257Mustafa,Arquitetura,2,Mustafa13@gmail.com,Mustafa4@bol.com,&87577363,
07630247387675364388Reuben,Psicologia,6,Reuben11@gmail.com,Reuben11@bol.com,&41321760,
58834810002764815753Ayan,Biblioteconomia,9,Ayan13@gmail.com,Ayan6@bol.com,&22764608,
08286235877078188117Blaise,Psicologia,6,Blaise15@gmail.com,Blaise11@bol.com,&08777232,
71663247651534674867Dimitri,Psicologia,11,Dimitri13@gmail.com,Dimitri16@bol.com,&43586036,
32057662417883887574Keenan,Matemática,7,Keenan11@gmail.com,Keenan15@bol.com,&01852340,
74240544774051041536Van,Física,6,Van2@gmail.com,Van4@bol.com,&37086674,
05024401402280014015Achilles,Eletrônica,2,Achilles12@gmail.com,Achilles21@bol.com,&30712440,
46674676800703852602Channing,Engenharia,8,Channing18@gmail.com,Channing2@bol.com,&42524560,
42388748885168185013Ishaan,Química,11,Ishaan2@gmail.com,Ishaan2@bol.com,&05551518,
58221752381468650834Wells,Letras,5,Wells18@gmail.com,Wells5@bol.com,&56160585,
11357762265571873232Benton,Matemática,7,Benton3@gmail.com,Benton18@bol.com,&07070248,
13250430558105255662Lamar,Eletrônica,9,Lamar2@gmail.com,Lamar4@bol.com,&01757676,
44675130707687845321Nova,Psicologia,6,Nova5@gmail.com,Nova9@bol.com,&22435111,
24241320041614074564Yahya,Letras,2,Yahya11@gmail.com,Yahya21@bol.com,&61630384,
13007410570411680404Dilan,Psicologia,2,Dilan5@gmail.com,Dilan5@bol.com,&46052111,
70717530217444831177Gibson,Psicologia,4,Gibson9@gmail.com,Gibson21@bol.com,&16633630,
44712801830628301854Camdyn,Eletrônica,11,Camdyn21@gmail.com,Camdyn14@bol.com,&53235028,
33045031834133071003Ulises,Letras,10,Ulises15@gmail.com,Ulises15@bol.com,&38005708,
54001611716835380216Alexzander,Computação,4,Alexzander16@gmail.com,Alexzander6@bol.com,&07803650,
42234881283416360601Valentin,Biblioteconomia,2,Valentin7@gmail.com,Valentin6@bol.com,&75252448,
12565781443852404207Shepard,Engenharia,5,Shepard9@gmail.com,Shepard7@bol.com,&62627378,
66084564741383830722Alistair,Psicologia,9,Alistair7@gmail.com,Alistair18@bol.com,&27444238,
60571260473820075110Eason,Letras,5,Eason13@gmail.com,Eason17@bol.com,&05614466,
40732104610526751487Kaiser,Matemática,5,Kaiser7@gmail.com,Kaiser11@bol.com,&71810088,
40754877108768666482Leroy,Computação,8,Leroy7@gmail.com,Leroy17@bol.com,&24284506,
15541370248664624522Zayd,Eletrônica,3,Zayd2@gmail.com,Zayd5@bol.com,&73860525,
60411183355302812480Camilo,Eletrônica,1,Camilo2@gmail.com,Camilo7@bol.com,&82614745,
15121167812253316183Markus,Arquitetura,7,Markus7@gmail.com,Markus17@bol.com,&03106651,
53221242624424531107Foster,Biblioteconomia,11,Foster4@gmail.com,Foster17@bol.com,&38423304,
73333466737715087112Davian,Letras,3,Davian7@gmail.com,Davian9@bol.com,&80102575,
23106148278413002550Dwayne,Eletrônica,1,Dwayne9@gmail.com,Dwayne20@bol.com,&67368023,
04564421568350033443Jabari,Computação,10,Jabari14@gmail.com,Jabari10@bol.com,&78415457,
53042433477114502235Judson,Química,6,Judson16@gmail.com,Judson12@bol.com,&80278347,
40244280434231085336Koa,Engenharia,7,Koa17@gmail.com,Koa8@bol.com,&26170281,
01026666573074634584Yehuda,Psicologia,6,Yehuda11@gmail.com,Yehuda18@bol.com,&53122565,
42381132653475511020Lyric,Engenharia,9,Lyric21@gmail.com,Lyric2@bol.com,&84081538,
77077865716323876338Tristian,Letras,1,Tristian9@gmail.com,Tristian1@bol.com,&12745786,
67878150220646848037Agustin,Arquitetura,8,Agustin14@gmail.com,Agustin13@bol.com,&62705606,
60067540142267356853Bridger,Eletrônica,5,Bridger13@gmail.com,Bridger5@bol.com,&44520838,
08840266663757556563Vivaan,Psicologia,6,Vivaan15@gmail.com,Vivaan13@bol.com,&23224301,
82642745285413481484Brayson,Arquitetura,4,Brayson19@gmail.com,Brayson7@bol.com,&62825841,
07883431701613544275Emmet,Letras,3,Emmet7@gmail.com,Emmet20@bol.com,&24548456,
56164385332684566820Marley,Arquitetura,4,Marley10@gmail.com,Marley8@bol.com,&42481471,
05858136130814551832Mike,Computação,6,Mike7@gmail.com,Mike5@bol.com,&67063202,
05344660801874071144Nickolas,Química,11,Nickolas14@gmail.com,Nickolas2@bol.com,&31158777,
05152254232070404157Kenny,Engenharia,7,Kenny3@gmail.com,Kenny4@bol.com,&57617088,
66380315205531628110Leif,Biblioteconomia,5,Leif7@gmail.com,Leif6@bol.com,&23632157,
63375826538567084611Bjorn,Biblioteconomia,7,Bjorn18@gmail.com,Bjorn10@bol.com,&80115650,
78713045630640420371Ignacio,Engenharia,7,Ignacio17@gmail.com,Ignacio2@bol.com,&05502446,
05443828114728205252Rocky,Arquitetura,11,Rocky5@gmail.com,Rocky2@bol.com,&60847476,
20304228720401507320Chad,Arquitetura,6,Chad11@gmail.com,Chad21@bol.com,&82017431,
58486062518763228747Gatlin,Física,1,Gatlin20@gmail.com,Gatlin1@bol.com,&56222510,
84302221614157211563Greysen,Física,5,Greysen15@gmail.com,Greysen10@bol.com,&66148422,
83721113161705065214Kyng,Arquitetura,2,Kyng4@gmail.com,Kyng2@bol.com,&58532031,
86368032130213373154Randall,Matemática,2,Randall2@gmail.com,Randall4@bol.com,&48668145,
63740230827807715248Reign,Arquitetura,2,Reign7@gmail.com,Reign16@bol.com,&01523855,
80178327631840055334Vaughn,Letras,10,Vaughn16@gmail.com,Vaughn8@bol.com,&47064637,
54576065515152385788Jessie,Engenharia,11,Jessie2@gmail.com,Jessie5@bol.com,&53176051,
13183028377404208680Louie,Matemática,7,Louie16@gmail.com,Louie16@bol.com,&26070630,
42561426442855148636Shmuel,Computação,11,Shmuel10@gmail.com,Shmuel7@bol.com,&62545816,
24013770674784125310Zahir,Matemática,7,Zahir20@gmail.com,Zahir1@bol.com,&56824078,
13107823528022337353Ernest,Matemática,5,Ernest18@gmail.com,Ernest12@bol.com,&76604128,
36887708507676106213Javon,Psicologia,5,Javon20@gmail.com,Javon18@bol.com,&63522288,
74834715466786826558Khari,Física,11,Khari12@gmail.com,Khari1@bol.com,&52044702,
41233014243460174708Reagan,Engenharia,6,Reagan7@gmail.com,Reagan13@bol.com,&48154378,
37104441667875121401Avi,Biblioteconomia,4,Avi1@gmail.com,Avi17@bol.com,&12727254,
23427716265653886671Ira,Computação,5,Ira21@gmail.com,Ira17@bol.com,&06078727,
33075818558232477257Ledger,Biblioteconomia,6,Ledger3@gmail.com,Ledger2@bol.com,&42184367,
62256301475447316355Simeon,Física,8,Simeon13@gmail.com,Simeon16@bol.com,&43368381,
16072821608047867120Yadiel,Matemática,7,Yadiel1@gmail.com,Yadiel16@bol.com,&24742600,
32220026172387575081Maddux,Biblioteconomia,11,Maddux5@gmail.com,Maddux6@bol.com,&23865480,
25803405505880556764Seamus,Biblioteconomia,11,Seamus9@gmail.com,Seamus5@bol.com,&35048355,
68716782774016665653Jad,Letras,2,Jad4@gmail.com,Jad7@bol.com,&68340466,
35645868271643343750Jeremias,Arquitetura,4,Jeremias13@gmail.com,Jeremias9@bol.com,&86732740,
72214566241084088578Kylen,Computação,5,Kylen10@gmail.com,Kylen2@bol.com,&37041354,
15076462314675803103Rashad,Física,3,Rashad10@gmail.com,Rashad15@bol.com,&63825500,
27081807671806685304Santos,Engenharia,11,Santos6@gmail.com,Santos19@bol.com,&06510141,
38530768752288331710Cedric,Química,10,Cedric21@gmail.com,Cedric4@bol.com,&45841616,
47133520143656836588Craig,Biblioteconomia,4,Craig11@gmail.com,Craig20@bol.com,&03830552,
30148772360844744638Dominique,Engenharia,4,Dominique13@gmail.com,Dominique19@bol.com,&34834115,
12520400165243437065Gianluca,Física,9,Gianluca2@gmail.com,Gianluca14@bol.com,&21472620,
88838640067855583477Jovanni,Eletrônica,2,Jovanni11@gmail.com,Jovanni12@bol.com,&57380413,
18777317218330337310Bishop,Letras,8,Bishop17@gmail.com,Bishop5@bol.com,&65481418,
71173747730163053750Brenden,Matemática,7,Brenden15@gmail.com,Brenden17@bol.com,&88042483,
07258272246020385043Anton,Eletrônica,6,Anton18@gmail.com,Anton9@bol.com,&28552782,
74270880855206103500Camron,Letras,4,Camron2@gmail.com,Camron14@bol.com,&75011120,
34618676735503107337Giancarlo,Psicologia,2,Giancarlo11@gmail.com,Giancarlo9@bol.com,&46327083,
48683360184776564138Lyle,Psicologia,7,Lyle5@gmail.com,Lyle12@bol.com,&33603676,
83357738105247721085Alaric,Eletrônica,10,Alaric8@gmail.com,Alaric12@bol.com,&26318283,
37511828073574408312Decker,Psicologia,10,Decker9@gmail.com,Decker8@bol.com,&67332887,
07062423635636500352Eliezer,Psicologia,11,Eliezer20@gmail.com,Eliezer2@bol.com,&15480657,
45416867075731426883Ramiro,Química,1,Ramiro1@gmail.com,Ramiro7@bol.com,&26658874,
31361081580747007086Yisroel,Letras,4,Yisroel2@gmail.com,Yisroel9@bol.com,&33730038,
12315024356852584611Howard,Química,9,Howard19@gmail.com,Howard15@bol.com,&55756812,
28444378257011446203Jaxx,Química,4,Jaxx19@gmail.com,Jaxx12@bol.com,&34617118,
