08431025754653567538Aaron,Biblioteconomia,6,Aaron3@gmail.com,Aaron13@bol.com,&74008138,
40631612637572150645Abel,Psicologia,4,Abel5@gmail.com,Abel17@bol.com,&42801617,
62226468056381482661Abraham,Arquitetura,1,Abraham13@gmail.com,Abraham5@bol.com,&10830877,
36430848143787854054Abram,Psicologia,4,Abram13@gmail.com,Abram1@bol.com,&32513548,
45801356216078417016Ace,Arquitetura,3,Ace20@gmail.com,Ace8@bol.com,&87654267,
53662326605286558783Adam,Arquitetura,8,Adam5@gmail.com,Adam1@bol.com,&65347014,
33217740160702883638Adan,Química,10,Adan8@gmail.com,Adan14@bol.com,&73111847,
04352338546665263212Aden,Eletrônica,10,Aden19@gmail.com,Aden20@bol.com,&18022047,
86587468241164787305Adonis,Matemática,10,Adonis10@gmail.com,Adonis15@bol.com,&52324608,
62221083185571006477Adrian,Computação,2,Adrian20@gmail.com,Adrian9@bol.com,&12675502,
86547672326524534310Adriel,Psicologia,11,Adriel2@gmail.com,Adriel12@bol.com,&20678606,
77843838863665223436Aidan,Química,5,Aidan14@gmail.com,Aidan7@bol.com,&22487062,
51873436712314642712Aiden,Psicologia,4,Aiden7@gmail.com,Aiden13@bol.com,&17502154,
34853706721660752057Alan,Biblioteconomia,5,Alan12@gmail.com,Alan4@bol.com,&40873146,
43280223874754186171Albert,Química,4,Albert19@gmail.com,Albert2@bol.com,&12176617,
31442141353342187666Alejandro,Letras,8,Alejandro14@gmail.com,Alejandro1@bol.com,&66037871,
51155525832136051730Alex,Física,9,Alex4@gmail.com,Alex13@bol.com,&84386048,
24285518438041865437Alexander,Engenharia,3,Alexander11@gmail.com,Alexander15@bol.com,&21722273,
05716736722862307214Alexis,Biblioteconomia,5,Alexis10@gmail.com,Alexis9@bol.com,&07206642,
34827781800058881763Ali,Física,7,Ali10@gmail.com,Ali17@bol.com,&45160641,
57127121076622415833Alijah,Matemática,10,Alijah15@gmail.com,Alijah20@bol.com,&36000551,
38448631651185034083Allen,Eletrônica,7,Allen12@gmail.com,Allen8@bol.com,&80880821,
23428638067072242512Amari,Biblioteconomia,1,Amari12@gmail.com,Amari15@bol.com,&37157283,
60513555738752105178Amir,Matemática,9,Amir21@gmail.com,Amir6@bol.com,&87474704,
85136450471054007275Anderson,Química,1,Anderson12@gmail.com,Anderson11@bol.com,&82303301,
58014161842230754203Andre,Psicologia,5,Andre14@gmail.com,Andre4@bol.com,&55378853,
44732234476666741663Andres,Engenharia,3,Andres2@gmail.com,Andres3@bol.com,&52422252,
04326081845218233015Andrew,Biblioteconomia,11,Andrew16@gmail.com,Andrew5@bol.com,&40375881,
20543334854226371517Andy,Biblioteconomia,5,Andy7@gmail.com,Andy11@bol.com,&88605617,
56685503326323484474Angel,Engenharia,6,Angel10@gmail.com,Angel17@bol.com,&62718340,
02558863652183373314Angelo,Arquitetura,3,Angelo5@gmail.com,Angelo1@bol.com,&24083360,
18631210036262341814Anthony,Biblioteconomia,4,Anthony6@gmail.com,Anthony6@bol.com,&61207041,
26035052804373572635Antonio,Biblioteconomia,2,Antonio19@gmail.com,Antonio16@bol.com,&80463385,
14775108370733773758Archer,Física,3,Archer13@gmail.com,Archer20@bol.com,&37038660,
77821270333138625687Ari,Matemática,7,Ari18@gmail.com,Ari4@bol.com,&46743823,
65013751646616776471Ariel,Letras,3,Ariel11@gmail.com,Ariel14@bol.com,&36204073,
52035815154526000232Arlo,Engenharia,6,Arlo2@gmail.com,Arlo1@bol.com,&18227657,
25072538161341102428Armando,Computação,6,Armando5@gmail.com,Armando19@bol.com,&30186832,
53278588422145071577Arthur,Física,11,Arthur16@gmail.com,Arthur19@bol.com,&58682622,
67620673152027717078Asa,Matemática,7,Asa3@gmail.com,Asa6@bol.com,&47333873,
82738018807144413020Asher,Biblioteconomia,7,Asher1@gmail.com,Asher2@bol.com,&45027586,
40411173123713615755Ashton,Computação,1,Ashton2@gmail.com,Ashton19@bol.com,&04218786,
18280668411225666182Atlas,Arquitetura,2,Atlas7@gmail.com,Atlas14@bol.com,&80288514,
64048578321373321004Atticus,Engenharia,9,Atticus20@gmail.com,Atticus8@bol.com,&54632573,
06157478017606881117August,Letras,8,August7@gmail.com,August19@bol.com,&34203624,
85440880077786584056Augustus,Letras,11,Augustus14@gmail.com,Augustus1@bol.com,&56154257,
34846528884154717064Austin,Eletrônica,5,Austin12@gmail.com,Austin5@bol.com,&44311712,
07570423657048518070Avery,Eletrônica,6,Avery21@gmail.com,Avery15@bol.com,&53681282,
46681676546555151285Axel,Matemática,8,Axel19@gmail.com,Axel14@bol.com,&85745656,
43084684583553276677Ayden,Física,6,Ayden7@gmail.com,Ayden15@bol.com,&88084058,
15865223325812716470Barrett,Eletrônica,6,Barrett3@gmail.com,Barrett11@bol.com,&63124284,
13163251637783067041Beau,Letras,3,Beau3@gmail.com,Beau13@bol.com,&62818457,
72015531844564206258Beckett,Arquitetura,4,Beckett16@gmail.com,Beckett17@bol.com,&46883846,
43083174412306166330Beckham,Biblioteconomia,1,Beckham5@gmail.com,Beckham20@bol.com,&24868885,
03256800153472238203Benjamin,Química,2,Benjamin1@gmail.com,Benjamin8@bol.com,&45105254,
58320721223468116800Bennett,Arquitetura,4,Bennett9@gmail.com,Bennett10@bol.com,&22568461,
83002120708340522471Benson,Letras,4,Benson8@gmail.com,Benson15@bol.com,&13840331,
15057238133813224677Bentley,Química,4,Bentley4@gmail.com,Bentley12@bol.com,&82846805,
58380005205482278847Blake,Matemática,1,Blake12@gmail.com,Blake20@bol.com,&70162202,
63550082088626254115Bodhi,Engenharia,4,Bodhi17@gmail.com,Bodhi10@bol.com,&10220185,
36312852776410215461Bowen,Física,2,Bowen19@gmail.com,Bowen5@bol.com,&08516031,
73448024114718743330Bradley,Computação,8,Bradley4@gmail.com,Bradley20@bol.com,&68880785,
03104506777802410311Brady,Matemática,1,Brady12@gmail.com,Brady19@bol.com,&48140804,
86041135502065516161Brandon,Física,7,Brandon7@gmail.com,Brandon15@bol.com,&76463433,
41185316368537357744Brantley,Física,3,Brantley9@gmail.com,Brantley16@bol.com,&28557886,
82635828210825442527Braxton,Computação,5,Braxton11@gmail.com,Braxton1@bol.com,&56603667,
12307766001176183371Brayden,Computação,1,Brayden20@gmail.com,Brayden20@bol.com,&04415307,
03783120501035870543Braylen,Arquitetura,3,Braylen20@gmail.com,Braylen12@bol.com,&10426007,
63643312504843380776Braylon,Química,1,Braylon20@gmail.com,Braylon2@bol.com,&11826112,
82711300646648580350Brian,Letras,1,Brian10@gmail.com,Brian19@bol.com,&40754774,
66082183802211056322Brody,Matemática,5,Brody12@gmail.com,Brody8@bol.com,&34473361,
47841038413653754303Brooks,Matemática,9,Brooks1@gmail.com,Brooks6@bol.com,&87147074,
64622461535213122251Bruce,Psicologia,6,Bruce19@gmail.com,Bruce15@bol.com,&55785164,
32262557220344885067Bryan,Biblioteconomia,1,Bryan1@gmail.com,Bryan21@bol.com,&72263663,
75558334462311511204Bryce,Eletrônica,3,Bryce20@gmail.com,Bryce6@bol.com,&58141003,
15275516246468048660Brycen,Letras,2,Brycen1@gmail.com,Brycen11@bol.com,&18775618,
65016243647806358112Bryson,Biblioteconomia,5,Bryson19@gmail.com,Bryson18@bol.com,&02361032,
54885722484037824305Cade,Engenharia,6,Cade3@gmail.com,Cade14@bol.com,&66415477,
38438324228423540653Caden,Biblioteconomia,11,Caden6@gmail.com,Caden18@bol.com,&13551670,
15434461245341474218Caiden,Matemática,2,Caiden4@gmail.com,Caiden5@bol.com,&25076745,
74467677886613761068Caleb,Matemática,6,Caleb3@gmail.com,Caleb19@bol.com,&78205413,
37686026667041386152Calvin,Física,4,Calvin5@gmail.com,Calvin19@bol.com,&80372557,
65283715050786876760Camden,Engenharia,11,Camden8@gmail.com,Camden16@bol.com,&20807643,
37458360675008456115Cameron,Psicologia,3,Cameron9@gmail.com,Cameron2@bol.com,&12275356,
75107834558674087132Carlos,Biblioteconomia,4,Carlos15@gmail.com,Carlos2@bol.com,&13654728,
26622813445248081120Carson,Psicologia,10,Carson4@gmail.com,Carson18@bol.com,&05222726,
88356150517400452804Carter,Letras,4,Carter13@gmail.com,Carter9@bol.com,&15754208,
53343432035614767171Cash,Eletrônica,8,Cash10@gmail.com,Cash11@bol.com,&12768528,
64163617201154400067Cayden,Biblioteconomia,6,Cayden10@gmail.com,Cayden18@bol.com,&16054621,
43343702676804248373Cesar,Letras,11,Cesar8@gmail.com,Cesar6@bol.com,&32640250,
02126751741443412022Chance,Química,11,Chance2@gmail.com,Chance4@bol.com,&17441846,
21448284317515242715Chandler,Psicologia,5,Chandler21@gmail.com,Chandler11@bol.com,&45553075,
27773480600066262323Charles,Eletrônica,6,Charles1@gmail.com,Charles4@bol.com,&13476043,
41477444012608073617Charlie,Física,3,Charlie3@gmail.com,Charlie3@bol.com,&83016303,
10176725367172644611Chase,Matemática,2,Chase3@gmail.com,Chase11@bol.com,&73436368,
57152813010148662883Christian,Física,9,Christian2@gmail.com,Christian21@bol.com,&05800460,
02573711612511380242Christopher,Computação,5,Christopher5@gmail.com,Christopher15@bol.com,&26568686,
13257013566262133402Clark,Letras,1,Clark18@gmail.com,Clark13@bol.com,&80837688,
41126435754421482686Clayton,Arquitetura,5,Clayton8@gmail.com,Clayton3@bol.com,&52512055,
83662322707268302566Cody,Química,5,Cody4@gmail.com,Cody19@bol.com,&60770627,
24234560755664431724Cohen,Biblioteconomia,4,Cohen9@gmail.com,Cohen3@bol.com,&12352861,
68027265240614883741Cole,Matemática,8,Cole4@gmail.com,Cole6@bol.com,&58032513,
44665847387084455602Colin,Física,8,Colin10@gmail.com,Colin14@bol.com,&61048071,
00226215044820617101Collin,Eletrônica,6,Collin3@gmail.com,Collin19@bol.com,&55838376,
07768560801020230527Colt,Psicologia,9,Colt16@gmail.com,Colt13@bol.com,&68740702,
63070651446271851547Colton,Letras,9,Colton10@gmail.com,Colton12@bol.com,&07736504,
37461033357403211431Conner,Computação,4,Conner21@gmail.com,Conner21@bol.com,&00334500,
77147515637175674420Connor,Física,5,Connor2@gmail.com,Connor4@bol.com,&57211635,
55247753765456423458Conor,Arquitetura,11,Conor16@gmail.com,Conor21@bol.com,&76034855,
44424436817163283125Cooper,Engenharia,8,Cooper13@gmail.com,Cooper20@bol.com,&87158382,
32336442602165515215Corbin,Arquitetura,4,Corbin6@gmail.com,Corbin5@bol.com,&13511450,
03167612827824228661Corey,Matemática,4,Corey12@gmail.com,Corey14@bol.com,&41881403,
34643167275243341217Cristian,Eletrônica,2,Cristian7@gmail.com,Cristian13@bol.com,&11142223,
66634203361480713672Cruz,Eletrônica,4,Cruz12@gmail.com,Cruz21@bol.com,&61712788,
77736610367313015168Cyrus,Engenharia,5,Cyrus4@gmail.com,Cyrus15@bol.com,&88211832,
05871225807584544714Dakota,Biblioteconomia,10,Dakota18@gmail.com,Dakota12@bol.com,&01412037,
85053333460103832624Dallas,Engenharia,9,Dallas18@gmail.com,Dallas9@bol.com,&85511456,
50256208773222155125Dalton,Química,8,Dalton8@gmail.com,Dalton15@bol.com,&45241137,
21677330114566280116Damian,Computação,8,Damian8@gmail.com,Damian19@bol.com,&88178441,
01755158655404766683Damien,Biblioteconomia,1,Damien7@gmail.com,Damien13@bol.com,&11080570,
52005457520086752773Damon,Letras,2,Damon10@gmail.com,Damon5@bol.com,&27176177,
47871818420140137205Daniel,Matemática,11,Daniel7@gmail.com,Daniel15@bol.com,&16330581,
12272710318103357667Dante,Engenharia,7,Dante18@gmail.com,Dante9@bol.com,&12580504,
18376722404240124174Darius,Psicologia,6,Darius7@gmail.com,Darius5@bol.com,&24101175,
83101685608135244761David,Matemática,7,David4@gmail.com,David10@bol.com,&02318446,
70401227754738410474Davis,Letras,2,Davis5@gmail.com,Davis4@bol.com,&31505541,
43480383140602514865Dawson,Computação,8,Dawson9@gmail.com,Dawson9@bol.com,&65381566,
75512421783612257154Dax,Química,5,Dax7@gmail.com,Dax15@bol.com,&05825553,
15886400503366815835Daxton,Eletrônica,9,Daxton12@gmail.com,Daxton13@bol.com,&24187582,
34201071072288045705Dean,Computação,2,Dean8@gmail.com,Dean19@bol.com,&24577155,
82668664050803346348Declan,Química,4,Declan16@gmail.com,Declan18@bol.com,&87611827,
08517563070732131013Derek,Letras,8,Derek2@gmail.com,Derek17@bol.com,&71514563,
26142638382721343438Derrick,Eletrônica,3,Derrick21@gmail.com,Derrick20@bol.com,&62665707,
15517101005356888864Desmond,Arquitetura,6,Desmond16@gmail.com,Desmond11@bol.com,&23558535,
36435501365818338262Devin,Matemática,2,Devin11@gmail.com,Devin7@bol.com,&07041103,
88772056438017332548Dexter,Arquitetura,3,Dexter7@gmail.com,Dexter8@bol.com,&07725105,
84136070343041743671Diego,Química,5,Diego3@gmail.com,Diego4@bol.com,&45626214,
02666433344458672044Dominic,Computação,9,Dominic15@gmail.com,Dominic19@bol.com,&72853001,
24837874730285511042Dominick,Engenharia,11,Dominick20@gmail.com,Dominick8@bol.com,&78502353,
16838730008680233216Donald,Biblioteconomia,8,Donald4@gmail.com,Donald4@bol.com,&44266743,
75410854384866686583Donovan,Engenharia,11,Donovan15@gmail.com,Donovan18@bol.com,&26728762,
50317181466525740326Drake,Engenharia,7,Drake10@gmail.com,Drake8@bol.com,&66060784,
37758146202242053641Drew,Arquitetura,7,Drew15@gmail.com,Drew14@bol.com,&20803308,
71306233002675550386Dylan,Computação,1,Dylan17@gmail.com,Dylan12@bol.com,&30827351,
67327438814024001025Easton,Física,11,Easton4@gmail.com,Easton3@bol.com,&88641321,
44825461505320575105Eden,Eletrônica,2,Eden20@gmail.com,Eden8@bol.com,&27332580,
27807515765386008072Edgar,Eletrônica,1,Edgar9@gmail.com,Edgar10@bol.com,&40817020,
62032774025510711085Eduardo,Arquitetura,2,Eduardo18@gmail.com,Eduardo15@bol.com,&14743523,
20112225783827223352Edward,Química,6,Edward7@gmail.com,Edward14@bol.com,&74736507,
51215367038618004017Edwin,Física,2,Edwin15@gmail.com,Edwin14@bol.com,&02423775,
88666020485516422322Eli,Física,7,Eli21@gmail.com,Eli10@bol.com,&26430667,
57755275878740442452Elias,Biblioteconomia,4,Elias1@gmail.com,Elias19@bol.com,&08668578,
58052740754405881614Elijah,Biblioteconomia,8,Elijah14@gmail.com,Elijah16@bol.com,&28745834,
38877604123421832737Elliot,Física,10,Elliot17@gmail.com,Elliot9@bol.com,&00222018,
75258023383406672513Elliott,Arquitetura,9,Elliott4@gmail.com,Elliott4@bol.com,&78711844,
05101683157428584718Ellis,Eletrônica,10,Ellis13@gmail.com,Ellis18@bol.com,&05586061,
46825854111456048236Emanuel,Computação,5,Emanuel13@gmail.com,Emanuel3@bol.com,&83545523,
18676675042814174317Emerson,Química,1,Emerson12@gmail.com,Emerson1@bol.com,&17135344,
42275150225824386218Emiliano,Química,3,Emiliano16@gmail.com,Emiliano5@bol.com,&80367267,
53847030761100313766Emilio,Química,1,Emilio2@gmail.com,Emilio4@bol.com,&70757771,
85816172162852411520Emmanuel,Computação,2,Emmanuel14@gmail.com,Emmanuel10@bol.com,&07525638,
01554133612700337374Emmett,Letras,3,Emmett2@gmail.com,Emmett19@bol.com,&74266136,
87872163614488040173Enrique,Letras,2,Enrique5@gmail.com,Enrique18@bol.com,&25351238,
60223225042623808254Enzo,Letras,3,Enzo5@gmail.com,Enzo7@bol.com,&16455662,
20004754531873254486Eric,Engenharia,4,Eric21@gmail.com,Eric10@bol.com,&07738543,
12223681836273751663Erick,Psicologia,1,Erick11@gmail.com,Erick18@bol.com,&62455062,
60657806884407555826Erik,Eletrônica,1,Erik20@gmail.com,Erik5@bol.com,&82416804,
27763514738246366075Esteban,Física,1,Esteban21@gmail.com,Esteban18@bol.com,&22371710,
08244403572214734340Ethan,Letras,6,Ethan7@gmail.com,Ethan8@bol.com,&85751253,
60653124000630334715Evan,Letras,5,Evan8@gmail.com,Evan4@bol.com,&20738152,
28375075406305653060Everett,Física,11,Everett8@gmail.com,Everett7@bol.com,&20168477,
83856882127000224203Ezekiel,Engenharia,4,Ezekiel11@gmail.com,Ezekiel7@bol.com,&54707213,
26775647582638684273Ezequiel,Química,1,Ezequiel16@gmail.com,Ezequiel9@bol.com,&40135887,
51044704578604100787Ezra,Biblioteconomia,5,Ezra5@gmail.com,Ezra17@bol.com,&57648223,
52400673732440856654Fabian,Química,10,Fabian2@gmail.com,Fabian6@bol.com,&78843875,
16743574076413613648Felix,Arquitetura,7,Felix4@gmail.com,Felix7@bol.com,&48758625,
10276515185048337484Fernando,Psicologia,9,Fernando18@gmail.com,Fernando12@bol.com,&15168052,
28202643017470466263Finley,Biblioteconomia,4,Finley11@gmail.com,Finley16@bol.com,&31263748,
74714441325635286455Finn,Química,11,Finn1@gmail.com,Finn19@bol.com,&30813417,
14666642002033260265Finnegan,Psicologia,11,Finnegan15@gmail.com,Finnegan5@bol.com,&74865632,
78266843368454125538Francis,Eletrônica,3,Francis21@gmail.com,Francis14@bol.com,&45785748,
78152008141816503517Francisco,Psicologia,1,Francisco15@gmail.com,Francisco14@bol.com,&65243074,
38257356886680715825Frank,Física,1,Frank12@gmail.com,Frank16@bol.com,&17638426,
57315311548015204486Franklin,Letras,7,Franklin9@gmail.com,Franklin2@bol.com,&45750203,
57734565314124427412Frederick,Computação,3,Frederick21@gmail.com,Frederick16@bol.com,&10456278,
15361032443274416302Gabriel,Psicologia,11,Gabriel4@gmail.com,Gabriel18@bol.com,&25065057,
86368464715143304376Gael,Física,4,Gael21@gmail.com,Gael8@bol.com,&40156227,
24417048265338614164Gage,Química,3,Gage21@gmail.com,Gage4@bol.com,&48327788,
34017548767343625168Garrett,Engenharia,9,Garrett4@gmail.com,Garrett3@bol.com,&22700723,
47811055008477456353Gavin,Engenharia,9,Gavin13@gmail.com,Gavin8@bol.com,&74452807,
10240020223582668642George,Química,1,George2@gmail.com,George15@bol.com,&07427148,
78055074040815782207Gerardo,Eletrônica,11,Gerardo9@gmail.com,Gerardo5@bol.com,&12076752,
34835040033134876317Gideon,Biblioteconomia,8,Gideon3@gmail.com,Gideon4@bol.com,&74614236,
84628285470264034502Giovanni,Arquitetura,4,Giovanni7@gmail.com,Giovanni7@bol.com,&02730766,
25667032355183815372Grady,Química,8,Grady17@gmail.com,Grady12@bol.com,&31618327,
21040341075511283147Graham,Matemática,10,Graham19@gmail.com,Graham19@bol.com,&72477000,
74055461740263624336Grant,Química,7,Grant13@gmail.com,Grant13@bol.com,&15801725,
71824544828871214876Grayson,Eletrônica,8,Grayson11@gmail.com,Grayson16@bol.com,&78324625,
13875681623781708023Gregory,Biblioteconomia,5,Gregory3@gmail.com,Gregory8@bol.com,&22361161,
24744411735880236644Greyson,Computação,11,Greyson8@gmail.com,Greyson8@bol.com,&74664067,
38526165101568064484Griffin,Biblioteconomia,5,Griffin1@gmail.com,Griffin4@bol.com,&01134571,
07647240510112243034Gunnar,Biblioteconomia,5,Gunnar15@gmail.com,Gunnar11@bol.com,&85246457,
25834673337864874054Gunner,Letras,5,Gunner16@gmail.com,Gunner16@bol.com,&26773067,
08246661514711114877Hank,Arquitetura,1,Hank5@gmail.com,Hank8@bol.com,&58542068,
11788106254233085183Harrison,Matemática,8,Harrison12@gmail.com,Harrison10@bol.com,&86602206,
68178738238868203085Harvey,Matemática,11,Harvey11@gmail.com,Harvey4@bol.com,&44168304,
07028186585615704315Hayden,Engenharia,6,Hayden7@gmail.com,Hayden4@bol.com,&76711266,
20205865277842813654Hayes,Engenharia,11,Hayes7@gmail.com,Hayes19@bol.com,&51346146,
15507475627154365661Hector,Física,4,Hector9@gmail.com,Hector1@bol.com,&07477618,
10530267462864378056Hendrix,Matemática,10,Hendrix7@gmail.com,Hendrix10@bol.com,&73838835,
17067817201205327271Henry,Eletrônica,2,Henry19@gmail.com,Henry3@bol.com,&47873730,
20605006021060006030Holden,Física,3,Holden20@gmail.com,Holden17@bol.com,&77231472,
22610100835645811220Hudson,Psicologia,1,Hudson7@gmail.com,Hudson14@bol.com,&43181266,
02614510655213658424Hugo,Física,3,Hugo16@gmail.com,Hugo1@bol.com,&67007841,
47612403503145701118Hunter,Biblioteconomia,3,Hunter2@gmail.com,Hunter6@bol.com,&52781854,
51373054874562658157Ian,Química,1,Ian6@gmail.com,Ian17@bol.com,&50137534,
84501544732333343652Ibrahim,Matemática,3,Ibrahim3@gmail.com,Ibrahim20@bol.com,&15287465,
40871183766261432866Iker,Eletrônica,8,Iker6@gmail.com,Iker12@bol.com,&26101822,
86765228758141511760Isaac,Computação,1,Isaac10@gmail.com,Isaac8@bol.com,&23328681,
16324836714316301534Isaiah,Arquitetura,11,Isaiah2@gmail.com,Isaiah15@bol.com,&38471053,
05234640061385366112Ismael,Biblioteconomia,10,Ismael18@gmail.com,Ismael9@bol.com,&54266184,
27715152746805872566Israel,Matemática,3,Israel4@gmail.com,Israel8@bol.com,&18182638,
26228233603176655828Ivan,Engenharia,4,Ivan11@gmail.com,Ivan13@bol.com,&28472254,
54087157434866506888Jace,Arquitetura,9,Jace2@gmail.com,Jace5@bol.com,&50813174,
71266475378315572853Jack,Matemática,11,Jack14@gmail.com,Jack19@bol.com,&70212645,
43404313107383474372Jackson,Física,1,Jackson1@gmail.com,Jackson4@bol.com,&63715846,
75210865753005236850Jacob,Arquitetura,5,Jacob16@gmail.com,Jacob9@bol.com,&82756586,
22374370465442222244Jaden,Matemática,10,Jaden6@gmail.com,Jaden10@bol.com,&12062342,
34510858175650483620Jaiden,Engenharia,10,Jaiden11@gmail.com,Jaiden3@bol.com,&82517214,
17264557120085805063Jaime,Física,4,Jaime7@gmail.com,Jaime7@bol.com,&70657206,
75121061636421282164Jake,Matemática,6,Jake5@gmail.com,Jake20@bol.com,&58024036,
01033521052838820773James,Química,5,James4@gmail.com,James12@bol.com,&44257030,
01672686441721464315Jameson,Letras,11,Jameson14@gmail.com,Jameson7@bol.com,&33036580,
87465202633063032055Jamison,Letras,8,Jamison3@gmail.com,Jamison20@bol.com,&16528757,
71583673748121642783Jared,Química,9,Jared11@gmail.com,Jared10@bol.com,&84662442,
05814670818001608830Jase,Arquitetura,9,Jase12@gmail.com,Jase21@bol.com,&67104123,
22571008763147515502Jason,Arquitetura,7,Jason7@gmail.com,Jason18@bol.com,&50788107,
74833434048546505850Jasper,Psicologia,1,Jasper5@gmail.com,Jasper21@bol.com,&85085885,
43022466708547382258Javier,Engenharia,8,Javier12@gmail.com,Javier6@bol.com,&53576153,
14161281432288224681Jax,Química,11,Jax17@gmail.com,Jax4@bol.com,&78208001,
30812131760038707004Jaxon,Eletrônica,7,Jaxon19@gmail.com,Jaxon4@bol.com,&70041325,
22663307478212030310Jaxson,Matemática,4,Jaxson7@gmail.com,Jaxson17@bol.com,&86756260,
25263313563447011046Jaxton,Engenharia,6,Jaxton6@gmail.com,Jaxton18@bol.com,&24120447,
15237887158646872614Jay,Arquitetura,7,Jay20@gmail.com,Jay20@bol.com,&28475870,
65780015512631676556Jayce,Física,4,Jayce8@gmail.com,Jayce9@bol.com,&58026004,
48346241801203312246Jayceon,Engenharia,5,Jayceon2@gmail.com,Jayceon15@bol.com,&28815255,
26567886674244827422Jayden,Computação,8,Jayden20@gmail.com,Jayden10@bol.com,&25833078,
21602106800553237666Jaylen,Eletrônica,4,Jaylen2@gmail.com,Jaylen13@bol.com,&72515138,
14541432737453523562Jayson,Letras,8,Jayson18@gmail.com,Jayson6@bol.com,&84842138,
51314138246425450683Jeffrey,Psicologia,2,Jeffrey18@gmail.com,Jeffrey7@bol.com,&26122044,
73421072705862103081Jensen,Engenharia,5,Jensen11@gmail.com,Jensen2@bol.com,&46544614,
15068084326272526855Jeremiah,Engenharia,7,Jeremiah15@gmail.com,Jeremiah10@bol.com,&77606780,
17547413528235427817Jeremy,Química,9,Jeremy15@gmail.com,Jeremy9@bol.com,&35840563,
38622224442413632343Jesse,Arquitetura,11,Jesse10@gmail.com,Jesse20@bol.com,&75847738,
60150201501251458278Jesus,Engenharia,1,Jesus17@gmail.com,Jesus17@bol.com,&27374608,
55744585334185003428Jett,Computação,5,Jett8@gmail.com,Jett17@bol.com,&56624304,
01318071881625166761Joaquin,Arquitetura,10,Joaquin4@gmail.com,Joaquin9@bol.com,&16445102,
03383058487570765312Joel,Computação,2,Joel9@gmail.com,Joel16@bol.com,&48553128,
15158187668718270461John,Física,5,John14@gmail.com,John21@bol.com,&87612602,
02482020228586382823Johnathan,Letras,3,Johnathan21@gmail.com,Johnathan4@bol.com,&58452778,
36235123641667108525Johnny,Computação,6,Johnny10@gmail.com,Johnny1@bol.com,&33856135,
02568671515001488832Jonah,Letras,6,Jonah13@gmail.com,Jonah21@bol.com,&07072305,
51558171270717314551Jonas,Eletrônica,4,Jonas14@gmail.com,Jonas21@bol.com,&17861023,
60876871355337500202Jonathan,Psicologia,7,Jonathan3@gmail.com,Jonathan5@bol.com,&54288611,
45564836353142256735Jordan,Engenharia,11,Jordan16@gmail.com,Jordan13@bol.com,&48500604,
81656640524067077708Jorge,Computação,5,Jorge17@gmail.com,Jorge17@bol.com,&88041788,
77565585176423035630Jose,Biblioteconomia,10,Jose4@gmail.com,Jose15@bol.com,&21564445,
30683158530163146460Joseph,Engenharia,6,Joseph19@gmail.com,Joseph13@bol.com,&40843587,
83325803808203835205Joshua,Computação,6,Joshua19@gmail.com,Joshua3@bol.com,&60061587,
41013114181326571628Josiah,Física,4,Josiah16@gmail.com,Josiah14@bol.com,&13836128,
18535732507073066427Josue,Biblioteconomia,4,Josue21@gmail.com,Josue16@bol.com,&54757858,
02487072847348604411Juan,Computação,2,Juan13@gmail.com,Juan10@bol.com,&60630482,
17327216721603637178Judah,Engenharia,8,Judah12@gmail.com,Judah5@bol.com,&31057587,
70163627070003725715Jude,Psicologia,5,Jude6@gmail.com,Jude1@bol.com,&33574614,
67582111727303752725Julian,Psicologia,4,Julian3@gmail.com,Julian21@bol.com,&65316731,
50637735433477751340Julio,Letras,7,Julio11@gmail.com,Julio13@bol.com,&13818756,
10500483102871120005Julius,Engenharia,6,Julius2@gmail.com,Julius19@bol.com,&86305743,
14043833820530274717Justin,Engenharia,7,Justin1@gmail.com,Justin18@bol.com,&72505445,
51475643337823183544Kade,Matemática,8,Kade19@gmail.com,Kade14@bol.com,&00201268,
88445545022172625208Kaden,Computação,10,Kaden6@gmail.com,Kaden9@bol.com,&38248825,
30442688207554780726Kai,Engenharia,6,Kai5@gmail.com,Kai11@bol.com,&83587223,
76414353303364166052Kaiden,Matemática,3,Kaiden4@gmail.com,Kaiden2@bol.com,&58448806,
10343766234231483176Kaleb,Arquitetura,4,Kaleb7@gmail.com,Kaleb7@bol.com,&48706584,
56353738885057700477Kamden,Química,6,Kamden2@gmail.com,Kamden18@bol.com,&04011863,
78738323367624548130Kameron,Matemática,10,Kameron12@gmail.com,Kameron7@bol.com,&57821712,
81105707165248330361Kane,Computação,11,Kane10@gmail.com,Kane5@bol.com,&26722234,
12044338416460481837Karson,Psicologia,10,Karson19@gmail.com,Karson6@bol.com,&75065305,
34653550377345581321Karter,Matemática,8,Karter4@gmail.com,Karter1@bol.com,&21020766,
12138245714337532465Kasen,Engenharia,9,Kasen13@gmail.com,Kasen17@bol.com,&72513172,
15433360657887762353Kash,Matemática,5,Kash4@gmail.com,Kash10@bol.com,&47453738,
40763424430842748305Kason,Psicologia,5,Kason19@gmail.com,Kason21@bol.com,&32326611,
57464044007656245341Kayden,Eletrônica,11,Kayden8@gmail.com,Kayden16@bol.com,&08862053,
23313242358504252120Kayson,Arquitetura,4,Kayson6@gmail.com,Kayson19@bol.com,&42357111,
16605737301065326768Keegan,Física,8,Keegan4@gmail.com,Keegan1@bol.com,&07010851,
64810803438617341223Keith,Computação,11,Keith12@gmail.com,Keith12@bol.com,&26280472,
30882838431600761375Kendrick,Química,10,Kendrick13@gmail.com,Kendrick14@bol.com,&62123278,
72555477404150266700Kenneth,Matemática,2,Kenneth4@gmail.com,Kenneth1@bol.com,&67243140,
31728648550755885107Kevin,Arquitetura,10,Kevin6@gmail.com,Kevin13@bol.com,&22284710,
20071560102744278741Khalil,Matemática,2,Khalil18@gmail.com,Khalil16@bol.com,&63117435,
11884067355014301504Kian,Psicologia,1,Kian2@gmail.com,Kian6@bol.com,&38240401,
87451842533147360034Killian,Eletrônica,10,Killian21@gmail.com,Killian20@bol.com,&07050331,
58806633615022442221King,Matemática,9,King15@gmail.com,King8@bol.com,&38610806,
25336411725001680045Kingston,Eletrônica,6,Kingston15@gmail.com,Kingston9@bol.com,&02625685,
28263886775842278620Knox,Eletrônica,2,Knox3@gmail.com,Knox21@bol.com,&65623265,
83043065052057737033Kolton,Química,2,Kolton4@gmail.com,Kolton6@bol.com,&65338131,
17452082078000440063Kyle,Letras,7,Kyle21@gmail.com,Kyle21@bol.com,&86147525,
01742201325746077632Kyler,Biblioteconomia,4,Kyler17@gmail.com,Kyler13@bol.com,&61632523,
61607600778707267428Kyrie,Arquitetura,4,Kyrie13@gmail.com,Kyrie10@bol.com,&65013152,
71546043378371457253Kyson,Letras,4,Kyson6@gmail.com,Kyson17@bol.com,&48762320,
34562186610344844068Landen,Matemática,11,Landen14@gmail.com,Landen17@bol.com,&55266616,
01684512682633014458Landon,Matemática,11,Landon3@gmail.com,Landon4@bol.com,&41814277,
55847012027704763511Lane,Engenharia,6,Lane7@gmail.com,Lane4@bol.com,&18814803,
46136626855635237674Lawrence,Computação,4,Lawrence5@gmail.com,Lawrence4@bol.com,&01127210,
25382733434382273521Lawson,Arquitetura,2,Lawson10@gmail.com,Lawson2@bol.com,&64432462,
78061532776318035183Legend,Eletrônica,4,Legend1@gmail.com,Legend5@bol.com,&44416045,
15708055582844348851Leland,Eletrônica,6,Leland9@gmail.com,Leland8@bol.com,&33707345,
15637520701026355766Lennox,Química,4,Lennox2@gmail.com,Lennox21@bol.com,&61784146,
17820706807723287156Leo,Química,11,Leo11@gmail.com,Leo6@bol.com,&58656576,
37835006371175873337Leon,Psicologia,4,Leon18@gmail.com,Leon13@bol.com,&43377873,
26588003168226174406Leonardo,Arquitetura,3,Leonardo7@gmail.com,Leonardo16@bol.com,&17771164,
24780768756628153417Leonel,Engenharia,9,Leonel21@gmail.com,Leonel14@bol.com,&50101630,
83308762417340188137Leonidas,Biblioteconomia,7,Leonidas20@gmail.com,Leonidas13@bol.com,&67318508,
54611572807056876534Levi,Biblioteconomia,7,Levi21@gmail.com,Levi5@bol.com,&26720353,
31088304511882440600Liam,Engenharia,7,Liam7@gmail.com,Liam5@bol.com,&04737884,
70402103812332847251Lincoln,Arquitetura,7,Lincoln14@gmail.com,Lincoln8@bol.com,&34610750,
80210357402201745024Logan,Computação,11,Logan2@gmail.com,Logan17@bol.com,&46643588,
31508577271325303581Lorenzo,Biblioteconomia,6,Lorenzo17@gmail.com,Lorenzo16@bol.com,&43548318,
54655604815315876627Louis,Engenharia,7,Louis3@gmail.com,Louis19@bol.com,&76331577,
76353076471831484358Luca,Eletrônica,9,Luca5@gmail.com,Luca2@bol.com,&21715167,
16381512507784816565Lucas,Eletrônica,5,Lucas13@gmail.com,Lucas6@bol.com,&85778054,
60800537356317718710Luis,Física,6,Luis10@gmail.com,Luis1@bol.com,&77135687,
31246514525418124036Luka,Computação,5,Luka16@gmail.com,Luka13@bol.com,&77536611,
76238134586633811481Lukas,Computação,2,Lukas12@gmail.com,Lukas6@bol.com,&07550006,
84532776447213714301Luke,Engenharia,4,Luke11@gmail.com,Luke13@bol.com,&18628480,
47564658643765550733Maddox,Biblioteconomia,10,Maddox14@gmail.com,Maddox9@bol.com,&80314341,
23241717855566474336Major,Computação,7,Major19@gmail.com,Major17@bol.com,&67430033,
00702323384622334702Malachi,Arquitetura,11,Malachi17@gmail.com,Malachi5@bol.com,&10317605,
17400336768452127366Malakai,Eletrônica,10,Malakai10@gmail.com,Malakai12@bol.com,&25381235,
18563754125040273431Malcolm,Eletrônica,11,Malcolm4@gmail.com,Malcolm12@bol.com,&85341226,
60854222458715586507Malik,Física,3,Malik4@gmail.com,Malik15@bol.com,&41164064,
81708032730637618288Manuel,Química,5,Manuel8@gmail.com,Manuel15@bol.com,&57824876,
88507375888786840462Marco,Química,10,Marco18@gmail.com,Marco13@bol.com,&88100885,
41580807773621646843Marcos,Arquitetura,5,Marcos19@gmail.com,Marcos13@bol.com,&44812513,
74614433847147214555Marcus,Computação,6,Marcus10@gmail.com,Marcus14@bol.com,&42524341,
00635073360270224572Mario,Engenharia,5,Mario19@gmail.com,Mario16@bol.com,&61572162,
20508134488113807651Mark,Letras,10,Mark15@gmail.com,Mark12@bol.com,&65166352,
33235141317186541145Marshall,Matemática,5,Marshall1@gmail.com,Marshall7@bol.com,&22714015,
02436418286680488446Martin,Psicologia,9,Martin12@gmail.com,Martin11@bol.com,&60485600,
20581115325466635215Mason,Psicologia,6,Mason3@gmail.com,Mason15@bol.com,&76703678,
74456838207603134386Mateo,Arquitetura,2,Mateo11@gmail.com,Mateo9@bol.com,&25055356,
36102705548512447835Mathias,Física,4,Mathias10@gmail.com,Mathias21@bol.com,&33524015,
14262273506802155241Matias,Eletrônica,4,Matias13@gmail.com,Matias14@bol.com,&43882811,
76116742825120378487Matteo,Engenharia,6,Matteo18@gmail.com,Matteo5@bol.com,&56830148,
63366418457451111151Matthew,Física,3,Matthew21@gmail.com,Matthew19@bol.com,&70336328,
22485624513008077666Matthias,Física,6,Matthias11@gmail.com,Matthias2@bol.com,&04264122,
78805145302017450541Maverick,Eletrônica,6,Maverick9@gmail.com,Maverick1@bol.com,&00420522,
15041781552750135030Max,Química,3,Max8@gmail.com,Max2@bol.com,&68334688,
23303336022578174606Maximilian,Arquitetura,8,Maximilian5@gmail.com,Maximilian7@bol.com,&82777020,
78453260011577840453Maximiliano,Eletrônica,7,Maximiliano7@gmail.com,Maximiliano12@bol.com,&64731267,
51505487641037234165Maximus,Arquitetura,6,Maximus9@gmail.com,Maximus18@bol.com,&86886546,
73663065011312754253Maxwell,Computação,8,Maxwell17@gmail.com,Maxwell13@bol.com,&36827345,
18040171063828215873Messiah,Arquitetura,9,Messiah10@gmail.com,Messiah8@bol.com,&81117002,
30006466461125700283Micah,Engenharia,2,Micah17@gmail.com,Micah2@bol.com,&01827058,
76473845077432054755Michael,Letras,9,Michael2@gmail.com,Michael3@bol.com,&44273364,
10834566824115386213Miguel,Computação,3,Miguel10@gmail.com,Miguel5@bol.com,&60564118,
47775624716676744723Milan,Letras,9,Milan11@gmail.com,Milan13@bol.com,&81865438,
54515026546773066734Miles,Matemática,6,Miles10@gmail.com,Miles7@bol.com,&43650662,
28165818187841838456Milo,Engenharia,1,Milo17@gmail.com,Milo5@bol.com,&01844051,
43851382660477047543Mohamed,Psicologia,3,Mohamed21@gmail.com,Mohamed19@bol.com,&58885348,
45586314665681560140Moises,Engenharia,10,Moises1@gmail.com,Moises2@bol.com,&74587258,
26841447020887488231Moses,Biblioteconomia,2,Moses21@gmail.com,Moses16@bol.com,&25470604,
31631805771340006604Muhammad,Computação,9,Muhammad10@gmail.com,Muhammad6@bol.com,&07738044,
10731234432266733070Myles,Engenharia,7,Myles15@gmail.com,Myles18@bol.com,&60743810,
70806170321224142106Nash,Computação,6,Nash3@gmail.com,Nash16@bol.com,&25708536,
02023722773644303131Nasir,Computação,4,Nasir13@gmail.com,Nasir18@bol.com,&43800775,
04658248817668146201Nathan,Biblioteconomia,11,Nathan15@gmail.com,Nathan12@bol.com,&27016741,
77638707805250221586Nathaniel,Psicologia,8,Nathaniel5@gmail.com,Nathaniel11@bol.com,&55632308,
77714232467513157013Nehemiah,Matemática,6,Nehemiah2@gmail.com,Nehemiah18@bol.com,&00681607,
31253658370163248787Nicholas,Eletrônica,9,Nicholas19@gmail.com,Nicholas16@bol.com,&42578188,
70273480028302732785Nico,Física,1,Nico13@gmail.com,Nico9@bol.com,&07533003,
20827750836333258364Nicolas,Matemática,3,Nicolas19@gmail.com,Nicolas8@bol.com,&35612844,
34125150547758263288Nixon,Física,5,Nixon2@gmail.com,Nixon7@bol.com,&46303134,
67336845738753562254Noah,Arquitetura,5,Noah5@gmail.com,Noah10@bol.com,&36138265,
85128728156685301427Noel,Computação,7,Noel9@gmail.com,Noel11@bol.com,&21360072,
76037256826071142484Nolan,Matemática,8,Nolan19@gmail.com,Nolan11@bol.com,&27334233,
26505653466834764704Oakley,Psicologia,1,Oakley18@gmail.com,Oakley19@bol.com,&11557602,
14055403332802212755Odin,Engenharia,7,Odin1@gmail.com,Odin16@bol.com,&34618376,
12754241180615536002Oliver,Psicologia,4,Oliver15@gmail.com,Oliver9@bol.com,&06737233,
03854853500155788833Omar,Computação,7,Omar16@gmail.com,Omar1@bol.com,&72662873,
61300011408876162511Orion,Arquitetura,11,Orion8@gmail.com,Orion20@bol.com,&41606738,
01368612118543442228Oscar,Química,9,Oscar19@gmail.com,Oscar5@bol.com,&17315360,
27636031352073128877Otto,Matemática,11,Otto3@gmail.com,Otto6@bol.com,&01588066,
33545332370546371208Owen,Química,1,Owen6@gmail.com,Owen14@bol.com,&58030565,
38570040312673476752Pablo,Química,9,Pablo4@gmail.com,Pablo21@bol.com,&20137507,
42748506741237140058Parker,Matemática,8,Parker8@gmail.com,Parker4@bol.com,&00428837,
12608184534603681827Patrick,Engenharia,4,Patrick8@gmail.com,Patrick14@bol.com,&66805550,
87512757835700870347Paul,Engenharia,2,Paul8@gmail.com,Paul19@bol.com,&38348700,
10723683015811508706Paxton,Letras,4,Paxton16@gmail.com,Paxton10@bol.com,&77631084,
50286208706243314511Pedro,Biblioteconomia,2,Pedro5@gmail.com,Pedro12@bol.com,&14384665,
00056405623486726321Peter,Matemática,7,Peter16@gmail.com,Peter21@bol.com,&18883661,
08735334644806232033Peyton,Matemática,10,Peyton16@gmail.com,Peyton13@bol.com,&47830077,
71632432751741106570Philip,Química,8,Philip12@gmail.com,Philip4@bol.com,&52720884,
57164184572163213212Phillip,Eletrônica,4,Phillip8@gmail.com,Phillip20@bol.com,&66511802,
65113656244018787800Phoenix,Física,8,Phoenix14@gmail.com,Phoenix17@bol.com,&16767367,
37611876601406783058Porter,Eletrônica,6,Porter19@gmail.com,Porter12@bol.com,&05435661,
51352513308300175820Preston,Matemática,9,Preston21@gmail.com,Preston1@bol.com,&12304283,
68015658315554712131Prince,Eletrônica,5,Prince16@gmail.com,Prince6@bol.com,&14708648,
20213128847041865385Princeton,Biblioteconomia,3,Princeton6@gmail.com,Princeton15@bol.com,&81113644,
34401076168160512410Quinn,Química,8,Quinn3@gmail.com,Quinn17@bol.com,&88180200,
06358815131232243880Rafael,Biblioteconomia,4,Rafael16@gmail.com,Rafael10@bol.com,&87607688,
11054353006826748861Raiden,Matemática,3,Raiden10@gmail.com,Raiden14@bol.com,&61566834,
12271377076204306120Raymond,Química,10,Raymond8@gmail.com,Raymond19@bol.com,&34528683,
21223327221735667452Reed,Letras,9,Reed3@gmail.com,Reed14@bol.com,&76602233,
14665364016807318773Reid,Matemática,2,Reid21@gmail.com,Reid9@bol.com,&21815073,
50660753247275300386Remington,Engenharia,8,Remington19@gmail.com,Remington13@bol.com,&06737054,
65084272240782613404Remy,Matemática,3,Remy13@gmail.com,Remy17@bol.com,&47677106,
20126481141451160177Rhett,Arquitetura,4,Rhett12@gmail.com,Rhett5@bol.com,&53245574,
63773781663784564311Rhys,Letras,1,Rhys2@gmail.com,Rhys3@bol.com,&44813043,
78882035860800117466Ricardo,Física,2,Ricardo19@gmail.com,Ricardo13@bol.com,&16718043,
72580124027866762666Richard,Matemática,5,Richard20@gmail.com,Richard14@bol.com,&81427527,
82454336800026686333Riley,Engenharia,10,Riley14@gmail.com,Riley8@bol.com,&23663874,
03757650456627364760River,Computação,3,River19@gmail.com,River6@bol.com,&67256336,
36156282338051465574Robert,Letras,4,Robert8@gmail.com,Robert13@bol.com,&44820815,
54122055366744445866Roberto,Física,11,Roberto2@gmail.com,Roberto12@bol.com,&66736381,
51418246386884041778Rocco,Física,4,Rocco19@gmail.com,Rocco15@bol.com,&12180203,
76354561310452126608Roman,Biblioteconomia,11,Roman5@gmail.com,Roman11@bol.com,&81760786,
04813052224260426108Romeo,Psicologia,3,Romeo1@gmail.com,Romeo8@bol.com,&61103522,
45523028542286574154Ronald,Biblioteconomia,8,Ronald13@gmail.com,Ronald16@bol.com,&45233114,
60347418103424003484Ronan,Engenharia,8,Ronan17@gmail.com,Ronan14@bol.com,&85400556,
13341027875785703887Rory,Engenharia,9,Rory19@gmail.com,Rory18@bol.com,&51541431,
06831840830565010866Rowan,Psicologia,2,Rowan14@gmail.com,Rowan13@bol.com,&75837786,
27707763255813280565Rowen,Biblioteconomia,4,Rowen5@gmail.com,Rowen20@bol.com,&31420530,
33203755675325311485Royce,Química,11,Royce2@gmail.com,Royce12@bol.com,&45574556,
43618831234154563775Ruben,Letras,7,Ruben3@gmail.com,Ruben19@bol.com,&57348764,
14113821570012563624Russell,Eletrônica,1,Russell16@gmail.com,Russell21@bol.com,&36566867,
78580562546530782413Ryan,Psicologia,1,Ryan19@gmail.com,Ryan1@bol.com,&63085876,
62777406826315465435Ryder,Psicologia,7,Ryder5@gmail.com,Ryder9@bol.com,&76433334,
06807005548044577540Ryker,Psicologia,3,Ryker14@gmail.com,Ryker15@bol.com,&00464471,
05428351310687537611Rylan,Psicologia,5,Rylan3@gmail.com,Rylan19@bol.com,&34384054,
50088182544342851810Sage,Psicologia,2,Sage4@gmail.com,Sage11@bol.com,&15601352,
54183251776067677510Samuel,Química,6,Samuel5@gmail.com,Samuel15@bol.com,&17702046,
60373208001823014700Santiago,Biblioteconomia,1,Santiago5@gmail.com,Santiago13@bol.com,&13207014,
42415742276545074876Saul,Engenharia,3,Saul9@gmail.com,Saul6@bol.com,&28627481,
11438114647352155032Sawyer,Eletrônica,6,Sawyer14@gmail.com,Sawyer10@bol.com,&13838683,
67657432808048712043Scott,Eletrônica,1,Scott10@gmail.com,Scott18@bol.com,&42784022,
84144580372011887322Sean,Engenharia,2,Sean13@gmail.com,Sean7@bol.com,&47113547,
23462716120473285888Sebastian,Letras,7,Sebastian21@gmail.com,Sebastian16@bol.com,&02838681,
67634423612112577538Sergio,Letras,9,Sergio11@gmail.com,Sergio15@bol.com,&57000772,
37773802450812716481Seth,Engenharia,3,Seth2@gmail.com,Seth8@bol.com,&52876433,
64045432045715000364Shane,Matemática,6,Shane7@gmail.com,Shane10@bol.com,&63210701,
14072255576744270640Shawn,Arquitetura,4,Shawn17@gmail.com,Shawn19@bol.com,&25760023,
60527581812517170381Silas,Letras,7,Silas9@gmail.com,Silas14@bol.com,&86472683,
00875363881503802672Simon,Física,3,Simon20@gmail.com,Simon8@bol.com,&65000747,
20572705620437532042Skyler,Psicologia,7,Skyler2@gmail.com,Skyler16@bol.com,&30713013,
06634104713615507253Solomon,Matemática,9,Solomon8@gmail.com,Solomon19@bol.com,&80002118,
00344068730402004733Spencer,Letras,5,Spencer11@gmail.com,Spencer13@bol.com,&36270424,
84053563186741780118Stephen,Física,8,Stephen18@gmail.com,Stephen19@bol.com,&56565136,
34512385627848450174Sterling,Matemática,10,Sterling16@gmail.com,Sterling13@bol.com,&24030571,
88486035213821676637Steven,Biblioteconomia,3,Steven19@gmail.com,Steven12@bol.com,&84876732,
73862872550515551077Sullivan,Química,7,Sullivan8@gmail.com,Sullivan5@bol.com,&51185566,
17220740354121502648Tanner,Arquitetura,11,Tanner16@gmail.com,Tanner4@bol.com,&52636130,
65023440562318740327Tate,Engenharia,8,Tate4@gmail.com,Tate21@bol.com,&88757730,
63484126164827872446Theo,Biblioteconomia,10,Theo13@gmail.com,Theo3@bol.com,&72427722,
87282135534461038871Theodore,Arquitetura,11,Theodore15@gmail.com,Theodore15@bol.com,&21002004,
56117041015882604363Thiago,Física,5,Thiago12@gmail.com,Thiago13@bol.com,&42357571,
54373165338014823231Thomas,Letras,5,Thomas9@gmail.com,Thomas8@bol.com,&07628602,
11354532602587177378Timothy,Computação,11,Timothy9@gmail.com,Timothy2@bol.com,&68777755,
30746503315660281857Titus,Matemática,11,Titus3@gmail.com,Titus4@bol.com,&86062138,
08857086880314373856Tobias,Engenharia,9,Tobias20@gmail.com,Tobias15@bol.com,&66552614,
48681765445784524282Travis,Letras,11,Travis18@gmail.com,Travis17@bol.com,&32756651,
01078434268137130457Trenton,Arquitetura,11,Trenton21@gmail.com,Trenton20@bol.com,&27342772,
52314484703542038234Trevor,Biblioteconomia,8,Trevor4@gmail.com,Trevor1@bol.com,&46517684,
55521610132661881342Tristan,Psicologia,9,Tristan9@gmail.com,Tristan10@bol.com,&72844061,
80002640751588867755Troy,Arquitetura,1,Troy18@gmail.com,Troy20@bol.com,&34026156,
31544156103861461163Tucker,Física,3,Tucker5@gmail.com,Tucker12@bol.com,&42530088,
24774172736421768026Tyler,Física,11,Tyler6@gmail.com,Tyler2@bol.com,&33763276,
10326425821782236472Tyson,Eletrônica,10,Tyson8@gmail.com,Tyson7@bol.com,&13100061,
43720523382318634111Victor,Arquitetura,2,Victor17@gmail.com,Victor8@bol.com,&87482441,
71256162332887811505Vincent,Matemática,2,Vincent21@gmail.com,Vincent8@bol.com,&17883461,
18841086020001243285Wade,Letras,5,Wade6@gmail.com,Wade5@bol.com,&25124624,
04283355530072776233Walker,Matemática,11,Walker2@gmail.com,Walker3@bol.com,&23321783,
33065640017806783480Walter,Psicologia,4,Walter20@gmail.com,Walter18@bol.com,&51412418,
28232180670718177708Warren,Letras,11,Warren6@gmail.com,Warren10@bol.com,&73378514,
66214226543618278408Waylon,Química,2,Waylon2@gmail.com,Waylon2@bol.com,&05070155,
28600844643350203780Wesley,Matemática,5,Wesley14@gmail.com,Wesley17@bol.com,&00185754,
53153560857401571170Weston,Arquitetura,10,Weston7@gmail.com,Weston5@bol.com,&80868510,
73452153268020167587William,Física,1,William3@gmail.com,William10@bol.com,&80225774,
30087040667664288388Winston,Engenharia,6,Winston15@gmail.com,Winston9@bol.com,&62550116,
47685072741627314685Wyatt,Matemática,2,Wyatt6@gmail.com,Wyatt14@bol.com,&87480134,
55253861680007305103Xander,Letras,11,Xander8@gmail.com,Xander5@bol.com,&34281808,
72810463186834282707Xavier,Arquitetura,10,Xavier5@gmail.com,Xavier4@bol.com,&57730888,
63715177458288140125Zachariah,Eletrônica,9,Zachariah2@gmail.com,Zachariah21@bol.com,&45507806,
64465078237325446227Zachary,Matemática,5,Zachary16@gmail.com,Zachary18@bol.com,&23758102,
66136821424255461221Zaiden,Psicologia,5,Zaiden4@gmail.com,Zaiden5@bol.com,&11562725,
30171060428884304864Zander,Psicologia,9,Zander7@gmail.com,Zander10@bol.com,&03607778,
78476452238767447281Zane,Eletrônica,2,Zane1@gmail.com,Zane14@bol.com,&11757775,
77032186067010673282Zayden,Engenharia,9,Zayden21@gmail.com,Zayden6@bol.com,&44856213,
64250508132661243400Zayn,Arquitetura,4,Zayn9@gmail.com,Zayn9@bol.com,&63334434,
56634466004840037541Zayne,Física,9,Zayne10@gmail.com,Zayne11@bol.com,&00803011,
27880532442422341043Zion,Computação,10,Zion14@gmail.com,Zion1@bol.com,&61361141,
67135467617866130311Johan,Física,6,Johan12@gmail.com,Johan9@bol.com,&81857874,
84518827757341501356Deacon,Arquitetura,3,Deacon18@gmail.com,Deacon11@bol.com,&55754435,
61212845763777441335Cason,Biblioteconomia,6,Cason16@gmail.com,Cason8@bol.com,&54382868,
21477052808312307307Danny,Letras,9,Danny8@gmail.com,Danny2@bol.com,&47132885,
60016313383044172357Nikolai,Letras,4,Nikolai18@gmail.com,Nikolai17@bol.com,&61006738,
02405406253836616448Taylor,Eletrônica,11,Taylor5@gmail.com,Taylor4@bol.com,&77737025,
43625177051688083157Alec,Computação,5,Alec15@gmail.com,Alec8@bol.com,&82316184,
73622053640027360058Royal,Biblioteconomia,7,Royal3@gmail.com,Royal2@bol.com,&35113322,
50813616877150432831Armani,Arquitetura,8,Armani2@gmail.com,Armani4@bol.com,&68371016,
50536423774264700670Kieran,Engenharia,6,Kieran4@gmail.com,Kieran17@bol.com,&04713547,
38777162366851628732Luciano,Engenharia,3,Luciano17@gmail.com,Luciano4@bol.com,&80633676,
87634410777028880271Omari,Engenharia,8,Omari7@gmail.com,Omari11@bol.com,&11088502,
24156510687572137012Rodrigo,Engenharia,4,Rodrigo14@gmail.com,Rodrigo3@bol.com,&00283171,
80630515025627607883Arjun,Computação,6,Arjun18@gmail.com,Arjun21@bol.com,&83403407,
30477767511717070474Ahmed,Biblioteconomia,8,Ahmed19@gmail.com,Ahmed16@bol.com,&16253081,
47168332806764652106Brendan,Física,4,Brendan2@gmail.com,Brendan11@bol.com,&20232067,
85556513110223551685Cullen,Biblioteconomia,8,Cullen18@gmail.com,Cullen4@bol.com,&80323746,
80112653517768201546Raul,Arquitetura,1,Raul7@gmail.com,Raul2@bol.com,&60664510,
24627458737303041887Raphael,Química,6,Raphael20@gmail.com,Raphael9@bol.com,&50831664,
15115106882350572858Ronin,Biblioteconomia,1,Ronin17@gmail.com,Ronin19@bol.com,&52160134,
41482104041883430047Brock,Psicologia,9,Brock8@gmail.com,Brock14@bol.com,&75785374,
20632404256138005811Pierce,Eletrônica,2,Pierce14@gmail.com,Pierce12@bol.com,&77046485,
67445686014585075471Alonzo,Engenharia,8,Alonzo8@gmail.com,Alonzo21@bol.com,&54151102,
14836243765344234856Casey,Biblioteconomia,2,Casey16@gmail.com,Casey13@bol.com,&06403413,
61868583551718420836Dillon,Computação,4,Dillon15@gmail.com,Dillon3@bol.com,&51432284,
44051150415341885325Uriel,Arquitetura,1,Uriel12@gmail.com,Uriel11@bol.com,&24334130,
65514675611543703811Dustin,Letras,6,Dustin15@gmail.com,Dustin19@bol.com,&16318416,
70827317218072203343Gianni,Química,3,Gianni6@gmail.com,Gianni10@bol.com,&38762773,
48662884656533215451Roland,Letras,2,Roland17@gmail.com,Roland20@bol.com,&48660855,
85751806604738304013Landyn,Computação,4,Landyn8@gmail.com,Landyn18@bol.com,&58178205,
46255657734371360236Kobe,Psicologia,2,Kobe8@gmail.com,Kobe13@bol.com,&34378043,
64243846758276177088Dorian,Eletrônica,5,Dorian5@gmail.com,Dorian19@bol.com,&41453343,
50027067645622565863Emmitt,Química,9,Emmitt10@gmail.com,Emmitt18@bol.com,&65388553,
62411125217447128406Ryland,Letras,1,Ryland14@gmail.com,Ryland4@bol.com,&08308014,
48634005214633154052Apollo,Computação,6,Apollo17@gmail.com,Apollo21@bol.com,&04144706,
38675816513226218706Aarav,Eletrônica,2,Aarav3@gmail.com,Aarav7@bol.com,&64263475,
51728534726787500770Roy,Física,5,Roy1@gmail.com,Roy2@bol.com,&02868388,
07573741130465646451Duke,Biblioteconomia,8,Duke12@gmail.com,Duke9@bol.com,&28636057,
30451600842480515213Quentin,Computação,7,Quentin5@gmail.com,Quentin19@bol.com,&11043635,
01163273354731245463Sam,Psicologia,7,Sam9@gmail.com,Sam8@bol.com,&38007438,
06301543000522127542Lewis,Biblioteconomia,5,Lewis4@gmail.com,Lewis11@bol.com,&01465178,
81371455380228073321Tony,Computação,10,Tony5@gmail.com,Tony10@bol.com,&58502728,
84052162771836177802Uriah,Computação,7,Uriah14@gmail.com,Uriah5@bol.com,&84202662,
48183227511104078426Dennis,Engenharia,3,Dennis19@gmail.com,Dennis10@bol.com,&74374587,
00108586244255878571Moshe,Engenharia,10,Moshe4@gmail.com,Moshe17@bol.com,&17222551,
62314104651634268472Isaias,Psicologia,10,Isaias3@gmail.com,Isaias20@bol.com,&85787587,
31443833164886831774Braden,Computação,2,Braden8@gmail.com,Braden1@bol.com,&11453261,
34880733683826428206Quinton,Engenharia,1,Quinton5@gmail.com,Quinton19@bol.com,&65068737,
15874771603648236263Cannon,Psicologia,8,Cannon10@gmail.com,Cannon17@bol.com,&86520184,
04443804073322008783Ayaan,Psicologia,8,Ayaan4@gmail.com,Ayaan18@bol.com,&73727127,
27170183623763246880Mathew,Biblioteconomia,4,Mathew3@gmail.com,Mathew11@bol.com,&70276883,
86641342076476748818Kellan,Eletrônica,6,Kellan9@gmail.com,Kellan14@bol.com,&07206175,
23702137054814210087Niko,Computação,2,Niko9@gmail.com,Niko12@bol.com,&12082631,
32824740150172733841Edison,Engenharia,1,Edison20@gmail.com,Edison1@bol.com,&34650781,
28751471401050021127Izaiah,Biblioteconomia,1,Izaiah4@gmail.com,Izaiah15@bol.com,&71321053,
51838200051446112655Jerry,Física,1,Jerry11@gmail.com,Jerry16@bol.com,&80185047,
06455541737801120434Gustavo,Letras,1,Gustavo16@gmail.com,Gustavo3@bol.com,&66468416,
17284225348431266707Jamari,Engenharia,10,Jamari14@gmail.com,Jamari21@bol.com,&32701700,
11740673084501340260Marvin,Arquitetura,5,Marvin10@gmail.com,Marvin3@bol.com,&77584543,
38065747755172441336Mauricio,Engenharia,2,Mauricio13@gmail.com,Mauricio9@bol.com,&35081380,
36067108377855845323Ahmad,Computação,3,Ahmad17@gmail.com,Ahmad18@bol.com,&68066673,
81260546084227350616Mohammad,Eletrônica,2,Mohammad9@gmail.com,Mohammad14@bol.com,&56743211,
02704107575630732178Justice,Física,8,Justice7@gmail.com,Justice11@bol.com,&02735627,
15356135144751138514Trey,Letras,4,Trey20@gmail.com,Trey14@bol.com,&25015824,
33644783776811400268Elian,Psicologia,4,Elian9@gmail.com,Elian2@bol.com,&16553326,
03253015056611367772Mohammed,Psicologia,8,Mohammed19@gmail.com,Mohammed19@bol.com,&00525704,
88326138473753421376Sincere,Arquitetura,4,Sincere10@gmail.com,Sincere10@bol.com,&13336326,
44233243285578086257Yusuf,Arquitetura,8,Yusuf13@gmail.com,Yusuf1@bol.com,&31770725,
41223310028106064854Arturo,Psicologia,8,Arturo7@gmail.com,Arturo18@bol.com,&33731342,
13233283148771778077Callen,Física,11,Callen12@gmail.com,Callen3@bol.com,&81252408,
88853372325640461802Rayan,Matemática,5,Rayan10@gmail.com,Rayan4@bol.com,&10030840,
27246331712507627602Keaton,Química,1,Keaton17@gmail.com,Keaton7@bol.com,&03414856,
12262855485834110784Wilder,Biblioteconomia,9,Wilder15@gmail.com,Wilder3@bol.com,&08144325,
15306076266047487088Mekhi,Física,2,Mekhi11@gmail.com,Mekhi2@bol.com,&41626443,
14338776718408346561Memphis,Arquitetura,2,Memphis18@gmail.com,Memphis13@bol.com,&86487838,
68548355201734721348Cayson,Biblioteconomia,1,Cayson1@gmail.com,Cayson5@bol.com,&68502887,
75176230540403838682Conrad,Biblioteconomia,9,Conrad16@gmail.com,Conrad4@bol.com,&42138877,
88437103673636144405Kaison,Eletrônica,1,Kaison12@gmail.com,Kaison15@bol.com,&24710034,
53176677001476342117Kyree,Biblioteconomia,6,Kyree14@gmail.com,Kyree18@bol.com,&20486085,
83668131725226012461Soren,Engenharia,7,Soren2@gmail.com,Soren5@bol.com,&55354088,
05216660465864562787Colby,Psicologia,7,Colby21@gmail.com,Colby16@bol.com,&13373512,
17633631057078300240Bryant,Letras,3,Bryant10@gmail.com,Bryant18@bol.com,&05386114,
30155224885857280482Lucian,Matemática,7,Lucian7@gmail.com,Lucian14@bol.com,&28810822,
37220301268386260451Alfredo,Psicologia,7,Alfredo15@gmail.com,Alfredo13@bol.com,&82142704,
83872501077560382443Cassius,Computação,1,Cassius16@gmail.com,Cassius15@bol.com,&81488475,
14438530746053464506Marcelo,Arquitetura,6,Marcelo2@gmail.com,Marcelo12@bol.com,&61347833,
71550823631754034311Nikolas,Química,11,Nikolas5@gmail.com,Nikolas8@bol.com,&12274063,
86487304588186127886Brennan,Física,9,Brennan10@gmail.com,Brennan17@bol.com,&68631228,
35626122806081128071Darren,Arquitetura,5,Darren21@gmail.com,Darren9@bol.com,&26102648,
27054372833135400653Jasiah,Física,2,Jasiah11@gmail.com,Jasiah17@bol.com,&12618252,
28823215034163538367Jimmy,Matemática,11,Jimmy2@gmail.com,Jimmy16@bol.com,&14037267,
60156223430848378217Lionel,Psicologia,10,Lionel6@gmail.com,Lionel15@bol.com,&77717248,
12528707161115703123Reece,Eletrônica,11,Reece12@gmail.com,Reece8@bol.com,&82083144,
48857541533034424381Ty,Computação,4,Ty19@gmail.com,Ty11@bol.com,&23674544,
83064484184138400040Chris,Biblioteconomia,8,Chris1@gmail.com,Chris4@bol.com,&30030046,
18211122832401184235Forrest,Eletrônica,5,Forrest3@gmail.com,Forrest15@bol.com,&07323505,
87743077846046575180Korbin,Arquitetura,4,Korbin8@gmail.com,Korbin18@bol.com,&10880858,
22142334538854087013Tatum,Eletrônica,4,Tatum18@gmail.com,Tatum10@bol.com,&63545147,
53814654611046568803Jalen,Química,5,Jalen14@gmail.com,Jalen14@bol.com,&42278470,
24046750766854113587Santino,Computação,10,Santino5@gmail.com,Santino3@bol.com,&02166188,
08236337414824582817Case,Matemática,11,Case14@gmail.com,Case5@bol.com,&07404175,
80071138578588477843Leonard,Biblioteconomia,2,Leonard14@gmail.com,Leonard3@bol.com,&30425064,
78281073357286642570Alvin,Física,11,Alvin1@gmail.com,Alvin17@bol.com,&75637015,
47568673703103063658Issac,Psicologia,11,Issac20@gmail.com,Issac1@bol.com,&16527735,
22627740681581712248Bo,Física,5,Bo13@gmail.com,Bo10@bol.com,&68643462,
73588721750278331140Quincy,Eletrônica,7,Quincy14@gmail.com,Quincy8@bol.com,&66803413,
14567758833721217672Mack,Matemática,7,Mack17@gmail.com,Mack12@bol.com,&72403037,
30050155141605252044Samson,Biblioteconomia,9,Samson10@gmail.com,Samson14@bol.com,&18154711,
22630853168412244605Rex,Biblioteconomia,9,Rex13@gmail.com,Rex11@bol.com,&54378131,
56881073186446242664Alberto,Biblioteconomia,9,Alberto4@gmail.com,Alberto9@bol.com,&22210163,
71184188274231208072Callum,Matemática,9,Callum19@gmail.com,Callum3@bol.com,&47136737,
64548838684730214284Curtis,Letras,3,Curtis9@gmail.com,Curtis8@bol.com,&64521623,
42117747436548216174Hezekiah,Matemática,8,Hezekiah8@gmail.com,Hezekiah1@bol.com,&04001167,
57111507607230604861Finnley,Física,1,Finnley16@gmail.com,Finnley12@bol.com,&68854855,
06404820300847234711Briggs,Letras,10,Briggs2@gmail.com,Briggs2@bol.com,&75446555,
38451210264751173708Kamari,Computação,10,Kamari21@gmail.com,Kamari18@bol.com,&64244136,
04060720458332260200Zeke,Psicologia,4,Zeke18@gmail.com,Zeke13@bol.com,&66557548,
80083766775734418760Raylan,Psicologia,11,Raylan15@gmail.com,Raylan19@bol.com,&21844728,
65521711420053427003Neil,Computação,9,Neil2@gmail.com,Neil12@bol.com,&87423400,
50825133374862456032Titan,Eletrônica,4,Titan16@gmail.com,Titan1@bol.com,&87302060,
33038862365723607887Julien,Física,11,Julien3@gmail.com,Julien1@bol.com,&87087514,
67858668358284145315Kellen,Matemática,2,Kellen20@gmail.com,Kellen20@bol.com,&64111287,
61216282075136672722Devon,Eletrônica,3,Devon15@gmail.com,Devon15@bol.com,&50838017,
78303640866503813070Kylan,Matemática,6,Kylan19@gmail.com,Kylan2@bol.com,&82854054,
53378478001330720847Roger,Letras,6,Roger18@gmail.com,Roger13@bol.com,&10207410,
08583620777080120314Axton,Eletrônica,3,Axton12@gmail.com,Axton18@bol.com,&12102024,
76547736028525768165Carl,Letras,11,Carl21@gmail.com,Carl1@bol.com,&56716112,
51157638257884611587Douglas,Engenharia,11,Douglas15@gmail.com,Douglas18@bol.com,&63070521,
38037373134484240415Larry,Letras,2,Larry12@gmail.com,Larry4@bol.com,&01837162,
10722087471486585042Crosby,Química,8,Crosby14@gmail.com,Crosby1@bol.com,&83844015,
28185457034302611432Fletcher,Eletrônica,3,Fletcher8@gmail.com,Fletcher12@bol.com,&82281502,
10301010452106230136Makai,Matemática,11,Makai10@gmail.com,Makai7@bol.com,&43188845,
11806173113406236677Nelson,Química,11,Nelson7@gmail.com,Nelson18@bol.com,&01052833,
40078353837267231282Hamza,Química,10,Hamza7@gmail.com,Hamza15@bol.com,&56030318,
45175006884176461746Lance,Engenharia,6,Lance15@gmail.com,Lance14@bol.com,&14685842,
87573024423421147854Alden,Psicologia,4,Alden15@gmail.com,Alden3@bol.com,&58656042,
20423023764673647304Gary,Biblioteconomia,3,Gary9@gmail.com,Gary7@bol.com,&65758385,
35786405544860071275Wilson,Letras,5,Wilson7@gmail.com,Wilson7@bol.com,&78640558,
61140206183785655071Alessandro,Química,6,Alessandro2@gmail.com,Alessandro6@bol.com,&31664385,
13472084448626085112Ares,Biblioteconomia,5,Ares19@gmail.com,Ares21@bol.com,&81583650,
08631281882528315637Kashton,Eletrônica,2,Kashton15@gmail.com,Kashton7@bol.com,&83572627,
32883464133273233516Bruno,Letras,11,Bruno12@gmail.com,Bruno19@bol.com,&11656633,
82622435732110341214Jakob,Arquitetura,5,Jakob13@gmail.com,Jakob6@bol.com,&15168284,
42340577564280823377Stetson,Física,6,Stetson1@gmail.com,Stetson5@bol.com,&23738761,
73342607625067732243Zain,Física,11,Zain17@gmail.com,Zain9@bol.com,&76067624,
21557425344071888815Cairo,Física,4,Cairo1@gmail.com,Cairo13@bol.com,&30718774,
58864883480612368476Nathanael,Química,6,Nathanael17@gmail.com,Nathanael2@bol.com,&81273348,
37620332118144621502Byron,Eletrônica,3,Byron16@gmail.com,Byron8@bol.com,&81244263,
24070342048261742538Harry,Física,11,Harry7@gmail.com,Harry10@bol.com,&58484253,
38314556482806171663Harley,Computação,5,Harley16@gmail.com,Harley17@bol.com,&27852741,
65578403000158344633Mitchell,Letras,9,Mitchell15@gmail.com,Mitchell21@bol.com,&44067367,
47701831644138308182Maurice,Psicologia,4,Maurice20@gmail.com,Maurice2@bol.com,&62607115,
08130446106355355381Orlando,Biblioteconomia,8,Orlando18@gmail.com,Orlando10@bol.com,&34026300,
08772752478806240510Kingsley,Física,5,Kingsley14@gmail.com,Kingsley14@bol.com,&37360075,
84807668307676446375Kaysen,Química,8,Kaysen5@gmail.com,Kaysen18@bol.com,&34311323,
43477586584156245852Sylas,Psicologia,8,Sylas4@gmail.com,Sylas16@bol.com,&46084806,
87523472632305622807Trent,Computação,10,Trent11@gmail.com,Trent14@bol.com,&76454676,
53885646323226523576Ramon,Computação,4,Ramon17@gmail.com,Ramon20@bol.com,&63864633,
45552775817750887710Boston,Arquitetura,1,Boston14@gmail.com,Boston1@bol.com,&63577307,
14287272237508236768Lucca,Química,2,Lucca19@gmail.com,Lucca17@bol.com,&54620813,
65757628285341111826Noe,Psicologia,2,Noe11@gmail.com,Noe15@bol.com,&82141317,
13083147286145602815Jagger,Matemática,10,Jagger5@gmail.com,Jagger7@bol.com,&48202250,
37466884263042851442Reyansh,Psicologia,9,Reyansh15@gmail.com,Reyansh7@bol.com,&24421221,
48152561178442114354Vihaan,Computação,1,Vihaan21@gmail.com,Vihaan10@bol.com,&31218664,
64766806012200641500Randy,Letras,10,Randy8@gmail.com,Randy19@bol.com,&23748030,
21142741213588752225Thaddeus,Computação,10,Thaddeus14@gmail.com,Thaddeus7@bol.com,&05002736,
86733687511364030606Lennon,Psicologia,2,Lennon14@gmail.com,Lennon20@bol.com,&74511772,
31522425024005233516Kannon,Química,10,Kannon17@gmail.com,Kannon7@bol.com,&75720127,
72140603857518056215Kohen,Biblioteconomia,7,Kohen6@gmail.com,Kohen11@bol.com,&01147708,
81102765143200858222Tristen,Matemática,4,Tristen4@gmail.com,Tristen15@bol.com,&25552174,
86631751053878235428Valentino,Biblioteconomia,2,Valentino19@gmail.com,Valentino7@bol.com,&82312845,
33101424557671353141Maxton,Arquitetura,5,Maxton2@gmail.com,Maxton5@bol.com,&28251644,
26810752344841058222Salvador,Letras,2,Salvador2@gmail.com,Salvador8@bol.com,&34083602,
04362712452626615221Abdiel,Eletrônica,11,Abdiel16@gmail.com,Abdiel7@bol.com,&53420075,
67688018153370244863Langston,Física,8,Langston17@gmail.com,Langston6@bol.com,&22557750,
41707153858257725278Rohan,Arquitetura,9,Rohan11@gmail.com,Rohan15@bol.com,&74614385,
11388647117465755077Kristopher,Computação,9,Kristopher4@gmail.com,Kristopher2@bol.com,&34740352,
86755064160830876048Yosef,Biblioteconomia,10,Yosef8@gmail.com,Yosef1@bol.com,&46703424,
76388706058168180651Rayden,Psicologia,8,Rayden2@gmail.com,Rayden21@bol.com,&48276183,
24002182466610475565Lee,Psicologia,5,Lee14@gmail.com,Lee9@bol.com,&64724608,
65316053723411668281Callan,Arquitetura,1,Callan14@gmail.com,Callan1@bol.com,&41787508,
83118715720605264277Tripp,Letras,2,Tripp19@gmail.com,Tripp5@bol.com,&44700133,
68620244404720605045Deandre,Arquitetura,8,Deandre8@gmail.com,Deandre17@bol.com,&83382732,
14110634226105504535Joe,Matemática,6,Joe12@gmail.com,Joe16@bol.com,&38505577,
51545546275555756783Morgan,Matemática,8,Morgan3@gmail.com,Morgan11@bol.com,&88580334,
63826084806861884270Dariel,Psicologia,11,Dariel8@gmail.com,Dariel13@bol.com,&22130280,
52032701344525482005Colten,Química,10,Colten16@gmail.com,Colten15@bol.com,&20448711,
13770835824546704363Reese,Eletrônica,5,Reese4@gmail.com,Reese1@bol.com,&52666016,
46815881776135177860Jedidiah,Computação,2,Jedidiah7@gmail.com,Jedidiah10@bol.com,&88158471,
03124884076643204212Ricky,Física,1,Ricky1@gmail.com,Ricky6@bol.com,&31325787,
23251076825703828443Bronson,Letras,11,Bronson2@gmail.com,Bronson21@bol.com,&03461564,
01514762781378632177Terry,Química,11,Terry12@gmail.com,Terry19@bol.com,&00078537,
20570305376354404303Eddie,Eletrônica,8,Eddie10@gmail.com,Eddie16@bol.com,&23274508,
43007480656802274480Jefferson,Química,9,Jefferson16@gmail.com,Jefferson13@bol.com,&81633111,
64323432123351710225Lachlan,Letras,11,Lachlan11@gmail.com,Lachlan15@bol.com,&11005101,
68801082038374566586Layne,Computação,7,Layne10@gmail.com,Layne3@bol.com,&28353262,
64216642727853524211Clay,Matemática,2,Clay9@gmail.com,Clay10@bol.com,&24062645,
73212731502531682734Madden,Arquitetura,5,Madden13@gmail.com,Madden2@bol.com,&76786783,
18137211056003246535Jamir,Química,5,Jamir11@gmail.com,Jamir21@bol.com,&38806028,
65375138200587325540Tomas,Química,6,Tomas12@gmail.com,Tomas13@bol.com,&60526853,
08622742621361486717Kareem,Engenharia,2,Kareem8@gmail.com,Kareem4@bol.com,&78807042,
15433607347573726101Stanley,Letras,1,Stanley12@gmail.com,Stanley2@bol.com,&07121850,
81278750075053708860Brayan,Computação,8,Brayan15@gmail.com,Brayan16@bol.com,&73418216,
86335780670443640055Amos,Química,2,Amos19@gmail.com,Amos2@bol.com,&16573084,
42452428605013540638Kase,Eletrônica,6,Kase21@gmail.com,Kase10@bol.com,&76707626,
01080755047565247470Kristian,Engenharia,9,Kristian12@gmail.com,Kristian7@bol.com,&36645776,
27520807473725883078Clyde,Física,8,Clyde7@gmail.com,Clyde19@bol.com,&24343611,
50337401384280833447Ernesto,Química,3,Ernesto8@gmail.com,Ernesto20@bol.com,&72508886,
08442844157682111688Tommy,Arquitetura,2,Tommy17@gmail.com,Tommy10@bol.com,&14466134,
27682012165846500188Casen,Letras,9,Casen2@gmail.com,Casen10@bol.com,&05250174,
71032502485851683378Ford,Arquitetura,8,Ford7@gmail.com,Ford12@bol.com,&21821508,
73562385710133183430Crew,Matemática,9,Crew2@gmail.com,Crew20@bol.com,&33705725,
51705601356684667541Braydon,Psicologia,3,Braydon16@gmail.com,Braydon7@bol.com,&62850243,
54517863085883321706Brecken,Letras,2,Brecken11@gmail.com,Brecken3@bol.com,&60752620,
21761441426445540210Hassan,Eletrônica,4,Hassan5@gmail.com,Hassan2@bol.com,&64565454,
36621234351647750830Axl,Engenharia,3,Axl16@gmail.com,Axl17@bol.com,&18768084,
17418204122038574355Boone,Biblioteconomia,10,Boone19@gmail.com,Boone16@bol.com,&57706234,
13643064475128273652Leandro,Engenharia,4,Leandro6@gmail.com,Leandro10@bol.com,&77024112,
85516716521443880854Samir,Engenharia,3,Samir20@gmail.com,Samir7@bol.com,&61882177,
85533326557251060837Jaziel,Química,6,Jaziel20@gmail.com,Jaziel3@bol.com,&73752334,
71652446682161688452Magnus,Engenharia,8,Magnus10@gmail.com,Magnus6@bol.com,&42346612,
03056714768033770215Abdullah,Psicologia,4,Abdullah15@gmail.com,Abdullah3@bol.com,&33464433,
15505350243764141534Yousef,Física,8,Yousef18@gmail.com,Yousef18@bol.com,&66116121,
75070548048568833625Branson,Química,10,Branson9@gmail.com,Branson4@bol.com,&87514302,
86550070143104060768Jadiel,Letras,7,Jadiel20@gmail.com,Jadiel9@bol.com,&60020073,
45101225682666725407Jaxen,Eletrônica,8,Jaxen17@gmail.com,Jaxen13@bol.com,&20171406,
05560842062547757673Layton,Matemática,3,Layton5@gmail.com,Layton14@bol.com,&33301170,
18638387403471342854Franco,Letras,9,Franco9@gmail.com,Franco9@bol.com,&02578171,
14687368253134101816Ben,Matemática,5,Ben1@gmail.com,Ben1@bol.com,&11050765,
18747648643234226106Grey,Arquitetura,2,Grey3@gmail.com,Grey21@bol.com,&77617682,
38416714324288181331Kelvin,Biblioteconomia,9,Kelvin11@gmail.com,Kelvin3@bol.com,&01665126,
50482335311068228513Chaim,Matemática,4,Chaim2@gmail.com,Chaim9@bol.com,&86004875,
37720703841667444735Demetrius,Química,10,Demetrius5@gmail.com,Demetrius13@bol.com,&32747212,
22750270584851846752Blaine,Psicologia,7,Blaine14@gmail.com,Blaine4@bol.com,&08357461,
12788354182335620817Ridge,Química,3,Ridge11@gmail.com,Ridge8@bol.com,&43621120,
68101281856386432765Colson,Letras,11,Colson14@gmail.com,Colson12@bol.com,&85528272,
46758756701674823518Melvin,Biblioteconomia,6,Melvin1@gmail.com,Melvin21@bol.com,&13263052,
01624163875448538341Anakin,Arquitetura,7,Anakin4@gmail.com,Anakin8@bol.com,&82156603,
75321253151837384031Aryan,Eletrônica,3,Aryan17@gmail.com,Aryan2@bol.com,&82014046,
85617214743872303640Lochlan,Física,11,Lochlan19@gmail.com,Lochlan12@bol.com,&50283847,
02300608668213786770Jon,Computação,4,Jon19@gmail.com,Jon3@bol.com,&04128562,
50443747550844870552Canaan,Computação,3,Canaan13@gmail.com,Canaan16@bol.com,&34746853,
42031441644872663770Dash,Computação,2,Dash16@gmail.com,Dash9@bol.com,&75081161,
11251842368832418822Zechariah,Química,3,Zechariah4@gmail.com,Zechariah6@bol.com,&44548154,
61280680385072354126Alonso,Física,4,Alonso16@gmail.com,Alonso9@bol.com,&21676867,
00203662712877386223Otis,Computação,9,Otis7@gmail.com,Otis12@bol.com,&24376580,
88836024371174686560Zaire,Eletrônica,6,Zaire12@gmail.com,Zaire20@bol.com,&21013154,
86667540473511815772Marcel,Química,6,Marcel12@gmail.com,Marcel9@bol.com,&08130047,
12823311806711434416Brett,Física,6,Brett4@gmail.com,Brett3@bol.com,&41570641,
86268023258712427281Stefan,Química,9,Stefan4@gmail.com,Stefan6@bol.com,&41106235,
55368706048422616046Aldo,Letras,8,Aldo12@gmail.com,Aldo6@bol.com,&21138727,
26852580523101718164Jeffery,Engenharia,4,Jeffery5@gmail.com,Jeffery15@bol.com,&13414157,
55434354055023007285Baylor,Psicologia,5,Baylor17@gmail.com,Baylor3@bol.com,&51788815,
77757511338586570830Talon,Arquitetura,2,Talon15@gmail.com,Talon5@bol.com,&28086622,
37818405461323568828Dominik,Psicologia,3,Dominik13@gmail.com,Dominik1@bol.com,&17103741,
76014816008773480583Flynn,Psicologia,10,Flynn10@gmail.com,Flynn3@bol.com,&27272121,
65382182643654385626Carmelo,Biblioteconomia,7,Carmelo18@gmail.com,Carmelo2@bol.com,&41723678,
52443258343477846733Dane,Física,10,Dane17@gmail.com,Dane5@bol.com,&64474207,
27215613323013677870Jamal,Química,5,Jamal17@gmail.com,Jamal7@bol.com,&58434083,
07128058782518650055Kole,Computação,3,Kole17@gmail.com,Kole20@bol.com,&71720154,
77803073370706526143Enoch,Letras,10,Enoch8@gmail.com,Enoch10@bol.com,&10108070,
44632587708873038024Graysen,Arquitetura,1,Graysen16@gmail.com,Graysen5@bol.com,&06584755,
61570516751853654526Kye,Arquitetura,2,Kye3@gmail.com,Kye4@bol.com,&66458640,
21371787140554817776Vicente,Biblioteconomia,7,Vicente1@gmail.com,Vicente10@bol.com,&01268710,
37187378781787775612Fisher,Eletrônica,8,Fisher5@gmail.com,Fisher21@bol.com,&00438236,
07770247055788025006Ray,Química,4,Ray4@gmail.com,Ray21@bol.com,&00147385,
54452055338142224365Fox,Física,7,Fox16@gmail.com,Fox17@bol.com,&20575081,
25425428400580312053Jamie,Engenharia,3,Jamie4@gmail.com,Jamie21@bol.com,&58531848,
00435845627533188003Rey,Biblioteconomia,9,Rey10@gmail.com,Rey18@bol.com,&12686835,
50512266067381547770Zaid,Engenharia,11,Zaid2@gmail.com,Zaid21@bol.com,&54121807,
68428452510431037453Allan,Biblioteconomia,3,Allan3@gmail.com,Allan18@bol.com,&14630648,
36186727822556414146Emery,Engenharia,8,Emery21@gmail.com,Emery1@bol.com,&43245651,
43025244551216517516Gannon,Física,3,Gannon13@gmail.com,Gannon20@bol.com,&43008151,
24715271163516226526Joziah,Psicologia,8,Joziah7@gmail.com,Joziah21@bol.com,&66344701,
28440558723875360558Rodney,Computação,1,Rodney13@gmail.com,Rodney21@bol.com,&87143067,
26231325268414608802Juelz,Biblioteconomia,8,Juelz20@gmail.com,Juelz21@bol.com,&82347564,
80265257333655110442Sonny,Matemática,2,Sonny9@gmail.com,Sonny8@bol.com,&57712354,
87364158154060368232Terrance,Engenharia,3,Terrance9@gmail.com,Terrance13@bol.com,&32118077,
86537522054070802280Zyaire,Química,7,Zyaire15@gmail.com,Zyaire16@bol.com,&08080451,
17781708107725238082Augustine,Matemática,2,Augustine12@gmail.com,Augustine20@bol.com,&80034032,
38184524742174240288Cory,Física,4,Cory2@gmail.com,Cory7@bol.com,&70622246,
58263632240002337675Felipe,Matemática,8,Felipe9@gmail.com,Felipe17@bol.com,&20353061,
64060116815343201776Aron,Eletrônica,5,Aron8@gmail.com,Aron1@bol.com,&16417564,
42815110305661155561Jacoby,Física,10,Jacoby12@gmail.com,Jacoby9@bol.com,&13105623,
47278226833072161754Harlan,Letras,3,Harlan9@gmail.com,Harlan5@bol.com,&62203140,
01474418606542254752Marc,Física,11,Marc14@gmail.com,Marc6@bol.com,&56185386,
80482145338477620867Bobby,Física,9,Bobby9@gmail.com,Bobby17@bol.com,&05810246,
64635107482271630175Joey,Matemática,2,Joey17@gmail.com,Joey13@bol.com,&04106374,
67262168336003101660Anson,Física,8,Anson8@gmail.com,Anson2@bol.com,&25274023,
53834212754423341726Huxley,Química,8,Huxley5@gmail.com,Huxley1@bol.com,&08762673,
58228554820100236837Marlon,Física,11,Marlon7@gmail.com,Marlon19@bol.com,&84831526,
26816100780670657548Anders,Computação,7,Anders8@gmail.com,Anders7@bol.com,&41524145,
71878853323635685363Guillermo,Computação,3,Guillermo1@gmail.com,Guillermo18@bol.com,&64831842,
61771207553161588427Payton,Arquitetura,5,Payton2@gmail.com,Payton14@bol.com,&52566870,
55267032326487404415Castiel,Matemática,7,Castiel14@gmail.com,Castiel18@bol.com,&28241184,
78666802365161805378Damari,Matemática,6,Damari8@gmail.com,Damari10@bol.com,&47226285,
78788553858707423644Shepherd,Arquitetura,5,Shepherd1@gmail.com,Shepherd19@bol.com,&50171445,
46725552863582411521Azariah,Letras,2,Azariah20@gmail.com,Azariah16@bol.com,&27502038,
76642552711245783847Harold,Física,11,Harold8@gmail.com,Harold21@bol.com,&63440004,
27276767853238608131Harper,Eletrônica,2,Harper13@gmail.com,Harper5@bol.com,&01233856,
85281231366853137648Henrik,Letras,4,Henrik16@gmail.com,Henrik1@bol.com,&14870468,
47151055262151505032Houston,Computação,10,Houston12@gmail.com,Houston17@bol.com,&70606103,
78373738857747565148Kairo,Letras,11,Kairo1@gmail.com,Kairo17@bol.com,&41665234,
28067438141115556234Willie,Engenharia,9,Willie15@gmail.com,Willie20@bol.com,&15058863,
67462222125464714500Elisha,Matemática,6,Elisha9@gmail.com,Elisha15@bol.com,&04148321,
60352064453864268812Ameer,Letras,1,Ameer13@gmail.com,Ameer12@bol.com,&13387007,
08404331325245287028Emory,Matemática,9,Emory1@gmail.com,Emory18@bol.com,&02886525,
04855808113537841024Skylar,Química,3,Skylar14@gmail.com,Skylar20@bol.com,&27528454,
58361413266557056615Sutton,Biblioteconomia,1,Sutton7@gmail.com,Sutton10@bol.com,&82826278,
57807370280353451571Alfonso,Eletrônica,1,Alfonso4@gmail.com,Alfonso14@bol.com,&08721026,
16502511828887211375Brentley,Química,11,Brentley12@gmail.com,Brentley18@bol.com,&52786241,
80863401423660183524Toby,Eletrônica,4,Toby11@gmail.com,Toby12@bol.com,&44473165,
08106044377355422444Blaze,Matemática,8,Blaze13@gmail.com,Blaze20@bol.com,&22103515,
42480457255841400471Eugene,Física,4,Eugene12@gmail.com,Eugene4@bol.com,&02332575,
62088253346380871822Shiloh,Engenharia,2,Shiloh21@gmail.com,Shiloh19@bol.com,&45810523,
38221467707801277751Wayne,Psicologia,11,Wayne11@gmail.com,Wayne15@bol.com,&80076064,
07661804637552707167Darian,Biblioteconomia,1,Darian21@gmail.com,Darian5@bol.com,&55286366,
77628354868033317537Gordon,Engenharia,11,Gordon18@gmail.com,Gordon2@bol.com,&03472484,
80401075088747507168London,Eletrônica,8,London12@gmail.com,London8@bol.com,&48744717,
14750116084077025305Bodie,Matemática,1,Bodie19@gmail.com,Bodie12@bol.com,&04122350,
50570322808357258085Jordy,Letras,7,Jordy17@gmail.com,Jordy20@bol.com,&62612455,
47663481211000776865Jermaine,Biblioteconomia,5,Jermaine9@gmail.com,Jermaine16@bol.com,&35636404,
27131800084740543842Denver,Química,2,Denver15@gmail.com,Denver14@bol.com,&67445322,
67648406158316318865Gerald,Física,4,Gerald6@gmail.com,Gerald3@bol.com,&50350837,
48265204358265844588Merrick,Eletrônica,3,Merrick10@gmail.com,Merrick12@bol.com,&46276625,
72560884655307417867Musa,Arquitetura,11,Musa8@gmail.com,Musa2@bol.com,&33450340,
05673076826378644327Vincenzo,Matemática,1,Vincenzo18@gmail.com,Vincenzo14@bol.com,&55257261,
64440348758566235416Kody,Física,1,Kody5@gmail.com,Kody11@bol.com,&26861752,
15827825485547186714Yahir,Engenharia,6,Yahir19@gmail.com,Yahir19@bol.com,&03550237,
71487204077241234472Brodie,Computação,2,Brodie17@gmail.com,Brodie2@bol.com,&73652513,
58836788008328245882Trace,Física,7,Trace1@gmail.com,Trace8@bol.com,&48676102,
84345482645370562561Darwin,Biblioteconomia,10,Darwin5@gmail.com,Darwin16@bol.com,&36166558,
66665885031542501117Tadeo,Matemática,11,Tadeo19@gmail.com,Tadeo18@bol.com,&61446207,
72865783828043473207Bentlee,Psicologia,10,Bentlee9@gmail.com,Bentlee9@bol.com,&08226477,
83238673707841334741Billy,Arquitetura,6,Billy5@gmail.com,Billy19@bol.com,&12388814,
87265338600074080485Hugh,Psicologia,9,Hugh1@gmail.com,Hugh10@bol.com,&17338372,
35513784236840645066Reginald,Eletrônica,6,Reginald5@gmail.com,Reginald21@bol.com,&57246321,
48678248726734117635Vance,Física,3,Vance3@gmail.com,Vance15@bol.com,&83024611,
35637378746227231868Westin,Matemática,10,Westin6@gmail.com,Westin19@bol.com,&52177400,
71443675111387223634Cain,Química,5,Cain18@gmail.com,Cain20@bol.com,&61532472,
54655427881354773062Arian,Biblioteconomia,10,Arian12@gmail.com,Arian4@bol.com,&17735380,
82061564177540135336Dayton,Eletrônica,2,Dayton9@gmail.com,Dayton20@bol.com,&30030638,
07658208005604637417Javion,Matemática,10,Javion13@gmail.com,Javion9@bol.com,&50242142,
23724585483664250841Terrence,Física,11,Terrence8@gmail.com,Terrence13@bol.com,&88380413,
06834283616600040241Brysen,Arquitetura,8,Brysen20@gmail.com,Brysen2@bol.com,&70704555,
13263382166202001877Jaxxon,Psicologia,2,Jaxxon18@gmail.com,Jaxxon20@bol.com,&17351842,
26082427051841581353Thatcher,Psicologia,3,Thatcher14@gmail.com,Thatcher21@bol.com,&13022388,
78506240602670513528Landry,Computação,2,Landry21@gmail.com,Landry2@bol.com,&18078670,
78883120772380333134Rene,Arquitetura,8,Rene1@gmail.com,Rene7@bol.com,&46554310,
83170627888546577365Westley,Matemática,2,Westley13@gmail.com,Westley11@bol.com,&56347236,
86077781071625271760Miller,Biblioteconomia,10,Miller20@gmail.com,Miller1@bol.com,&21408642,
62456033038233533587Alvaro,Psicologia,5,Alvaro19@gmail.com,Alvaro20@bol.com,&03581452,
80122117361365177033Cristiano,Computação,8,Cristiano16@gmail.com,Cristiano12@bol.com,&46331553,
78471434551017251654Eliseo,Matemática,2,Eliseo8@gmail.com,Eliseo18@bol.com,&73811388,
34801555214845687725Ephraim,Letras,6,Ephraim21@gmail.com,Ephraim20@bol.com,&61742700,
34830303527258480143Adrien,Química,8,Adrien4@gmail.com,Adrien4@bol.com,&21480207,
00257350411707187600Jerome,Engenharia,11,Jerome20@gmail.com,Jerome7@bol.com,&26486244,
53803701470750584133Khalid,Arquitetura,2,Khalid20@gmail.com,Khalid17@bol.com,&70458365,
65646077477441852332Aydin,Química,2,Aydin4@gmail.com,Aydin19@bol.com,&05311431,
14862621511215315765Mayson,Física,7,Mayson6@gmail.com,Mayson6@bol.com,&34700115,
01860246455617048418Alfred,Arquitetura,10,Alfred20@gmail.com,Alfred14@bol.com,&87506310,
36507388181783085208Duncan,Física,7,Duncan18@gmail.com,Duncan10@bol.com,&06816654,
60738502565770360517Junior,Computação,3,Junior16@gmail.com,Junior2@bol.com,&80143081,
87013665322482527000Kendall,Letras,6,Kendall3@gmail.com,Kendall20@bol.com,&17583224,
21008771060272211888Zavier,Arquitetura,6,Zavier11@gmail.com,Zavier20@bol.com,&18325173,
36204878054714370716Koda,Arquitetura,11,Koda1@gmail.com,Koda8@bol.com,&34570266,
53547334041708602342Maison,Arquitetura,2,Maison15@gmail.com,Maison21@bol.com,&47234367,
44560635267306084343Caspian,Psicologia,10,Caspian21@gmail.com,Caspian6@bol.com,&78322072,
58367836217516520222Maxim,Eletrônica,10,Maxim21@gmail.com,Maxim19@bol.com,&65265883,
72684512873744727454Kace,Engenharia,4,Kace12@gmail.com,Kace10@bol.com,&20646164,
22140413643186024543Zackary,Matemática,11,Zackary10@gmail.com,Zackary11@bol.com,&20771277,
58352604403318535065Rudy,Psicologia,10,Rudy4@gmail.com,Rudy12@bol.com,&08085366,
68830581230607410846Coleman,Física,8,Coleman17@gmail.com,Coleman12@bol.com,&11678031,
07253056141608826143Keagan,Engenharia,1,Keagan20@gmail.com,Keagan5@bol.com,&64112374,
32215627784882804202Kolten,Matemática,7,Kolten13@gmail.com,Kolten5@bol.com,&11807123,
17712413125206103813Maximo,Arquitetura,11,Maximo19@gmail.com,Maximo10@bol.com,&87526368,
86668272407678360205Dario,Biblioteconomia,7,Dario13@gmail.com,Dario20@bol.com,&87210627,
64416078620460822405Davion,Matemática,4,Davion21@gmail.com,Davion12@bol.com,&64001238,
22203078762281656254Kalel,Química,5,Kalel12@gmail.com,Kalel11@bol.com,&72884653,
15783214668362138674Briar,Física,6,Briar11@gmail.com,Briar17@bol.com,&55662568,
51655522884572038303Jairo,Eletrônica,5,Jairo11@gmail.com,Jairo2@bol.com,&40006613,
78835210172066315205Misael,Psicologia,3,Misael20@gmail.com,Misael15@bol.com,&34604822,
06774580663125431485Rogelio,Computação,8,Rogelio19@gmail.com,Rogelio14@bol.com,&23523332,
02146024566022654660Terrell,Computação,10,Terrell8@gmail.com,Terrell15@bol.com,&04470280,
86187542538527317071Heath,Biblioteconomia,10,Heath15@gmail.com,Heath3@bol.com,&83563638,
28234885866368628677Micheal,Matemática,2,Micheal21@gmail.com,Micheal21@bol.com,&57582750,
42184171300388880843Wesson,Física,10,Wesson18@gmail.com,Wesson4@bol.com,&40815853,
75630077853065344354Aaden,Psicologia,6,Aaden13@gmail.com,Aaden17@bol.com,&26210558,
02614685813406821818Brixton,Computação,8,Brixton6@gmail.com,Brixton18@bol.com,&87751175,
63646522643726513405Draven,Letras,8,Draven14@gmail.com,Draven13@bol.com,&08134534,
87417348260871585274Xzavier,Biblioteconomia,5,Xzavier12@gmail.com,Xzavier5@bol.com,&10111238,
42526585846584733453Darrell,Matemática,10,Darrell15@gmail.com,Darrell12@bol.com,&62885131,
51816301415707153555Keanu,Eletrônica,10,Keanu17@gmail.com,Keanu13@bol.com,&72441678,
77788610468320238244Ronnie,Letras,10,Ronnie5@gmail.com,Ronnie5@bol.com,&07075266,
82064351312468185518Konnor,Física,7,Konnor5@gmail.com,Konnor13@bol.com,&56238273,
22055685202122432716Will,Biblioteconomia,5,Will16@gmail.com,Will19@bol.com,&41080082,
06310550308008133805Dangelo,Química,3,Dangelo4@gmail.com,Dangelo7@bol.com,&63507308,
80070802187050316301Frankie,Letras,9,Frankie20@gmail.com,Frankie7@bol.com,&22642745,
38283016354580544333Kamryn,Arquitetura,5,Kamryn14@gmail.com,Kamryn20@bol.com,&16167020,
58484651338356816515Salvatore,Física,10,Salvatore8@gmail.com,Salvatore8@bol.com,&61867453,
56550320761755370848Santana,Arquitetura,7,Santana14@gmail.com,Santana16@bol.com,&74511782,
63324181761131234586Shaun,Computação,9,Shaun17@gmail.com,Shaun7@bol.com,&84786456,
03206654338221644757Coen,Biblioteconomia,5,Coen8@gmail.com,Coen7@bol.com,&45325400,
82056013773376662286Leighton,Matemática,8,Leighton15@gmail.com,Leighton12@bol.com,&51550180,
11631827048721171810Mustafa,Computação,10,Mustafa1@gmail.com,Mustafa3@bol.com,&52562168,
65554154614165083778Reuben,Matemática,6,Reuben8@gmail.com,Reuben20@bol.com,&67027031,
57323404154012800006Ayan,Matemática,4,Ayan6@gmail.com,Ayan19@bol.com,&87716755,
87075074014016474423Blaise,Matemática,5,Blaise12@gmail.com,Blaise18@bol.com,&03533777,
00127842247404650804Dimitri,Física,1,Dimitri4@gmail.com,Dimitri7@bol.com,&07487705,
02410255520178516500Keenan,Eletrônica,5,Keenan8@gmail.com,Keenan15@bol.com,&66617751,
42158084676534130163Van,Matemática,1,Van17@gmail.com,Van15@bol.com,&24567035,
27167181813617511375Achilles,Matemática,4,Achilles17@gmail.com,Achilles6@bol.com,&08440288,
16648745755360520578Channing,Engenharia,4,Channing11@gmail.com,Channing8@bol.com,&11451223,
72420307275501341082Ishaan,Psicologia,1,Ishaan1@gmail.com,Ishaan10@bol.com,&37520762,
57525373778161325545Wells,Engenharia,11,Wells7@gmail.com,Wells15@bol.com,&28783570,
78552552574345831586Benton,Química,2,Benton19@gmail.com,Benton16@bol.com,&15205256,
31522126245804222187Lamar,Letras,7,Lamar5@gmail.com,Lamar16@bol.com,&36451532,
15030270363360124123Nova,Física,11,Nova7@gmail.com,Nova19@bol.com,&76656042,
05345572143282741532Yahya,Matemática,2,Yahya10@gmail.com,Yahya18@bol.com,&46666411,
54717541786725337118Dilan,Psicologia,6,Dilan2@gmail.com,Dilan6@bol.com,&85170231,
50556203131745808355Gibson,Arquitetura,3,Gibson11@gmail.com,Gibson12@bol.com,&15567704,
04518262532850638242Camdyn,Engenharia,4,Camdyn13@gmail.com,Camdyn4@bol.com,&13718073,
21635061370627262238Ulises,Química,8,Ulises15@gmail.com,Ulises5@bol.com,&76170724,
64256721304212737764Alexzander,Física,9,Alexzander3@gmail.com,Alexzander17@bol.com,&62813480,
71222700558076578008Valentin,Biblioteconomia,4,Valentin3@gmail.com,Valentin9@bol.com,&62613284,
81837356067858325630Shepard,Engenharia,2,Shepard6@gmail.com,Shepard3@bol.com,&13676773,
32736647418671700368Alistair,Engenharia,11,Alistair20@gmail.com,Alistair8@bol.com,&28642362,
85406332363634373334Eason,Matemática,8,Eason15@gmail.com,Eason14@bol.com,&05210850,
84111386050306520147Kaiser,Biblioteconomia,4,Kaiser18@gmail.com,Kaiser13@bol.com,&84547651,
03040513708668752570Leroy,Eletrônica,8,Leroy7@gmail.com,Leroy14@bol.com,&70746783,
80375753024106855324Zayd,Arquitetura,6,Zayd21@gmail.com,Zayd5@bol.com,&18588113,
81537413067026308542Camilo,Engenharia,6,Camilo9@gmail.com,Camilo6@bol.com,&13717243,
74878758643124530635Markus,Letras,5,Markus3@gmail.com,Markus21@bol.com,&60881688,
05417578377410064823Foster,Química,6,Foster6@gmail.com,Foster1@bol.com,&04723286,
53764607736342866663Davian,Química,5,Davian15@gmail.com,Davian11@bol.com,&51681647,
11600475853143608500Dwayne,Física,2,Dwayne18@gmail.com,Dwayne21@bol.com,&50611117,
24417241002636120357Jabari,Engenharia,9,Jabari18@gmail.com,Jabari16@bol.com,&21154333,
03641082670684456742Judson,Eletrônica,8,Judson18@gmail.com,Judson14@bol.com,&82868236,
76000303725287886001Koa,Computação,11,Koa6@gmail.com,Koa21@bol.com,&52106735,
23487847336264270585Yehuda,Engenharia,7,Yehuda14@gmail.com,Yehuda15@bol.com,&28203477,
64237563482512880487Lyric,Engenharia,11,Lyric7@gmail.com,Lyric12@bol.com,&05442122,
35440673644480451641Tristian,Eletrônica,2,Tristian14@gmail.com,Tristian11@bol.com,&74873854,
46423251817783647026Agustin,Arquitetura,8,Agustin2@gmail.com,Agustin9@bol.com,&42354381,
27660535715024067848Bridger,Física,3,Bridger18@gmail.com,Bridger17@bol.com,&86180744,
18030358678822444024Vivaan,Eletrônica,6,Vivaan1@gmail.com,Vivaan6@bol.com,&85460738,
12262855546755152780Brayson,Eletrônica,7,Brayson10@gmail.com,Brayson1@bol.com,&60452808,
74814842183641242176Emmet,Psicologia,6,Emmet8@gmail.com,Emmet16@bol.com,&20088326,
85407485037077865160Marley,Psicologia,3,Marley16@gmail.com,Marley21@bol.com,&81802445,
87665574820405152623Mike,Arquitetura,4,Mike4@gmail.com,Mike11@bol.com,&44050435,
62171756027582677086Nickolas,Biblioteconomia,4,Nickolas13@gmail.com,Nickolas9@bol.com,&64231847,
71846535335588184353Kenny,Biblioteconomia,3,Kenny14@gmail.com,Kenny2@bol.com,&52335828,
50586854561408013246Leif,Eletrônica,5,Leif21@gmail.com,Leif16@bol.com,&26850383,
71508670081463755300Bjorn,Física,11,Bjorn6@gmail.com,Bjorn14@bol.com,&63713672,
24253066576150065353Ignacio,Química,11,Ignacio17@gmail.com,Ignacio17@bol.com,&48618567,
60720324728306002234Rocky,Psicologia,11,Rocky2@gmail.com,Rocky8@bol.com,&66455282,
42018145028801731231Chad,Física,1,Chad16@gmail.com,Chad12@bol.com,&24233636,
72024886727233076472Gatlin,Química,7,Gatlin1@gmail.com,Gatlin7@bol.com,&81656856,
56575140152348718328Greysen,Engenharia,6,Greysen5@gmail.com,Greysen5@bol.com,&47844862,
84245408848102530457Kyng,Química,10,Kyng2@gmail.com,Kyng5@bol.com,&80173361,
80058388216353427861Randall,Arquitetura,2,Randall3@gmail.com,Randall20@bol.com,&70286764,
06428581703442872768Reign,Letras,5,Reign15@gmail.com,Reign19@bol.com,&43277632,
54721320413340121810Vaughn,Matemática,10,Vaughn16@gmail.com,Vaughn15@bol.com,&60517857,
65802612513548167425Jessie,Eletrônica,4,Jessie6@gmail.com,Jessie9@bol.com,&10822305,
57545440728344408815Louie,Eletrônica,11,Louie4@gmail.com,Louie15@bol.com,&85311855,
10314723430536472055Shmuel,Computação,7,Shmuel12@gmail.com,Shmuel19@bol.com,&22216800,
86774814824157086700Zahir,Engenharia,6,Zahir9@gmail.com,Zahir1@bol.com,&85320530,
41464365032662734243Ernest,Engenharia,11,Ernest13@gmail.com,Ernest21@bol.com,&42861581,
04552207118115887414Javon,Letras,6,Javon9@gmail.com,Javon19@bol.com,&37156471,
18870240217388622217Khari,Física,4,Khari21@gmail.com,Khari2@bol.com,&15514145,
01477547241627613171Reagan,Eletrônica,7,Reagan2@gmail.com,Reagan15@bol.com,&00836028,
54426531852823044051Avi,Química,8,Avi13@gmail.com,Avi7@bol.com,&81234765,
60567755471504653781Ira,Química,8,Ira16@gmail.com,Ira6@bol.com,&81357661,
44547650145144453440Ledger,Letras,10,Ledger8@gmail.com,Ledger15@bol.com,&08128136,
24313767215274715517Simeon,Física,1,Simeon7@gmail.com,Simeon15@bol.com,&88171887,
64478064265326774543Yadiel,Química,8,Yadiel17@gmail.com,Yadiel12@bol.com,&70717831,
65740134614764147001Maddux,Matemática,9,Maddux17@gmail.com,Maddux9@bol.com,&71624518,
00710664735386707122Seamus,Química,2,Seamus21@gmail.com,Seamus12@bol.com,&23510554,
17634563551375473384Jad,Eletrônica,10,Jad16@gmail.com,Jad4@bol.com,&05176128,
04121381542348681317Jeremias,Matemática,3,Jeremias2@gmail.com,Jeremias16@bol.com,&65883670,
30530044258044807014Kylen,Matemática,11,Kylen8@gmail.com,Kylen21@bol.com,&20086043,
34706571214806878214Rashad,Física,7,Rashad13@gmail.com,Rashad5@bol.com,&45878430,
21372287456806834271Santos,Matemática,6,Santos2@gmail.com,Santos18@bol.com,&48702101,
56435235668413546204Cedric,Letras,2,Cedric21@gmail.com,Cedric16@bol.com,&27005382,
16025558252320616208Craig,Matemática,2,Craig1@gmail.com,Craig19@bol.com,&33488177,
67718654035003741573Dominique,Engenharia,11,Dominique18@gmail.com,Dominique16@bol.com,&81880570,
77042784351376313531Gianluca,Biblioteconomia,4,Gianluca10@gmail.com,Gianluca11@bol.com,&31807536,
02743861332457683108Jovanni,Arquitetura,4,Jovanni5@gmail.com,Jovanni8@bol.com,&01346714,
77787260065467606514Bishop,Biblioteconomia,3,Bishop10@gmail.com,Bishop9@bol.com,&88484278,
15747613613151162151Brenden,Arquitetura,4,Brenden1@gmail.com,Brenden11@bol.com,&80684475,
05232206401430528736Anton,Engenharia,6,Anton6@gmail.com,Anton13@bol.com,&78854028,
08815625762165480655Camron,Letras,5,Camron19@gmail.com,Camron6@bol.com,&17026100,
68204756503601438627Giancarlo,Física,5,Giancarlo19@gmail.com,Giancarlo1@bol.com,&36541217,
85002156422554726203Lyle,Letras,7,Lyle10@gmail.com,Lyle17@bol.com,&13403003,
76765783875052845177Alaric,Química,10,Alaric21@gmail.com,Alaric16@bol.com,&38673602,
58672820827078575715Decker,Matemática,8,Decker13@gmail.com,Decker17@bol.com,&31183875,
56847384603788453401Eliezer,Eletrônica,2,Eliezer6@gmail.com,Eliezer10@bol.com,&85217401,
65511357757178517743Ramiro,Biblioteconomia,1,Ramiro4@gmail.com,Ramiro14@bol.com,&14846635,
65634108778384644385Yisroel,Biblioteconomia,9,Yisroel17@gmail.com,Yisroel15@bol.com,&37188716,
30188481878734124064Howard,Letras,2,Howard17@gmail.com,Howard3@bol.com,&70474632,
02701866442814215784Jaxx,Física,6,Jaxx10@gmail.com,Jaxx12@bol.com,&07587723,
